{  
  "version": 3,
  "assignments": [  
    {"require-pin":"7qoPWM4zHpqZppfzx7P36e","support-pin":"GZQdFAAidfMv79oVw11Kng"},
    {"require-pin":"DaBpQbHST8YU4wuQt1fwmi","support-pin":"Cb18qqiyKUbvGUerou4zAg"},
    {"require-pin":"Cy7L6J6vxji6En5ynGrbhb","support-pin":"E9cnM7PLABLtNJhRcyJ1Gh"},
    {"require-pin":"AxHAgFZ3fXeAo26Ve83GKw","support-pin":"8vDTVLan1KEoZcdLP7BXyn"},
    {"require-pin":"FajkfamfWjC7VLgqyifEFz","support-pin":"4rJVHF54oWi4D4uRpNum1e"},
    {"require-pin":"9AiJ3hNYgf63tobDGjjogW","support-pin":"4de18SWt6xk4iDkUEYj9EX"},
    {"require-pin":"56EVMSEWcZsJokHddxbSC1","support-pin":"BMAJ3AGNvqthZQ8M3DfHCz"},
    {"require-pin":"9oHotaDAbBWyzcKm4zbcKr","support-pin":"6gXtbV8P6hpHbgV2Eeyko3"},
    {"require-pin":"Um4Yc776dDcTrqaoxz8ET","support-pin":"A5P4mmqBqWmcUFwUCvXS47"},
    {"require-pin":"12mpj2FrdkRJ4thFMbN33v","support-pin":"Ca9xYRvWpKDiGv92WGX4U3"},
    {"require-pin":"3h3hXyDCaMfH95cyha3BSm","support-pin":"3BdpcwJZr8hgE9nGW12abL"},
    {"require-pin":"5Eu3bPGyGNNcDRns1dkWBq","support-pin":"29nipMXQwuk8tSSMabk7K6"},
    {"require-pin":"Cu2cE41ywGxvsswATMWrmT","support-pin":"8nK5GNNeWemMaUVrgQ1HoL"},
    {"require-pin":"ErstE118hRLSkCYfp2mVGd","support-pin":"9TjHGjc7LmbCCJCVfvkyRE"},
    {"require-pin":"Cojog7WtG8c9w4kp1Cnhrz","support-pin":"8fsXRnXAGeM8VCqrNeSb9F"},
    {"require-pin":"9HZNhizFUUD6yiGfvw9wm6","support-pin":"AxXFbGqoePL6yGCGQantf1"}
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111145bYKNK","unit-id":0},2],
      [{"id":"111111111114AEfCgA","unit-id":0},11],
      [{"id":"GFYiSKbXJtRDiznnmPhrxM","unit-id":0},14],
      [{"id":"GmvpfJwKz4vV3tKABxJu3N","unit-id":0},23]
    ],
    "inst-boxes": [  
      [{"id":"4Z5pPTSY26cEqUFspW9oyG","unit-id":0},24],
      [{"id":"6DJy7xWeqqtpGixb4JRTEZ","unit-id":0},25],
      [{"id":"gRKrXcLm5o8W2V8mkTjha","unit-id":0},26],
      [{"id":"37WyfgThGCtSNLSnWQobb2","unit-id":0},27]
    ],
    "nets": [
    ],
    "ports": [  
      ["111111111117tdGkCT",0],
      ["1111111111182GSPfy",1],
      ["11111111111896gsT9",3],
      ["111111111118EdFNLz",4],
      ["111111111118LvQ9gf",5],
      ["111111111118VXwfRZ",6],
      ["111111111118c4Kx3x",7],
      ["111111111118gA2YTf",8],
      ["111111111118oMfzV9",9],
      ["111111111118uUz1CZ",10],
      ["111111111114z9ThHV",12],
      ["111111111114sGvvxs",13],
      ["111111111114YCXpz1",15],
      ["111111111114dBKHib",16],
      ["111111111115JzGVqN",17],
      ["111111111114mDWo5Q",18],
      ["1111111111156iP2zJ",19],
      ["111111111115DVruZs",20],
      ["111111111114HQ1MWN",21],
      ["111111111114RBYL5Y",22]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-2,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-3,"y":-8},"ne":{"x":3,"y":9},"ports":[{"id":3,"pt":{"x":-3,"y":4},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-3,"y":3},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-3,"y":2},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-3,"y":1},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-3,"y":0},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-3,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-3,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-3,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":14,"sw":{"x":-2,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":23,"sw":{"x":-3,"y":-8},"ne":{"x":3,"y":9},"ports":[{"id":15,"pt":{"x":-3,"y":4},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-3,"y":3},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-3,"y":2},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-3,"y":1},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-3,"y":0},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-3,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-3,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-3,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
      ],
      "insts": [  
        {"id":24,"box":23,"group":null},
        {"id":25,"box":23,"group":null},
        {"id":26,"box":14,"group":"tx-bcap"},
        {"id":27,"box":14,"group":"tx-bcap"}
      ],
      "nets": [  
        {"id":43,"name":{"type":"ref","value":"tx-bcap.c[1].p[2]"},"refs":[{"inst":27,"port":13},{"inst":25,"port":21}],"labeled?":{"type":"no-label"}},
        {"id":45,"name":{"type":"ref","value":"tx-bcap.c[0].p[2]"},"refs":[{"inst":26,"port":13},{"inst":25,"port":22}],"labeled?":{"type":"no-label"}},
        {"id":46,"name":{"type":"ref","value":"ep1.lane[0].RX.P"},"refs":[{"inst":25,"port":19},{"inst":24,"port":21}],"labeled?":{"type":"no-label"}},
        {"id":47,"name":{"type":"ref","value":"ep1.lane[0].RX.N"},"refs":[{"inst":25,"port":20},{"inst":24,"port":22}],"labeled?":{"type":"no-label"}},
        {"id":48,"name":{"type":"ref","value":"x.A.P"},"refs":[{"inst":27,"port":12},{"inst":24,"port":19}],"labeled?":{"type":"no-label"}},
        {"id":49,"name":{"type":"ref","value":"ep1.data.P"},"refs":[{"inst":25,"port":17},{"inst":24,"port":15}],"labeled?":{"type":"no-label"}},
        {"id":50,"name":{"type":"ref","value":"x.A.N"},"refs":[{"inst":26,"port":12},{"inst":24,"port":20}],"labeled?":{"type":"no-label"}},
        {"id":51,"name":{"type":"ref","value":"ep2.data.N"},"refs":[{"inst":24,"port":16},{"inst":25,"port":18}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":88,"title":null,"groups":[{"id":52,"groups":[null],"border":{"sw":{"x":65,"y":51},"ne":{"x":96,"y":74}},"insts":[{"inst":25,"pose":{"center":{"x":70,"y":61},"angle":0,"flip-x?":true}},{"inst":24,"pose":{"center":{"x":91,"y":63},"angle":0,"flip-x?":false}}],"children":[]},{"id":53,"groups":["tx-bcap"],"border":{"sw":{"x":97,"y":46},"ne":{"x":121,"y":66}},"insts":[{"inst":27,"pose":{"center":{"x":112,"y":59},"angle":0,"flip-x?":false}},{"inst":26,"pose":{"center":{"x":101,"y":59},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":79,"net":48,"refs":[{"inst":24,"port":19}],"wires":[],"label?":{"type":"string","id":78,"pose":{"center":{"x":88,"y":63},"angle":180,"flip-x?":false}}},{"id":77,"net":50,"refs":[{"inst":24,"port":20}],"wires":[],"label?":{"type":"string","id":76,"pose":{"center":{"x":88,"y":62},"angle":180,"flip-x?":false}}},{"id":75,"net":43,"refs":[{"inst":25,"port":21}],"wires":[],"label?":{"type":"string","id":74,"pose":{"center":{"x":73,"y":59},"angle":0,"flip-x?":false}}},{"id":73,"net":45,"refs":[{"inst":25,"port":22}],"wires":[],"label?":{"type":"string","id":72,"pose":{"center":{"x":73,"y":58},"angle":0,"flip-x?":false}}},{"id":66,"net":51,"refs":[{"inst":25,"port":18},{"inst":24,"port":16}],"wires":[{"id":94,"a":{"x":73,"y":62},"b":{"x":84,"y":62}},{"id":96,"a":{"x":84,"y":66},"b":{"x":88,"y":66}},{"id":113,"a":{"x":84,"y":62},"b":{"x":84,"y":66}}],"label?":null},{"id":61,"net":49,"refs":[{"inst":24,"port":15},{"inst":25,"port":17}],"wires":[{"id":91,"a":{"x":73,"y":63},"b":{"x":83,"y":63}},{"id":92,"a":{"x":83,"y":67},"b":{"x":88,"y":67}},{"id":93,"a":{"x":83,"y":63},"b":{"x":83,"y":67}}],"label?":null},{"id":59,"net":47,"refs":[{"inst":24,"port":22},{"inst":25,"port":20}],"wires":[{"id":90,"a":{"x":73,"y":60},"b":{"x":88,"y":60}}],"label?":null},{"id":57,"net":46,"refs":[{"inst":24,"port":21},{"inst":25,"port":19}],"wires":[{"id":89,"a":{"x":73,"y":61},"b":{"x":88,"y":61}}],"label?":null},{"id":87,"net":48,"refs":[{"inst":27,"port":12}],"wires":[],"label?":{"type":"string","id":86,"pose":{"center":{"x":112,"y":61},"angle":90,"flip-x?":false}}},{"id":85,"net":43,"refs":[{"inst":27,"port":13}],"wires":[],"label?":{"type":"string","id":84,"pose":{"center":{"x":112,"y":57},"angle":270,"flip-x?":false}}},{"id":83,"net":50,"refs":[{"inst":26,"port":12}],"wires":[],"label?":{"type":"string","id":82,"pose":{"center":{"x":101,"y":61},"angle":90,"flip-x?":false}}},{"id":81,"net":45,"refs":[{"inst":26,"port":13}],"wires":[],"label?":{"type":"string","id":80,"pose":{"center":{"x":101,"y":57},"angle":270,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}