{  
  "entries": [  
    {"tag":"instantiation","def-id":"4mhSVEYJDZVKZEjuihkBzD","inst-id":"Ad49qenESCaQPnb5XtQXv8"},
    {"tag":"instantiation","def-id":"4mhSVEYJDZVKZEjuihkBzD","inst-id":"9Sdm2UWdtC7pUxC5jDWsPA"},
    {"tag":"instantiation","def-id":"GoSBtdNfcmCnYjFDcBRKda","inst-id":"8GKkrABs8SEabY4CZfbyDF"},
    {"tag":"instantiation","def-id":"CiTRyh9DjKJqPHnhxcVGcx","inst-id":"2Dme2jHUNjWWDF2JNwaGmq"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"9M6AKvqhbhsiqLpVJ5ou8q"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"4Cvx8b7fTe4pN9LrZd6D47"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"EjPoXZfsjwsNsSVYrdrc88"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"GmwaVTC8pXKCH7wfagjig5"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"3TMJ8Y5PvK3xM7ANVGaxBk"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"9r7chvtHtb56KKRGt44Wf9"},
    {"tag":"instantiation","def-id":"69KGdfid2hKXMDDTZs51iM","inst-id":"3AnUdmuhv1VqxtPAy9VLHD"},
    {"tag":"instantiation","def-id":"CiTRyh9DjKJqPHnhxcVGcx","inst-id":"2VWinLo9m8BiG1LG84A8oX"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"fvfW2uCC9asE4cYAoANns"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"3K8y8QhfZDsRLnm81Xcgcw"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"9FzgZH16gmsiuHwwQfdSuG"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"FjFC3T4FnSoJ3xnXtX6qr1"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"BE9uzUVP4MgKgATzt2v1wh"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"AKiAZNMiAucXmv5RR4SK9o"},
    {"tag":"instantiation","def-id":"69KGdfid2hKXMDDTZs51iM","inst-id":"8HS1X34BdiF9R47gQW9FSQ"},
    {"tag":"instantiation","def-id":"CiTRyh9DjKJqPHnhxcVGcx","inst-id":"AGoM7fgZ5Gm9feYP39tGjj"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"CGyGdAarwDz72AqzTPNizb"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"9RLDRHYMirpNa3g1HCPraR"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"9w2zgT4SnM4RrQAqZEgiFT"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"5UUwHJz1Kh5UBhreHfoicL"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"6g1AKVuP3poNLCrvLCLupM"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"7N15RsSPBcHvgF7GJLaCBc"},
    {"tag":"instantiation","def-id":"69KGdfid2hKXMDDTZs51iM","inst-id":"FetJcWcxdVMpfxyMNCPXic"},
    {"tag":"instantiation","def-id":"CiTRyh9DjKJqPHnhxcVGcx","inst-id":"ErcG1ZSCfB9Qdn44VaR2iw"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"6wpBtmNLtc3GfbeYKGtQgH"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"6UP4uxr22gbaUAeQYsBP85"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"EbM3V8q17SK5pfasNzWBbX"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"36dxhSmHkEbNJKLfwg2rDa"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"975hbH9XzoCZ8Yv6onWN3Y"},
    {"tag":"instantiation","def-id":"BokDc2nrPTkhyTxxunmWCu","inst-id":"FGYZSGu5fRXtKFcAqrvG42"},
    {"tag":"instantiation","def-id":"69KGdfid2hKXMDDTZs51iM","inst-id":"8QXDwuGETbk2D3Q9zkAPmY"},
    {"tag":"instantiation","def-id":0,"inst-id":"8vDTVLan1KEoZcdLP7BXyn"},
    {"tag":"instantiation","def-id":1,"inst-id":"4rJVHF54oWi4D4uRpNum1e"},
    {"tag":"instantiation","def-id":"GFYiSKbXJtRDiznnmPhrxM","inst-id":"37WyfgThGCtSNLSnWQobb2"},
    {"tag":"instantiation","def-id":1,"inst-id":"E9cnM7PLABLtNJhRcyJ1Gh"},
    {"tag":"instantiation","def-id":0,"inst-id":"6gXtbV8P6hpHbgV2Eeyko3"},
    {"tag":"instantiation","def-id":"GFYiSKbXJtRDiznnmPhrxM","inst-id":"gRKrXcLm5o8W2V8mkTjha"},
    {"tag":"instantiation","def-id":2,"inst-id":"AxXFbGqoePL6yGCGQantf1"},
    {"tag":"instantiation","def-id":3,"inst-id":"8fsXRnXAGeM8VCqrNeSb9F"},
    {"tag":"instantiation","def-id":4,"inst-id":"9TjHGjc7LmbCCJCVfvkyRE"},
    {"tag":"instantiation","def-id":5,"inst-id":"Ca9xYRvWpKDiGv92WGX4U3"},
    {"tag":"instantiation","def-id":6,"inst-id":"Cb18qqiyKUbvGUerou4zAg"},
    {"tag":"instantiation","def-id":7,"inst-id":"3BdpcwJZr8hgE9nGW12abL"},
    {"tag":"instantiation","def-id":8,"inst-id":"GLvNHHuCEFqHnsRHDrgch6"},
    {"tag":"instantiation","def-id":9,"inst-id":"4Byojy11XAHDz8Gp2V5YBU"},
    {"tag":"instantiation","def-id":"GmvpfJwKz4vV3tKABxJu3N","inst-id":"6DJy7xWeqqtpGixb4JRTEZ"},
    {"tag":"instantiation","def-id":8,"inst-id":"4de18SWt6xk4iDkUEYj9EX"},
    {"tag":"instantiation","def-id":6,"inst-id":"Cax4JcFDbRF2u17wADebco"},
    {"tag":"instantiation","def-id":7,"inst-id":"DxNoAUkbNSttYQaMQwjUHc"},
    {"tag":"instantiation","def-id":5,"inst-id":"29nipMXQwuk8tSSMabk7K6"},
    {"tag":"instantiation","def-id":9,"inst-id":"A5P4mmqBqWmcUFwUCvXS47"},
    {"tag":"instantiation","def-id":3,"inst-id":"GZQdFAAidfMv79oVw11Kng"},
    {"tag":"instantiation","def-id":2,"inst-id":"8nK5GNNeWemMaUVrgQ1HoL"},
    {"tag":"instantiation","def-id":4,"inst-id":"BMAJ3AGNvqthZQ8M3DfHCz"},
    {"tag":"instantiation","def-id":"GmvpfJwKz4vV3tKABxJu3N","inst-id":"4Z5pPTSY26cEqUFspW9oyG"},
    {"tag":"pad-def-contains-geometry","pad-id":"GoSBtdNfcmCnYjFDcBRKda","item-id":"AbLvVpkB49YFVpECkHD4je","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GoSBtdNfcmCnYjFDcBRKda","item-id":"9YJ6iiwJ12VvzGgGNrVvAz","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CiTRyh9DjKJqPHnhxcVGcx","item-id":"FYWPU8PV3WBoDgSDQASXUq","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CiTRyh9DjKJqPHnhxcVGcx","item-id":"5mK76qNtdpVmXHZXLSg7Zd","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4mhSVEYJDZVKZEjuihkBzD","item-id":"D4pP9w3WB3XWruCokpe6AM","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4mhSVEYJDZVKZEjuihkBzD","item-id":"KD2dKBjesnSHzGN1pTtf7","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BokDc2nrPTkhyTxxunmWCu","item-id":"7kaeP4vNtDh7SZ2TyM235Q","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BokDc2nrPTkhyTxxunmWCu","item-id":"C1776KKh2SqCLPKNMjYmR3","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"69KGdfid2hKXMDDTZs51iM","item-id":"2g44ZWrCqH561aJKYCkXRf","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"69KGdfid2hKXMDDTZs51iM","item-id":"6zJHXKVd8bmNfGtX39HXEA","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKHT2Jsri1Qobb3PKFn199","item-id":"Cuwicf5mQdjbaKbQ9a6p7h","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKHT2Jsri1Qobb3PKFn199","item-id":"A7HD6uh6T5WsBbQE9ucpa","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKHT2Jsri1Qobb3PKFn199","item-id":"8dUJvMrL8yDGhdt7yu8Lmf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DKHT2Jsri1Qobb3PKFn199","item-id":"71SbWrMnCz3NibN63qWs49","index":0},
    {"tag":"package-contains-pad","pkg-id":"DKHT2Jsri1Qobb3PKFn199","pad-id":"Ad49qenESCaQPnb5XtQXv8"},
    {"tag":"package-contains-pad","pkg-id":"DKHT2Jsri1Qobb3PKFn199","pad-id":"9Sdm2UWdtC7pUxC5jDWsPA"},
    {"tag":"package-contains-geometry","pkg-id":"KrfycyQWFae9qRp1KvKna","item-id":"DkxCvX6M5Jv5mHTdj3xM2G","index":0},
    {"tag":"package-contains-geometry","pkg-id":"KrfycyQWFae9qRp1KvKna","item-id":"Dq9eA4Jd983N9FJjufyCHa","index":0},
    {"tag":"package-contains-geometry","pkg-id":"KrfycyQWFae9qRp1KvKna","item-id":"FmCNLUGFQ7izhEv8BLq59d","index":0},
    {"tag":"package-contains-geometry","pkg-id":"KrfycyQWFae9qRp1KvKna","item-id":"4xdVAWyKTxxhfXLi6fL5o5","index":0},
    {"tag":"package-contains-geometry","pkg-id":"KrfycyQWFae9qRp1KvKna","item-id":"DRtvZmyH7JjXSgS9BcVMkJ","index":0},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"8GKkrABs8SEabY4CZfbyDF"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"2Dme2jHUNjWWDF2JNwaGmq"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"9M6AKvqhbhsiqLpVJ5ou8q"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"4Cvx8b7fTe4pN9LrZd6D47"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"EjPoXZfsjwsNsSVYrdrc88"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"GmwaVTC8pXKCH7wfagjig5"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"3TMJ8Y5PvK3xM7ANVGaxBk"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"9r7chvtHtb56KKRGt44Wf9"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"3AnUdmuhv1VqxtPAy9VLHD"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"2VWinLo9m8BiG1LG84A8oX"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"fvfW2uCC9asE4cYAoANns"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"3K8y8QhfZDsRLnm81Xcgcw"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"9FzgZH16gmsiuHwwQfdSuG"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"FjFC3T4FnSoJ3xnXtX6qr1"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"BE9uzUVP4MgKgATzt2v1wh"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"AKiAZNMiAucXmv5RR4SK9o"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"8HS1X34BdiF9R47gQW9FSQ"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"AGoM7fgZ5Gm9feYP39tGjj"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"CGyGdAarwDz72AqzTPNizb"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"9RLDRHYMirpNa3g1HCPraR"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"9w2zgT4SnM4RrQAqZEgiFT"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"5UUwHJz1Kh5UBhreHfoicL"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"6g1AKVuP3poNLCrvLCLupM"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"7N15RsSPBcHvgF7GJLaCBc"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"FetJcWcxdVMpfxyMNCPXic"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"ErcG1ZSCfB9Qdn44VaR2iw"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"6wpBtmNLtc3GfbeYKGtQgH"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"6UP4uxr22gbaUAeQYsBP85"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"EbM3V8q17SK5pfasNzWBbX"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"36dxhSmHkEbNJKLfwg2rDa"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"975hbH9XzoCZ8Yv6onWN3Y"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"FGYZSGu5fRXtKFcAqrvG42"},
    {"tag":"package-contains-pad","pkg-id":"KrfycyQWFae9qRp1KvKna","pad-id":"8QXDwuGETbk2D3Q9zkAPmY"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"Ad49qenESCaQPnb5XtQXv8","index":0},
    {"tag":"component-has-pin","def-id":"GFYiSKbXJtRDiznnmPhrxM","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"9Sdm2UWdtC7pUxC5jDWsPA","index":0},
    {"tag":"component-has-pin","def-id":"GFYiSKbXJtRDiznnmPhrxM","pin-id":1},
    {"tag":"component-uses-package","component-id":"GFYiSKbXJtRDiznnmPhrxM","package-id":"DKHT2Jsri1Qobb3PKFn199"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"AGoM7fgZ5Gm9feYP39tGjj","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"CGyGdAarwDz72AqzTPNizb","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"5UUwHJz1Kh5UBhreHfoicL","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"9w2zgT4SnM4RrQAqZEgiFT","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"EjPoXZfsjwsNsSVYrdrc88","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"GmwaVTC8pXKCH7wfagjig5","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"8QXDwuGETbk2D3Q9zkAPmY","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"FGYZSGu5fRXtKFcAqrvG42","index":0},
    {"tag":"component-has-pin","def-id":"GmvpfJwKz4vV3tKABxJu3N","pin-id":9},
    {"tag":"component-uses-package","component-id":"GmvpfJwKz4vV3tKABxJu3N","package-id":"KrfycyQWFae9qRp1KvKna"},
    {"tag":"stable-placement","anchor-id":"3QnV56VSyzieRkzYsdaSiP","instance-id":"gRKrXcLm5o8W2V8mkTjha","side":"Top","pose?":{"center":{"x":"BgLj5mkS7VM","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"3QnV56VSyzieRkzYsdaSiP","instance-id":"37WyfgThGCtSNLSnWQobb2","side":"Top","pose?":{"center":{"x":"Z66ps6ZZwjZ","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"AxHAgFZ3fXeAo26Ve83GKw","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"9HZNhizFUUD6yiGfvw9wm6","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"3h3hXyDCaMfH95cyha3BSm","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"9oHotaDAbBWyzcKm4zbcKr","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"5Eu3bPGyGNNcDRns1dkWBq","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"DaBpQbHST8YU4wuQt1fwmi","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"Cu2cE41ywGxvsswATMWrmT","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"12mpj2FrdkRJ4thFMbN33v","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"FajkfamfWjC7VLgqyifEFz","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"56EVMSEWcZsJokHddxbSC1","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"7qoPWM4zHpqZppfzx7P36e","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"ErstE118hRLSkCYfp2mVGd","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"Cy7L6J6vxji6En5ynGrbhb","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"9AiJ3hNYgf63tobDGjjogW","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"Cojog7WtG8c9w4kp1Cnhrz","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"Dq5xBMYsMUbFUQeUgy23Rm","pin-id":"Um4Yc776dDcTrqaoxz8ET","index":0},
    {"tag":"require-has-pin","require-id":10,"pin-id":"AxHAgFZ3fXeAo26Ve83GKw"},
    {"tag":"require-has-pin","require-id":10,"pin-id":"9oHotaDAbBWyzcKm4zbcKr"},
    {"tag":"require-has-pin","require-id":10,"pin-id":"FajkfamfWjC7VLgqyifEFz"},
    {"tag":"require-has-pin","require-id":10,"pin-id":"Cy7L6J6vxji6En5ynGrbhb"},
    {"tag":"require-from-instance","require-id":10,"instance-id":"3QnV56VSyzieRkzYsdaSiP"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"9HZNhizFUUD6yiGfvw9wm6"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"Cojog7WtG8c9w4kp1Cnhrz"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"ErstE118hRLSkCYfp2mVGd"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"12mpj2FrdkRJ4thFMbN33v"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"DaBpQbHST8YU4wuQt1fwmi"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"3h3hXyDCaMfH95cyha3BSm"},
    {"tag":"require-from-instance","require-id":11,"instance-id":"6DJy7xWeqqtpGixb4JRTEZ"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"Cu2cE41ywGxvsswATMWrmT"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"7qoPWM4zHpqZppfzx7P36e"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"56EVMSEWcZsJokHddxbSC1"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"5Eu3bPGyGNNcDRns1dkWBq"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"9AiJ3hNYgf63tobDGjjogW"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"Um4Yc776dDcTrqaoxz8ET"},
    {"tag":"require-from-instance","require-id":12,"instance-id":"4Z5pPTSY26cEqUFspW9oyG"},
    {"tag":"net-contains","net-id":13,"item-id":"8VQXdgtPqB2JmoEBR7KeQu"},
    {"tag":"net-contains","net-id":13,"item-id":"ErstE118hRLSkCYfp2mVGd"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"8VQXdgtPqB2JmoEBR7KeQu"},
    {"tag":"net-contains","net-id":14,"item-id":"Cu2cE41ywGxvsswATMWrmT"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"65phj39NeFmMyeuNqX2HFn"},
    {"tag":"net-contains","net-id":15,"item-id":"12mpj2FrdkRJ4thFMbN33v"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"65phj39NeFmMyeuNqX2HFn"},
    {"tag":"net-contains","net-id":16,"item-id":"7qoPWM4zHpqZppfzx7P36e"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"FajkfamfWjC7VLgqyifEFz"},
    {"tag":"net-contains","net-id":17,"item-id":"56EVMSEWcZsJokHddxbSC1"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"DaBpQbHST8YU4wuQt1fwmi"},
    {"tag":"net-contains","net-id":18,"item-id":"9AiJ3hNYgf63tobDGjjogW"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"Cy7L6J6vxji6En5ynGrbhb"},
    {"tag":"net-contains","net-id":19,"item-id":"5Eu3bPGyGNNcDRns1dkWBq"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"3h3hXyDCaMfH95cyha3BSm"},
    {"tag":"net-contains","net-id":20,"item-id":"Um4Yc776dDcTrqaoxz8ET"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"8vDTVLan1KEoZcdLP7BXyn"},
    {"tag":"net-contains","net-id":21,"item-id":"F3FLHXpQ6ebftBMpv2VXGq"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"6gXtbV8P6hpHbgV2Eeyko3"},
    {"tag":"net-contains","net-id":22,"item-id":"EJ1rzqaDR39jiwQHzoFRQ8"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"4rJVHF54oWi4D4uRpNum1e"},
    {"tag":"net-contains","net-id":23,"item-id":"AQcE9xZZwxMHeWTxWVwu5n"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"E9cnM7PLABLtNJhRcyJ1Gh"},
    {"tag":"net-contains","net-id":24,"item-id":"37XFYF9gcL9ftysotL99nV"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"AonMno4AC7SX18nac8xeFh"},
    {"tag":"net-contains","net-id":25,"item-id":"AxHAgFZ3fXeAo26Ve83GKw"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"AonMno4AC7SX18nac8xeFh"},
    {"tag":"net-contains","net-id":26,"item-id":"9HZNhizFUUD6yiGfvw9wm6"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"17YvhhucmvYTdYFxftx4ok"},
    {"tag":"net-contains","net-id":27,"item-id":"9oHotaDAbBWyzcKm4zbcKr"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"17YvhhucmvYTdYFxftx4ok"},
    {"tag":"net-contains","net-id":28,"item-id":"Cojog7WtG8c9w4kp1Cnhrz"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":28},
    {"tag":"inst-contains","parent-id":"37WyfgThGCtSNLSnWQobb2","child-id":"8vDTVLan1KEoZcdLP7BXyn"},
    {"tag":"inst-contains","parent-id":"37WyfgThGCtSNLSnWQobb2","child-id":"4rJVHF54oWi4D4uRpNum1e"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"4de18SWt6xk4iDkUEYj9EX"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"Cax4JcFDbRF2u17wADebco"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"DxNoAUkbNSttYQaMQwjUHc"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"29nipMXQwuk8tSSMabk7K6"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"A5P4mmqBqWmcUFwUCvXS47"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"AxXFbGqoePL6yGCGQantf1"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"8VQXdgtPqB2JmoEBR7KeQu"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"65phj39NeFmMyeuNqX2HFn"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"8fsXRnXAGeM8VCqrNeSb9F"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"9TjHGjc7LmbCCJCVfvkyRE"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"Ca9xYRvWpKDiGv92WGX4U3"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"AonMno4AC7SX18nac8xeFh"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"17YvhhucmvYTdYFxftx4ok"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"Cb18qqiyKUbvGUerou4zAg"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"3BdpcwJZr8hgE9nGW12abL"},
    {"tag":"inst-contains","parent-id":"gRKrXcLm5o8W2V8mkTjha","child-id":"E9cnM7PLABLtNJhRcyJ1Gh"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"GLvNHHuCEFqHnsRHDrgch6"},
    {"tag":"inst-contains","parent-id":"gRKrXcLm5o8W2V8mkTjha","child-id":"6gXtbV8P6hpHbgV2Eeyko3"},
    {"tag":"inst-contains","parent-id":"6DJy7xWeqqtpGixb4JRTEZ","child-id":"4Byojy11XAHDz8Gp2V5YBU"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":"AQcE9xZZwxMHeWTxWVwu5n"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"GZQdFAAidfMv79oVw11Kng"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":"EJ1rzqaDR39jiwQHzoFRQ8"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":"37XFYF9gcL9ftysotL99nV"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"8nK5GNNeWemMaUVrgQ1HoL"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":"F3FLHXpQ6ebftBMpv2VXGq"},
    {"tag":"inst-contains","parent-id":"4Z5pPTSY26cEqUFspW9oyG","child-id":"BMAJ3AGNvqthZQ8M3DfHCz"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":"gRKrXcLm5o8W2V8mkTjha"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"4Z5pPTSY26cEqUFspW9oyG"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"6DJy7xWeqqtpGixb4JRTEZ"},
    {"tag":"inst-contains","parent-id":"Dq5xBMYsMUbFUQeUgy23Rm","child-id":"3QnV56VSyzieRkzYsdaSiP"},
    {"tag":"inst-contains","parent-id":"3QnV56VSyzieRkzYsdaSiP","child-id":"37WyfgThGCtSNLSnWQobb2"},
    {"tag":"layer-stmt","id":"AbLvVpkB49YFVpECkHD4je","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9YJ6iiwJ12VvzGgGNrVvAz","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FYWPU8PV3WBoDgSDQASXUq","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5mK76qNtdpVmXHZXLSg7Zd","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"D4pP9w3WB3XWruCokpe6AM","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"KD2dKBjesnSHzGN1pTtf7","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7kaeP4vNtDh7SZ2TyM235Q","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"C1776KKh2SqCLPKNMjYmR3","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2g44ZWrCqH561aJKYCkXRf","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6zJHXKVd8bmNfGtX39HXEA","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Cuwicf5mQdjbaKbQ9a6p7h","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"A7HD6uh6T5WsBbQE9ucpa","layer-spec":{"tag":"custom-layer","name":"origin","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z5VfBAtMHHD","y":"11111111"},{"x":"BfjZPr5DT31","y":"11111111"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"11111111","y":"Z5VfBAtMHHD"},{"x":"11111111","y":"BfjZPr5DT31"}]}]}},
    {"tag":"layer-stmt","id":"8dUJvMrL8yDGhdt7yu8Lmf","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z66ps6ZZwjZ","y":"BhERRbuwkJC"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"71SbWrMnCz3NibN63qWs49","layer-spec":{"tag":"silkscreen","name":"outline","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z57rZyeUWZK","y":"BcrcWazVhwu"},{"x":"Z57rZyeUWZK","y":"Z2ciHuodYC7"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"BfMkneqLgK7","y":"BcrcWazVhwu"},{"x":"BfMkneqLgK7","y":"Z2ciHuodYC7"}]}]}},
    {"tag":"layer-stmt","id":"DkxCvX6M5Jv5mHTdj3xM2G","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Dq9eA4Jd983N9FJjufyCHa","layer-spec":{"tag":"silkscreen","name":"pin-1-marker","side":"Top"},"shape":{"type":"circle","center":{"x":"Z7rTZfJjHE9","y":"BhjFyBVGFWX"},"radius":"BfDKGC2ooKo"}},
    {"tag":"layer-stmt","id":"FmCNLUGFQ7izhEv8BLq59d","layer-spec":{"tag":"custom-layer","name":"origin","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z6RpJ8sGRTd","y":"11111111"},{"x":"BgfiWp48bDR","y":"11111111"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"11111111","y":"Z6RpJ8sGRTd"},{"x":"11111111","y":"BgfiWp48bDR"}]}]}},
    {"tag":"layer-stmt","id":"4xdVAWyKTxxhfXLi6fL5o5","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z7qaa7WoKAa","y":"Bi9skXfKKEA"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DRtvZmyH7JjXSgS9BcVMkJ","layer-spec":{"tag":"silkscreen","name":"outline","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z7iYdjBMag7","y":"Z7iYdjBMag7"},{"x":"BhxSrQNDkRu","y":"Z7iYdjBMag7"},{"x":"BhxSrQNDkRu","y":"BhxSrQNDkRu"},{"x":"Z7iYdjBMag7","y":"BhxSrQNDkRu"},{"x":"Z7iYdjBMag7","y":"Z7iYdjBMag7"}]}},
    {"tag":"package-pad","id":"Ad49qenESCaQPnb5XtQXv8","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z62izqfwL9d"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9Sdm2UWdtC7pUxC5jDWsPA","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgGdDWroVuR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8GKkrABs8SEabY4CZfbyDF","ref":{"ref":{"name":"p"},"index":33},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2Dme2jHUNjWWDF2JNwaGmq","ref":{"ref":{"name":"p"},"index":32},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9M6AKvqhbhsiqLpVJ5ou8q","ref":{"ref":{"name":"p"},"index":31},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4Cvx8b7fTe4pN9LrZd6D47","ref":{"ref":{"name":"p"},"index":30},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EjPoXZfsjwsNsSVYrdrc88","ref":{"ref":{"name":"p"},"index":29},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GmwaVTC8pXKCH7wfagjig5","ref":{"ref":{"name":"p"},"index":28},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3TMJ8Y5PvK3xM7ANVGaxBk","ref":{"ref":{"name":"p"},"index":27},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9r7chvtHtb56KKRGt44Wf9","ref":{"ref":{"name":"p"},"index":26},"pose":{"center":{"x":"BhRg8DeevHM","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3AnUdmuhv1VqxtPAy9VLHD","ref":{"ref":{"name":"p"},"index":25},"pose":{"center":{"x":"BhjFyBVGFWX","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2VWinLo9m8BiG1LG84A8oX","ref":{"ref":{"name":"p"},"index":24},"pose":{"center":{"x":"BhwuLYBSsyV","y":"BhjFyBVGFWX"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"fvfW2uCC9asE4cYAoANns","ref":{"ref":{"name":"p"},"index":23},"pose":{"center":{"x":"BhwuLYBSsyV","y":"BhRg8DeevHM"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3K8y8QhfZDsRLnm81Xcgcw","ref":{"ref":{"name":"p"},"index":22},"pose":{"center":{"x":"BhwuLYBSsyV","y":"BgyJMmtjvSb"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9FzgZH16gmsiuHwwQfdSuG","ref":{"ref":{"name":"p"},"index":21},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Bg4YptNuvm5"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FjFC3T4FnSoJ3xnXtX6qr1","ref":{"ref":{"name":"p"},"index":20},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z5pecDC3m1H"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BE9uzUVP4MgKgATzt2v1wh","ref":{"ref":{"name":"p"},"index":19},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z6jQ96hskgo"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AKiAZNMiAucXmv5RR4SK9o","ref":{"ref":{"name":"p"},"index":18},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z7BmuYTnkXZ"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8HS1X34BdiF9R47gQW9FSQ","ref":{"ref":{"name":"p"},"index":17},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z7VMkWJQ5kj"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGoM7fgZ5Gm9feYP39tGjj","ref":{"ref":{"name":"p"},"index":16},"pose":{"center":{"x":"BhjFyBVGFWX","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CGyGdAarwDz72AqzTPNizb","ref":{"ref":{"name":"p"},"index":15},"pose":{"center":{"x":"BhRg8DeevHM","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9RLDRHYMirpNa3g1HCPraR","ref":{"ref":{"name":"p"},"index":14},"pose":{"center":{"x":"BgyJMmtjvSb","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9w2zgT4SnM4RrQAqZEgiFT","ref":{"ref":{"name":"p"},"index":13},"pose":{"center":{"x":"Bg4YptNuvm5","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5UUwHJz1Kh5UBhreHfoicL","ref":{"ref":{"name":"p"},"index":12},"pose":{"center":{"x":"Z5pecDC3m1H","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6g1AKVuP3poNLCrvLCLupM","ref":{"ref":{"name":"p"},"index":11},"pose":{"center":{"x":"Z6jQ96hskgo","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7N15RsSPBcHvgF7GJLaCBc","ref":{"ref":{"name":"p"},"index":10},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FetJcWcxdVMpfxyMNCPXic","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ErcG1ZSCfB9Qdn44VaR2iw","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z7VMkWJQ5kj"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6wpBtmNLtc3GfbeYKGtQgH","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z7BmuYTnkXZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6UP4uxr22gbaUAeQYsBP85","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z6jQ96hskgo"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EbM3V8q17SK5pfasNzWBbX","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z5pecDC3m1H"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"36dxhSmHkEbNJKLfwg2rDa","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Bg4YptNuvm5"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"975hbH9XzoCZ8Yv6onWN3Y","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z7i17rzaiDh","y":"BgyJMmtjvSb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FGYZSGu5fRXtKFcAqrvG42","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z7i17rzaiDh","y":"BhRg8DeevHM"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8QXDwuGETbk2D3Q9zkAPmY","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7i17rzaiDh","y":"BhjFyBVGFWX"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"GoSBtdNfcmCnYjFDcBRKda","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CiTRyh9DjKJqPHnhxcVGcx","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"4mhSVEYJDZVKZEjuihkBzD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"BokDc2nrPTkhyTxxunmWCu","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"69KGdfid2hKXMDDTZs51iM","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"DKHT2Jsri1Qobb3PKFn199","name":"SMT-0201","package-hash":294787053},
    {"tag":"package","id":"KrfycyQWFae9qRp1KvKna","name":"QFN50P450X450X65-33N","package-hash":-1595579582},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"component","id":"GFYiSKbXJtRDiznnmPhrxM","name":"block-cap","reference-prefix":"C"},
    {"tag":"component","id":"GmvpfJwKz4vV3tKABxJu3N","name":"usb-src","reference-prefix":"U"},
    {"tag":"symbol","id":29},
    {"tag":"symbol","id":30},
    {"tag":"support-option","id":31},
    {"tag":"support-option","id":32},
    {"tag":"support-option","id":33},
    {"tag":"support-option","id":34},
    {"tag":"support-option","id":35},
    {"tag":"support-option","id":36},
    {"tag":"support-option","id":37},
    {"tag":"support-option","id":38},
    {"tag":"pin","id":"AxHAgFZ3fXeAo26Ve83GKw","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"9oHotaDAbBWyzcKm4zbcKr","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"FajkfamfWjC7VLgqyifEFz","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Cy7L6J6vxji6En5ynGrbhb","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":10,"ref":{"name":"x"}},
    {"tag":"pin","id":"9HZNhizFUUD6yiGfvw9wm6","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Cojog7WtG8c9w4kp1Cnhrz","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"ErstE118hRLSkCYfp2mVGd","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"12mpj2FrdkRJ4thFMbN33v","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DaBpQbHST8YU4wuQt1fwmi","ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"data"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"3h3hXyDCaMfH95cyha3BSm","ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"data"}},"field":{"name":"N"}}},
    {"tag":"require","id":11,"ref":{"name":"ep2"}},
    {"tag":"pin","id":"Cu2cE41ywGxvsswATMWrmT","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"7qoPWM4zHpqZppfzx7P36e","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"56EVMSEWcZsJokHddxbSC1","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"5Eu3bPGyGNNcDRns1dkWBq","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"9AiJ3hNYgf63tobDGjjogW","ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"data"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Um4Yc776dDcTrqaoxz8ET","ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"data"}},"field":{"name":"N"}}},
    {"tag":"require","id":12,"ref":{"name":"ep1"}},
    {"tag":"pin","id":"8vDTVLan1KEoZcdLP7BXyn","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"4rJVHF54oWi4D4uRpNum1e","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"4de18SWt6xk4iDkUEYj9EX","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Cax4JcFDbRF2u17wADebco","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D2"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"DxNoAUkbNSttYQaMQwjUHc","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D2"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"29nipMXQwuk8tSSMabk7K6","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSTX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"A5P4mmqBqWmcUFwUCvXS47","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"AxXFbGqoePL6yGCGQantf1","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSRX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"8VQXdgtPqB2JmoEBR7KeQu","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"65phj39NeFmMyeuNqX2HFn","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"8fsXRnXAGeM8VCqrNeSb9F","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSRX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"9TjHGjc7LmbCCJCVfvkyRE","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSTX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Ca9xYRvWpKDiGv92WGX4U3","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSTX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"AonMno4AC7SX18nac8xeFh","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"17YvhhucmvYTdYFxftx4ok","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"Cb18qqiyKUbvGUerou4zAg","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D2"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"3BdpcwJZr8hgE9nGW12abL","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D2"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"E9cnM7PLABLtNJhRcyJ1Gh","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"GLvNHHuCEFqHnsRHDrgch6","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"6gXtbV8P6hpHbgV2Eeyko3","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"4Byojy11XAHDz8Gp2V5YBU","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"AQcE9xZZwxMHeWTxWVwu5n","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"GZQdFAAidfMv79oVw11Kng","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSRX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"EJ1rzqaDR39jiwQHzoFRQ8","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"37XFYF9gcL9ftysotL99nV","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"8nK5GNNeWemMaUVrgQ1HoL","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSRX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"F3FLHXpQ6ebftBMpv2VXGq","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"BMAJ3AGNvqthZQ8M3DfHCz","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSTX"}},"field":{"name":"P"}}},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"component-inst","id":"37WyfgThGCtSNLSnWQobb2","public?":false,"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":1},"schematic-groups":[{"name":"tx-bcap"}],"explicit-designator":null},
    {"tag":"component-inst","id":"gRKrXcLm5o8W2V8mkTjha","public?":false,"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":0},"schematic-groups":[{"name":"tx-bcap"}],"explicit-designator":null},
    {"tag":"component-inst","id":"6DJy7xWeqqtpGixb4JRTEZ","public?":false,"ref":{"name":"U2"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"4Z5pPTSY26cEqUFspW9oyG","public?":false,"ref":{"name":"U1"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"3QnV56VSyzieRkzYsdaSiP","public?":false,"ref":{"name":"tx-bcap"},"schematic-groups":[{"name":"tx-bcap"}],"def-name":"dp-coupler"},
    {"tag":"top-module-inst","id":"Dq5xBMYsMUbFUQeUgy23Rm","def-name":"usb-uut"}
  ]
}