{  
  "entries": [  
    {"tag":"instantiation","def-id":"DKEr3vJtTRSzDiCdhESw45","inst-id":"6jUALbh9KAz78zrWwyJ2eE"},
    {"tag":"instantiation","def-id":"DKEr3vJtTRSzDiCdhESw45","inst-id":"G6MUoki9wtXR8QJKn8aX6Q"},
    {"tag":"instantiation","def-id":"2nScUWf2V9QNxuxKPBhZ9p","inst-id":"6uhHay7aMayMFfydit9DBF"},
    {"tag":"instantiation","def-id":"CUegFSDqNya7T5oXkmrTEx","inst-id":"2evy58YVJQxfQRM6z4bKiJ"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"CYTDTjY9tbwYoPS9Hp2spq"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"8ay6pH5XiUuGuWw5ikSmHP"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"187YwsHN4SnLLiKyhmfFad"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"G3Wj7S32P6GZnfDoPr47x7"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"FtG93r9owTgjFuSStgXgg6"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"9M7pnZEkgfPiv6AcTEGMFP"},
    {"tag":"instantiation","def-id":"kkC2qs4n2brnbuuJb9CoD","inst-id":"GPoKVWayfmLVteGot1MGJ8"},
    {"tag":"instantiation","def-id":"CUegFSDqNya7T5oXkmrTEx","inst-id":"Dx6phS171AopCyfvg3Zaud"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"9hRXXT6t23NRmvGpBmcT9L"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"EkK1EVBZsnXiXyoaFFjFFy"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"FSJiX2ctn39zwkFRy71nVb"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"V6cG7u9FxjxWAYbCshLen"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"6m44uC9cyRsDddNNZ6GPho"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"B5vWm7X5jemEVdFw9Wo8B1"},
    {"tag":"instantiation","def-id":"kkC2qs4n2brnbuuJb9CoD","inst-id":"3aU4HCjdjGhudRU2wen468"},
    {"tag":"instantiation","def-id":"CUegFSDqNya7T5oXkmrTEx","inst-id":"Dqz7cUVgsJXhJf6MBS6b9k"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"7KkujQqMeXhtvFxPb9iN94"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"CUEDLGbyPaVS3TTTJAVhNs"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"5uvcnCx4dVauwpf4fUhKNx"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"3ctVbdSBuRQ17yknJVXd2u"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"AVK8PkXQctBQaZ4vm7uqFp"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"4EvpWMmvpaX121azf1UMWD"},
    {"tag":"instantiation","def-id":"kkC2qs4n2brnbuuJb9CoD","inst-id":"7fyB1ZazmvD36HRqp7MCAS"},
    {"tag":"instantiation","def-id":"CUegFSDqNya7T5oXkmrTEx","inst-id":"447C6KqV6edVyVYAmAiRpM"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"BxLWeW2ozGxbViqBVeaYZM"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"4GQHtFr3bUS3XXHiKJ5Rgm"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"7sCJ4iGgdXqs7FLePL7VPq"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"86pwEhuR8ymdAjnJ53Xpne"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"Dn5PKBZuRdRkhZzWCoSkRx"},
    {"tag":"instantiation","def-id":"SLbpPfVFbd8pDhwCp4XfY","inst-id":"Fq9HycvX88Dbc5jVG4r1f4"},
    {"tag":"instantiation","def-id":"kkC2qs4n2brnbuuJb9CoD","inst-id":"8M1AsfNAzxe2rYJPMS6UqB"},
    {"tag":"instantiation","def-id":0,"inst-id":"3PYBCiqYFdyoJCrxdAFt77"},
    {"tag":"instantiation","def-id":1,"inst-id":"6cnyD6EC8EW9QWD9scPVW3"},
    {"tag":"instantiation","def-id":"5yLm7MzinWBgCtheUqD2Ng","inst-id":"7mqitoohvUevfGNa2fLuGH"},
    {"tag":"instantiation","def-id":1,"inst-id":"Czzq6ayyW4LJLLhkvdnM3o"},
    {"tag":"instantiation","def-id":0,"inst-id":"Fxs7Uk8dksugKguK4T5ED5"},
    {"tag":"instantiation","def-id":"5yLm7MzinWBgCtheUqD2Ng","inst-id":"eqQgLHyTLenhrhJSh7C6e"},
    {"tag":"instantiation","def-id":2,"inst-id":"6ewmgiqcZLBCvXrkde8nP6"},
    {"tag":"instantiation","def-id":3,"inst-id":"85WnnGYzQd1DJ8P6XA8scx"},
    {"tag":"instantiation","def-id":4,"inst-id":"85yQPvq5mnsqgFdake2KBL"},
    {"tag":"instantiation","def-id":5,"inst-id":"9tjq7Zpf9EbTWkcpzxnSge"},
    {"tag":"instantiation","def-id":6,"inst-id":"5jRLBWdNsj2cMfuAgarGTU"},
    {"tag":"instantiation","def-id":7,"inst-id":"F7vpD9agXqexumZYBBgPk6"},
    {"tag":"instantiation","def-id":8,"inst-id":"3JQth4rQNH6J7qd5ragYvz"},
    {"tag":"instantiation","def-id":9,"inst-id":"FyV2g4NTHy6BMFoFMc1KPB"},
    {"tag":"instantiation","def-id":"8ekZsXaDkcxjHgYxXYNBtX","inst-id":"uH3LxAgXEiW9fPvuhfgnT"},
    {"tag":"instantiation","def-id":8,"inst-id":"EFGTgTcn9oroV8rfFjkaeB"},
    {"tag":"instantiation","def-id":6,"inst-id":"CzUbfDAuBziaG9q26kzbU9"},
    {"tag":"instantiation","def-id":7,"inst-id":"CRVBq7B3AWFYJVpbqeWiYB"},
    {"tag":"instantiation","def-id":5,"inst-id":"D3gmgRUMSZkj9qaRE2ijTy"},
    {"tag":"instantiation","def-id":9,"inst-id":"8HS2C5d6XLpbszZHUBu8ga"},
    {"tag":"instantiation","def-id":3,"inst-id":"EYo5Ah4gGiFRP7aB7dAt3n"},
    {"tag":"instantiation","def-id":2,"inst-id":"9xEvA1NmFSWtN5p3ZtcjtR"},
    {"tag":"instantiation","def-id":4,"inst-id":"7Bb1mP2EpDFnzSS17S1BwS"},
    {"tag":"instantiation","def-id":"8ekZsXaDkcxjHgYxXYNBtX","inst-id":"Ga2Nipn6f4tfoWEthJ5ido"},
    {"tag":"pad-def-contains-geometry","pad-id":"2nScUWf2V9QNxuxKPBhZ9p","item-id":"6UdAbPHNgnQCVY1Cvgb53s","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"2nScUWf2V9QNxuxKPBhZ9p","item-id":"9KWiEigNrV24MUxKWkeJm7","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CUegFSDqNya7T5oXkmrTEx","item-id":"7UPRvvULdkBonmNj7yVVqP","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CUegFSDqNya7T5oXkmrTEx","item-id":"E8GztbAVkN2HePk3JmdPv","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DKEr3vJtTRSzDiCdhESw45","item-id":"7NzE6kKZS5C5zF7Z3sADdJ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DKEr3vJtTRSzDiCdhESw45","item-id":"CFwHwrFxkz3RDSF2U6jtqH","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"SLbpPfVFbd8pDhwCp4XfY","item-id":"3rUHmnkfRXD39jWz9jTXL1","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"SLbpPfVFbd8pDhwCp4XfY","item-id":"GaDDa7wzoLc25aK3SHTD58","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"kkC2qs4n2brnbuuJb9CoD","item-id":"4pK8V4nSB4nZtrbxPvucte","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"kkC2qs4n2brnbuuJb9CoD","item-id":"K6Hiz5xDs7dftZTYqatvb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Epzxd52nSLmwf2TqRqUhrx","item-id":"CmZke4WZB1PtNEtwPB98ww","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Epzxd52nSLmwf2TqRqUhrx","item-id":"3VXhrqFKjd6p7JydaHPxax","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Epzxd52nSLmwf2TqRqUhrx","item-id":"DGmFhXSKquzXTiqokHCTBU","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Epzxd52nSLmwf2TqRqUhrx","item-id":"BXhAMJPGqwDJwdUsqKzFGU","index":0},
    {"tag":"package-contains-pad","pkg-id":"Epzxd52nSLmwf2TqRqUhrx","pad-id":"6jUALbh9KAz78zrWwyJ2eE"},
    {"tag":"package-contains-pad","pkg-id":"Epzxd52nSLmwf2TqRqUhrx","pad-id":"G6MUoki9wtXR8QJKn8aX6Q"},
    {"tag":"package-contains-geometry","pkg-id":"AzS76dNDkYrnoj35tTNDFW","item-id":"8W1FHw7Rx5ChuGHJ2vSWPa","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AzS76dNDkYrnoj35tTNDFW","item-id":"4hkVmNUKaXZR5NG6yxk9pr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AzS76dNDkYrnoj35tTNDFW","item-id":"GdnpDFp5jUxh5wmxujgDXz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AzS76dNDkYrnoj35tTNDFW","item-id":"GkhmcSW9kvBH1Z9r5RpUCk","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AzS76dNDkYrnoj35tTNDFW","item-id":"3Ccks6x5oJhQHWSMMYSV5P","index":0},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"6uhHay7aMayMFfydit9DBF"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"2evy58YVJQxfQRM6z4bKiJ"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"CYTDTjY9tbwYoPS9Hp2spq"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"8ay6pH5XiUuGuWw5ikSmHP"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"187YwsHN4SnLLiKyhmfFad"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"G3Wj7S32P6GZnfDoPr47x7"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"FtG93r9owTgjFuSStgXgg6"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"9M7pnZEkgfPiv6AcTEGMFP"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"GPoKVWayfmLVteGot1MGJ8"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"Dx6phS171AopCyfvg3Zaud"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"9hRXXT6t23NRmvGpBmcT9L"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"EkK1EVBZsnXiXyoaFFjFFy"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"FSJiX2ctn39zwkFRy71nVb"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"V6cG7u9FxjxWAYbCshLen"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"6m44uC9cyRsDddNNZ6GPho"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"B5vWm7X5jemEVdFw9Wo8B1"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"3aU4HCjdjGhudRU2wen468"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"Dqz7cUVgsJXhJf6MBS6b9k"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"7KkujQqMeXhtvFxPb9iN94"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"CUEDLGbyPaVS3TTTJAVhNs"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"5uvcnCx4dVauwpf4fUhKNx"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"3ctVbdSBuRQ17yknJVXd2u"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"AVK8PkXQctBQaZ4vm7uqFp"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"4EvpWMmvpaX121azf1UMWD"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"7fyB1ZazmvD36HRqp7MCAS"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"447C6KqV6edVyVYAmAiRpM"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"BxLWeW2ozGxbViqBVeaYZM"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"4GQHtFr3bUS3XXHiKJ5Rgm"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"7sCJ4iGgdXqs7FLePL7VPq"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"86pwEhuR8ymdAjnJ53Xpne"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"Dn5PKBZuRdRkhZzWCoSkRx"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"Fq9HycvX88Dbc5jVG4r1f4"},
    {"tag":"package-contains-pad","pkg-id":"AzS76dNDkYrnoj35tTNDFW","pad-id":"8M1AsfNAzxe2rYJPMS6UqB"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"6jUALbh9KAz78zrWwyJ2eE","index":0},
    {"tag":"component-has-pin","def-id":"5yLm7MzinWBgCtheUqD2Ng","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"G6MUoki9wtXR8QJKn8aX6Q","index":0},
    {"tag":"component-has-pin","def-id":"5yLm7MzinWBgCtheUqD2Ng","pin-id":1},
    {"tag":"component-uses-package","component-id":"5yLm7MzinWBgCtheUqD2Ng","package-id":"Epzxd52nSLmwf2TqRqUhrx"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"Dqz7cUVgsJXhJf6MBS6b9k","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"7KkujQqMeXhtvFxPb9iN94","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"3ctVbdSBuRQ17yknJVXd2u","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"5uvcnCx4dVauwpf4fUhKNx","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"187YwsHN4SnLLiKyhmfFad","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"G3Wj7S32P6GZnfDoPr47x7","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"8M1AsfNAzxe2rYJPMS6UqB","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"Fq9HycvX88Dbc5jVG4r1f4","index":0},
    {"tag":"component-has-pin","def-id":"8ekZsXaDkcxjHgYxXYNBtX","pin-id":9},
    {"tag":"component-uses-package","component-id":"8ekZsXaDkcxjHgYxXYNBtX","package-id":"AzS76dNDkYrnoj35tTNDFW"},
    {"tag":"stable-placement","anchor-id":"EakTXqLeLDdkPzqBjfjRGw","instance-id":"eqQgLHyTLenhrhJSh7C6e","side":"Top","pose?":{"center":{"x":"BgLj5mkS7VM","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"EakTXqLeLDdkPzqBjfjRGw","instance-id":"7mqitoohvUevfGNa2fLuGH","side":"Top","pose?":{"center":{"x":"Z66ps6ZZwjZ","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"4u2Zd414AK8Fymo2yJg5kR","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"GAXhnUYgjwuDFzNGLc3FPt","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"z46HzrMSDi4kwBjjU8tZU","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"3gT4HRoS7YEGyxdPC2QdyE","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"BEnQzt7nRK6AXEqvgueAtW","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"Dc1R1cSTJrFi6RRBw54kEJ","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"EeJaDduCMDJbMkQRhbVo1u","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"ApdeScUjt8yRgewwWuP8At","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"DTD5KjCxswetXTuGcr1J6z","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"DR1sKhUXf9WbHxagJPMZ9S","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"AtxsWpgiGxHKQQAxMis7G3","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"6x1JWBKMuSp2vCDzp2yG28","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"6gnBs9DVuTuGb9K2vjYvoW","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"8iZA8ejReF8MQJqfpifFTs","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"7c42XhWTymyDbwrjEjURfr","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"FRSWtfHvnZbqcmcJfrLwZc","pin-id":"F3jWkKQ3QmirNNTfmg4h7s","index":0},
    {"tag":"require-has-pin","require-id":10,"pin-id":"4u2Zd414AK8Fymo2yJg5kR"},
    {"tag":"require-has-pin","require-id":10,"pin-id":"3gT4HRoS7YEGyxdPC2QdyE"},
    {"tag":"require-has-pin","require-id":10,"pin-id":"DTD5KjCxswetXTuGcr1J6z"},
    {"tag":"require-has-pin","require-id":10,"pin-id":"6gnBs9DVuTuGb9K2vjYvoW"},
    {"tag":"require-from-instance","require-id":10,"instance-id":"EakTXqLeLDdkPzqBjfjRGw"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"GAXhnUYgjwuDFzNGLc3FPt"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"7c42XhWTymyDbwrjEjURfr"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"6x1JWBKMuSp2vCDzp2yG28"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"ApdeScUjt8yRgewwWuP8At"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"Dc1R1cSTJrFi6RRBw54kEJ"},
    {"tag":"require-has-pin","require-id":11,"pin-id":"z46HzrMSDi4kwBjjU8tZU"},
    {"tag":"require-from-instance","require-id":11,"instance-id":"uH3LxAgXEiW9fPvuhfgnT"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"EeJaDduCMDJbMkQRhbVo1u"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"AtxsWpgiGxHKQQAxMis7G3"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"DR1sKhUXf9WbHxagJPMZ9S"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"BEnQzt7nRK6AXEqvgueAtW"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"8iZA8ejReF8MQJqfpifFTs"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"F3jWkKQ3QmirNNTfmg4h7s"},
    {"tag":"require-from-instance","require-id":12,"instance-id":"Ga2Nipn6f4tfoWEthJ5ido"},
    {"tag":"net-contains","net-id":13,"item-id":"KG93DXKsh9uyonRPcBPxu"},
    {"tag":"net-contains","net-id":13,"item-id":"6x1JWBKMuSp2vCDzp2yG28"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"KG93DXKsh9uyonRPcBPxu"},
    {"tag":"net-contains","net-id":14,"item-id":"EeJaDduCMDJbMkQRhbVo1u"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"9i3JhxKfTUvf2ufrcTZFxd"},
    {"tag":"net-contains","net-id":15,"item-id":"ApdeScUjt8yRgewwWuP8At"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"9i3JhxKfTUvf2ufrcTZFxd"},
    {"tag":"net-contains","net-id":16,"item-id":"AtxsWpgiGxHKQQAxMis7G3"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"DTD5KjCxswetXTuGcr1J6z"},
    {"tag":"net-contains","net-id":17,"item-id":"DR1sKhUXf9WbHxagJPMZ9S"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"Dc1R1cSTJrFi6RRBw54kEJ"},
    {"tag":"net-contains","net-id":18,"item-id":"8iZA8ejReF8MQJqfpifFTs"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"6gnBs9DVuTuGb9K2vjYvoW"},
    {"tag":"net-contains","net-id":19,"item-id":"BEnQzt7nRK6AXEqvgueAtW"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"z46HzrMSDi4kwBjjU8tZU"},
    {"tag":"net-contains","net-id":20,"item-id":"F3jWkKQ3QmirNNTfmg4h7s"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"3PYBCiqYFdyoJCrxdAFt77"},
    {"tag":"net-contains","net-id":21,"item-id":"34grtoPa6eqkpoYQi8zm84"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"Fxs7Uk8dksugKguK4T5ED5"},
    {"tag":"net-contains","net-id":22,"item-id":"2QYHgrhnhGXmEyaJxLWwAM"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"6cnyD6EC8EW9QWD9scPVW3"},
    {"tag":"net-contains","net-id":23,"item-id":"GapXnc98MrkXBGge1ddxyX"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"Czzq6ayyW4LJLLhkvdnM3o"},
    {"tag":"net-contains","net-id":24,"item-id":"B8oXUFMDKi5hGpWnYscpJH"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"DDs58v8syekm7n2RJHaAei"},
    {"tag":"net-contains","net-id":25,"item-id":"4u2Zd414AK8Fymo2yJg5kR"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"DDs58v8syekm7n2RJHaAei"},
    {"tag":"net-contains","net-id":26,"item-id":"GAXhnUYgjwuDFzNGLc3FPt"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"CkBSNp9c4cn1C3GycDVFRY"},
    {"tag":"net-contains","net-id":27,"item-id":"3gT4HRoS7YEGyxdPC2QdyE"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"CkBSNp9c4cn1C3GycDVFRY"},
    {"tag":"net-contains","net-id":28,"item-id":"7c42XhWTymyDbwrjEjURfr"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":28},
    {"tag":"inst-contains","parent-id":"7mqitoohvUevfGNa2fLuGH","child-id":"3PYBCiqYFdyoJCrxdAFt77"},
    {"tag":"inst-contains","parent-id":"7mqitoohvUevfGNa2fLuGH","child-id":"6cnyD6EC8EW9QWD9scPVW3"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"EFGTgTcn9oroV8rfFjkaeB"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"CzUbfDAuBziaG9q26kzbU9"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"CRVBq7B3AWFYJVpbqeWiYB"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"D3gmgRUMSZkj9qaRE2ijTy"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"8HS2C5d6XLpbszZHUBu8ga"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"6ewmgiqcZLBCvXrkde8nP6"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"KG93DXKsh9uyonRPcBPxu"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"9i3JhxKfTUvf2ufrcTZFxd"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"85WnnGYzQd1DJ8P6XA8scx"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"85yQPvq5mnsqgFdake2KBL"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"9tjq7Zpf9EbTWkcpzxnSge"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"DDs58v8syekm7n2RJHaAei"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"CkBSNp9c4cn1C3GycDVFRY"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"5jRLBWdNsj2cMfuAgarGTU"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"F7vpD9agXqexumZYBBgPk6"},
    {"tag":"inst-contains","parent-id":"eqQgLHyTLenhrhJSh7C6e","child-id":"Czzq6ayyW4LJLLhkvdnM3o"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"3JQth4rQNH6J7qd5ragYvz"},
    {"tag":"inst-contains","parent-id":"eqQgLHyTLenhrhJSh7C6e","child-id":"Fxs7Uk8dksugKguK4T5ED5"},
    {"tag":"inst-contains","parent-id":"uH3LxAgXEiW9fPvuhfgnT","child-id":"FyV2g4NTHy6BMFoFMc1KPB"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":"GapXnc98MrkXBGge1ddxyX"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"EYo5Ah4gGiFRP7aB7dAt3n"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":"2QYHgrhnhGXmEyaJxLWwAM"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":"B8oXUFMDKi5hGpWnYscpJH"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"9xEvA1NmFSWtN5p3ZtcjtR"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":"34grtoPa6eqkpoYQi8zm84"},
    {"tag":"inst-contains","parent-id":"Ga2Nipn6f4tfoWEthJ5ido","child-id":"7Bb1mP2EpDFnzSS17S1BwS"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":"eqQgLHyTLenhrhJSh7C6e"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"Ga2Nipn6f4tfoWEthJ5ido"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"uH3LxAgXEiW9fPvuhfgnT"},
    {"tag":"inst-contains","parent-id":"FRSWtfHvnZbqcmcJfrLwZc","child-id":"EakTXqLeLDdkPzqBjfjRGw"},
    {"tag":"inst-contains","parent-id":"EakTXqLeLDdkPzqBjfjRGw","child-id":"7mqitoohvUevfGNa2fLuGH"},
    {"tag":"layer-stmt","id":"6UdAbPHNgnQCVY1Cvgb53s","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9KWiEigNrV24MUxKWkeJm7","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7UPRvvULdkBonmNj7yVVqP","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"E8GztbAVkN2HePk3JmdPv","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7NzE6kKZS5C5zF7Z3sADdJ","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CFwHwrFxkz3RDSF2U6jtqH","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3rUHmnkfRXD39jWz9jTXL1","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GaDDa7wzoLc25aK3SHTD58","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4pK8V4nSB4nZtrbxPvucte","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"K6Hiz5xDs7dftZTYqatvb","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CmZke4WZB1PtNEtwPB98ww","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3VXhrqFKjd6p7JydaHPxax","layer-spec":{"tag":"custom-layer","name":"origin","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z5VfBAtMHHD","y":"11111111"},{"x":"BfjZPr5DT31","y":"11111111"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"11111111","y":"Z5VfBAtMHHD"},{"x":"11111111","y":"BfjZPr5DT31"}]}]}},
    {"tag":"layer-stmt","id":"DGmFhXSKquzXTiqokHCTBU","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z66ps6ZZwjZ","y":"BhERRbuwkJC"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"BXhAMJPGqwDJwdUsqKzFGU","layer-spec":{"tag":"silkscreen","name":"outline","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z57rZyeUWZK","y":"BcrcWazVhwu"},{"x":"Z57rZyeUWZK","y":"Z2ciHuodYC7"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"BfMkneqLgK7","y":"BcrcWazVhwu"},{"x":"BfMkneqLgK7","y":"Z2ciHuodYC7"}]}]}},
    {"tag":"layer-stmt","id":"8W1FHw7Rx5ChuGHJ2vSWPa","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4hkVmNUKaXZR5NG6yxk9pr","layer-spec":{"tag":"silkscreen","name":"pin-1-marker","side":"Top"},"shape":{"type":"circle","center":{"x":"Z7rTZfJjHE9","y":"BhjFyBVGFWX"},"radius":"BfDKGC2ooKo"}},
    {"tag":"layer-stmt","id":"GdnpDFp5jUxh5wmxujgDXz","layer-spec":{"tag":"custom-layer","name":"origin","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z6RpJ8sGRTd","y":"11111111"},{"x":"BgfiWp48bDR","y":"11111111"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"11111111","y":"Z6RpJ8sGRTd"},{"x":"11111111","y":"BgfiWp48bDR"}]}]}},
    {"tag":"layer-stmt","id":"GkhmcSW9kvBH1Z9r5RpUCk","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z7qaa7WoKAa","y":"Bi9skXfKKEA"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3Ccks6x5oJhQHWSMMYSV5P","layer-spec":{"tag":"silkscreen","name":"outline","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z7iYdjBMag7","y":"Z7iYdjBMag7"},{"x":"BhxSrQNDkRu","y":"Z7iYdjBMag7"},{"x":"BhxSrQNDkRu","y":"BhxSrQNDkRu"},{"x":"Z7iYdjBMag7","y":"BhxSrQNDkRu"},{"x":"Z7iYdjBMag7","y":"Z7iYdjBMag7"}]}},
    {"tag":"package-pad","id":"6jUALbh9KAz78zrWwyJ2eE","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z62izqfwL9d"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G6MUoki9wtXR8QJKn8aX6Q","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgGdDWroVuR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6uhHay7aMayMFfydit9DBF","ref":{"ref":{"name":"p"},"index":33},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2evy58YVJQxfQRM6z4bKiJ","ref":{"ref":{"name":"p"},"index":32},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CYTDTjY9tbwYoPS9Hp2spq","ref":{"ref":{"name":"p"},"index":31},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8ay6pH5XiUuGuWw5ikSmHP","ref":{"ref":{"name":"p"},"index":30},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"187YwsHN4SnLLiKyhmfFad","ref":{"ref":{"name":"p"},"index":29},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G3Wj7S32P6GZnfDoPr47x7","ref":{"ref":{"name":"p"},"index":28},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FtG93r9owTgjFuSStgXgg6","ref":{"ref":{"name":"p"},"index":27},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9M7pnZEkgfPiv6AcTEGMFP","ref":{"ref":{"name":"p"},"index":26},"pose":{"center":{"x":"BhRg8DeevHM","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GPoKVWayfmLVteGot1MGJ8","ref":{"ref":{"name":"p"},"index":25},"pose":{"center":{"x":"BhjFyBVGFWX","y":"BhwuLYBSsyV"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dx6phS171AopCyfvg3Zaud","ref":{"ref":{"name":"p"},"index":24},"pose":{"center":{"x":"BhwuLYBSsyV","y":"BhjFyBVGFWX"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9hRXXT6t23NRmvGpBmcT9L","ref":{"ref":{"name":"p"},"index":23},"pose":{"center":{"x":"BhwuLYBSsyV","y":"BhRg8DeevHM"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EkK1EVBZsnXiXyoaFFjFFy","ref":{"ref":{"name":"p"},"index":22},"pose":{"center":{"x":"BhwuLYBSsyV","y":"BgyJMmtjvSb"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FSJiX2ctn39zwkFRy71nVb","ref":{"ref":{"name":"p"},"index":21},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Bg4YptNuvm5"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"V6cG7u9FxjxWAYbCshLen","ref":{"ref":{"name":"p"},"index":20},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z5pecDC3m1H"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6m44uC9cyRsDddNNZ6GPho","ref":{"ref":{"name":"p"},"index":19},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z6jQ96hskgo"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"B5vWm7X5jemEVdFw9Wo8B1","ref":{"ref":{"name":"p"},"index":18},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z7BmuYTnkXZ"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3aU4HCjdjGhudRU2wen468","ref":{"ref":{"name":"p"},"index":17},"pose":{"center":{"x":"BhwuLYBSsyV","y":"Z7VMkWJQ5kj"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dqz7cUVgsJXhJf6MBS6b9k","ref":{"ref":{"name":"p"},"index":16},"pose":{"center":{"x":"BhjFyBVGFWX","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7KkujQqMeXhtvFxPb9iN94","ref":{"ref":{"name":"p"},"index":15},"pose":{"center":{"x":"BhRg8DeevHM","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CUEDLGbyPaVS3TTTJAVhNs","ref":{"ref":{"name":"p"},"index":14},"pose":{"center":{"x":"BgyJMmtjvSb","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5uvcnCx4dVauwpf4fUhKNx","ref":{"ref":{"name":"p"},"index":13},"pose":{"center":{"x":"Bg4YptNuvm5","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3ctVbdSBuRQ17yknJVXd2u","ref":{"ref":{"name":"p"},"index":12},"pose":{"center":{"x":"Z5pecDC3m1H","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AVK8PkXQctBQaZ4vm7uqFp","ref":{"ref":{"name":"p"},"index":11},"pose":{"center":{"x":"Z6jQ96hskgo","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4EvpWMmvpaX121azf1UMWD","ref":{"ref":{"name":"p"},"index":10},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7fyB1ZazmvD36HRqp7MCAS","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"Z7i17rzaiDh"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"447C6KqV6edVyVYAmAiRpM","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z7VMkWJQ5kj"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BxLWeW2ozGxbViqBVeaYZM","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z7BmuYTnkXZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4GQHtFr3bUS3XXHiKJ5Rgm","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z6jQ96hskgo"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7sCJ4iGgdXqs7FLePL7VPq","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Z5pecDC3m1H"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"86pwEhuR8ymdAjnJ53Xpne","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z7i17rzaiDh","y":"Bg4YptNuvm5"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dn5PKBZuRdRkhZzWCoSkRx","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z7i17rzaiDh","y":"BgyJMmtjvSb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Fq9HycvX88Dbc5jVG4r1f4","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z7i17rzaiDh","y":"BhRg8DeevHM"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8M1AsfNAzxe2rYJPMS6UqB","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7i17rzaiDh","y":"BhjFyBVGFWX"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"2nScUWf2V9QNxuxKPBhZ9p","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CUegFSDqNya7T5oXkmrTEx","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"DKEr3vJtTRSzDiCdhESw45","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"SLbpPfVFbd8pDhwCp4XfY","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"kkC2qs4n2brnbuuJb9CoD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"Epzxd52nSLmwf2TqRqUhrx","name":"SMT-0201","package-hash":294787053},
    {"tag":"package","id":"AzS76dNDkYrnoj35tTNDFW","name":"QFN50P450X450X65-33N","package-hash":-1595579582},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"component","id":"5yLm7MzinWBgCtheUqD2Ng","name":"block-cap","reference-prefix":"C"},
    {"tag":"component","id":"8ekZsXaDkcxjHgYxXYNBtX","name":"usb-src","reference-prefix":"U"},
    {"tag":"symbol","id":29},
    {"tag":"symbol","id":30},
    {"tag":"support-option","id":31},
    {"tag":"support-option","id":32},
    {"tag":"support-option","id":33},
    {"tag":"support-option","id":34},
    {"tag":"support-option","id":35},
    {"tag":"support-option","id":36},
    {"tag":"support-option","id":37},
    {"tag":"support-option","id":38},
    {"tag":"pin","id":"4u2Zd414AK8Fymo2yJg5kR","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"3gT4HRoS7YEGyxdPC2QdyE","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DTD5KjCxswetXTuGcr1J6z","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"6gnBs9DVuTuGb9K2vjYvoW","ref":{"ref":{"ref":{"name":"x"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":10,"ref":{"name":"x"}},
    {"tag":"pin","id":"GAXhnUYgjwuDFzNGLc3FPt","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"7c42XhWTymyDbwrjEjURfr","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"6x1JWBKMuSp2vCDzp2yG28","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"ApdeScUjt8yRgewwWuP8At","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"Dc1R1cSTJrFi6RRBw54kEJ","ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"data"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"z46HzrMSDi4kwBjjU8tZU","ref":{"ref":{"ref":{"name":"ep2"},"field":{"name":"data"}},"field":{"name":"N"}}},
    {"tag":"require","id":11,"ref":{"name":"ep2"}},
    {"tag":"pin","id":"EeJaDduCMDJbMkQRhbVo1u","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"AtxsWpgiGxHKQQAxMis7G3","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DR1sKhUXf9WbHxagJPMZ9S","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"BEnQzt7nRK6AXEqvgueAtW","ref":{"ref":{"ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"8iZA8ejReF8MQJqfpifFTs","ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"data"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"F3jWkKQ3QmirNNTfmg4h7s","ref":{"ref":{"ref":{"name":"ep1"},"field":{"name":"data"}},"field":{"name":"N"}}},
    {"tag":"require","id":12,"ref":{"name":"ep1"}},
    {"tag":"pin","id":"3PYBCiqYFdyoJCrxdAFt77","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"6cnyD6EC8EW9QWD9scPVW3","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EFGTgTcn9oroV8rfFjkaeB","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"CzUbfDAuBziaG9q26kzbU9","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D2"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"CRVBq7B3AWFYJVpbqeWiYB","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D2"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"D3gmgRUMSZkj9qaRE2ijTy","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSTX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"8HS2C5d6XLpbszZHUBu8ga","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"D1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"6ewmgiqcZLBCvXrkde8nP6","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSRX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"KG93DXKsh9uyonRPcBPxu","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"9i3JhxKfTUvf2ufrcTZFxd","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"85WnnGYzQd1DJ8P6XA8scx","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSRX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"85yQPvq5mnsqgFdake2KBL","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSTX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"9tjq7Zpf9EbTWkcpzxnSge","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"SSTX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DDs58v8syekm7n2RJHaAei","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"CkBSNp9c4cn1C3GycDVFRY","ref":{"ref":{"ref":{"name":"temp"},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"5jRLBWdNsj2cMfuAgarGTU","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D2"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"F7vpD9agXqexumZYBBgPk6","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D2"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"Czzq6ayyW4LJLLhkvdnM3o","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"3JQth4rQNH6J7qd5ragYvz","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Fxs7Uk8dksugKguK4T5ED5","ref":{"ref":{"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"FyV2g4NTHy6BMFoFMc1KPB","ref":{"ref":{"ref":{"name":"U2"},"field":{"name":"D1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"GapXnc98MrkXBGge1ddxyX","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"EYo5Ah4gGiFRP7aB7dAt3n","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSRX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"2QYHgrhnhGXmEyaJxLWwAM","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"B8oXUFMDKi5hGpWnYscpJH","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"9xEvA1NmFSWtN5p3ZtcjtR","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSRX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"34grtoPa6eqkpoYQi8zm84","ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"7Bb1mP2EpDFnzSS17S1BwS","ref":{"ref":{"ref":{"name":"U1"},"field":{"name":"SSTX"}},"field":{"name":"P"}}},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"component-inst","id":"7mqitoohvUevfGNa2fLuGH","public?":false,"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":1},"schematic-groups":[{"name":"tx-bcap"}],"explicit-designator":null},
    {"tag":"component-inst","id":"eqQgLHyTLenhrhJSh7C6e","public?":false,"ref":{"ref":{"ref":{"name":"tx-bcap"},"field":{"name":"c"}},"index":0},"schematic-groups":[{"name":"tx-bcap"}],"explicit-designator":null},
    {"tag":"component-inst","id":"uH3LxAgXEiW9fPvuhfgnT","public?":false,"ref":{"name":"U2"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"Ga2Nipn6f4tfoWEthJ5ido","public?":false,"ref":{"name":"U1"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"EakTXqLeLDdkPzqBjfjRGw","public?":false,"ref":{"name":"tx-bcap"},"schematic-groups":[{"name":"tx-bcap"}],"def-name":"dp-coupler"},
    {"tag":"top-module-inst","id":"FRSWtfHvnZbqcmcJfrLwZc","def-name":"usb-uut"}
  ]
}