; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "KYOCERA AVX", "mpn" => "04025A100FAT2A"])
#use-added-syntax(jitx)
defpackage ASM001/components/KYOCERA-AVX/_04025A100FAT2A :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import jitx/emodels


pcb-pad rect-smd-pad :
  name = "rect-smd-pad"
  type = SMD
  shape = Rectangle(0.600, 0.280)
  layer(Paste(Top)) = Rectangle(0.600, 0.280)
  layer(SolderMask(Top)) = Rectangle(0.700, 0.380)

pcb-landpattern lp :
  pad p[1] : rect-smd-pad at loc(0.0, 0.410) on Top
  pad p[2] : rect-smd-pad at loc(0.0, -0.410) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.6, C, loc(0.750, 0.0, 270.000))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.3, C, loc(0.600, 0.0, 270.000))
  layer(Courtyard(Top)) = Rectangle(0.900, 1.400)

  model3d = Model3D("{USER_PROJECT_ROOT}/3d-models/jitx-64d1eb60b789d8dc4b8da161.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 90.000),
    [],
    )

pcb-symbol sym-capacitor-sym :
  pin p[1] at Point(0.0, 2.540) with :
    direction = Up
    length = 0.0
    number-size = 0.0
    name-size = 0.0
  pin p[2] at Point(0.0, -2.540) with :
    direction = Down
    length = 0.0
    number-size = 0.0
    name-size = 0.0

  draw("value") = Text(">VALUE", 1.27, W, loc(1.270, -1.270))
  draw("reference") = Text(">REF", 1.27, W, loc(1.270, 1.270))
  draw("foreground") = Line(0.254, [Point(0.0, 2.540), Point(0.0, 0.508)])
  draw("foreground") = Line(0.254, [Point(-1.270, 0.508), Point(1.270, 0.508)])
  draw("foreground") = Line(0.254, [Point(0.0, -0.508), Point(0.0, -2.540)])
  draw("foreground") = Line(0.254, [Point(-1.270, -0.508), Point(1.270, -0.508)])

public pcb-component component :
  name = "my-capacitor"
  description = "CAP CER 10PF 50V NP0 0402"
  manufacturer = "KYOCERA AVX"
  mpn = "04025A100FAT2A"
  emodel = Capacitor(1.0e-011, 0.01, 50.0, false, UNKNOWN, "C0G")
  datasheet = "https://datasheets.avx.com/C0GNP0-Dielectric.pdf"
  reference-prefix = "C"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [p[1] | p[1] | Up | "passive" | 0]
    [p[2] | p[2] | Down | "passive" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-capacitor-sym)

  property(self.category) = "capacitor"
  property(self.manufacturer_aliases) = ["AVX Corporation"]
  property(self.mpn_aliases) = ["04025A100FAT2A"]
  property(self.cofactr_id) = "CCOVHWU6D1V4"
  property(self.reference_prefix) = "C"
  property(self.trust) = "low"
  property(self.x) = 0.500
  property(self.y) = 1.000
  property(self.area) = 0.500
  property(self.z) = 0.560
  property(self.case) = "0402"
  property(self.mounting) = "smd"
  property(self.rated-temperature) = Toleranced(35.0, 90.0, 90.0)
  property(self.capacitance) = 1.0e-011
  property(self.type) = "ceramic"
  property(self.rated-voltage) = 50.000
  property(self.temperature-coefficent) = "C0G"
  property(self.tolerance) = Toleranced(1.0e-011, 1.0e-013, 1.0e-013)
  property(self.\|metadata.description|) = "CAP CER 10PF 50V NP0 0402"
  property(self.\|metadata.packaging|) = "Tape & Reel (TR)"
  property(self.\|metadata.applications|) = "General Purpose"

