; Generated by JITX 3.25.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import jsl
  import helpers
  import jsl/bundles

  import jsl/protocols/usb
  import jsl/si/constraints
  import jsl/si/pairs
  import jsl/si/helpers
  import jsl/si/couplers
  import jsl/symbols/net-symbols

  import board
  import ASM001/common/components
  import ASM001/components/TE_2388749-1 ; Import the package containing the definition

; usb-c module
pcb-module ASM001-asm2464-design
  ; define some pins/ports
  port gnd
  port vbus

  net GND (gnd)
  net VBUS (vbus)

  val R-query = get-default-resistor-query()
  val C-query = get-default-capacitor-query()