; Generated by JITX 3.25.0
#use-added-syntax(jitx)
defpackage ASM001/module/power :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import jsl
  import helpers
  import jsl/bundles

  import jsl/protocols/usb
  import jsl/si/constraints
  import jsl/si/pairs
  import jsl/si/helpers
  import jsl/si/couplers
  import jsl/symbols/net-symbols

  import board
  import ASM001/common/components
  
  import ASM001/components/headers

  import TI-vreg/components/TPS6293x

; Module to provide the required power supplies for the ASM2464PDX
public pcb-module circuit :
  ; define some pins/ports
  port gnd
  port vbus
  port vout-1v05-V+
  port vout-1v8-V+
  port vout-3v3-V+

  net GND (gnd)
  net VBUS (vbus)

  val R-query = get-default-resistor-query()
  val C-query = get-default-capacitor-query()

  ; ; 1.05v reg 2a/3a/4a
  val cxt-1v05 = power-systems/DC-DC/buck/BuckConstraints(
  v-in = min-max(4.9, 5.1)
  v-out = 1.05 +/- (3 %)
  v-in-ripple-max = 0.3
  v-out-ripple-max = 0.030
  i-out = 2.0 +/- (20 %)
  freq = 1.2e6
  K = (40 %)
  )

  inst DCDC-1v05 : TI-vreg/components/TPS6293x/circuit(
  TI-vreg/components/TPS6293x/TPS62932DRL
  cxt-1v05
  C-query? = C-query
  )


  ; 3.3v buck regulator 4a
  val cxt-3v3 = power-systems/DC-DC/buck/BuckConstraints(
  v-in = min-max(4.9, 5.1)
  v-out = 3.3 +/- (3 %)
  v-in-ripple-max = 0.6
  v-out-ripple-max = 0.33
  i-out = 3.0 +/- (30 %)
  freq = 2.2e6
  K = (40 %)
  )

  inst DCDC-3v3 : TI-vreg/components/TPS6293x/circuit(
  TI-vreg/components/TPS6293x/TPS62932DRL
  cxt-3v3
  C-query? = C-query
  )

  ; 1.8v reg 2a/3a/4a
  val cxt-1v8 = power-systems/DC-DC/buck/BuckConstraints(
  v-in = min-max(4.9, 5.1)
  v-out = 1.8 +/- (3 %)
  v-in-ripple-max = 0.050
  v-out-ripple-max = 0.030
  i-out = 2.0 +/- (20 %)
  freq = 1.2e6
  K = (40 %)
  )

  inst DCDC-1v8 : TI-vreg/components/TPS6293x/circuit(
  TI-vreg/components/TPS6293x/TPS62932DRL
  cxt-1v8
  C-query? = C-query
  )

  ; 3.3v LDO 500mA

  net (DCDC-1v05.conv.VIN.V+ vbus)
  net (DCDC-1v8.conv.VIN.V+ vbus)
  net (DCDC-3v3.conv.VIN.V+ vbus)

  net (DCDC-1v05.conv.VIN.V- gnd)
  net (DCDC-1v8.conv.VIN.V- gnd)
  net (DCDC-3v3.conv.VIN.V- gnd)

  net (DCDC-1v05.conv.VOUT.V+ vout-1v05-V+)
  net (DCDC-1v8.conv.VOUT.V+ vout-1v8-V+)
  net (DCDC-3v3.conv.VOUT.V+ vout-3v3-V+)


  ; 3.3v LDO 500mA
  
  ; schematic symbols
  symbol(GND) = GND-SYMB
  symbol(VBUS) = PWR-SYMB