public pcb-module RT8059-1A :
  description = "Step-down type Adjustable 0.6V~5.5V 1A 5V SOT-23-5 DC-DC Converter ROHS"

  inst comp : components/Richtek/RT8059GJ5

;    [EN | p[1] | Left | "unspecified" | 0] high
;     [GND | p[2] | Left | "unspecified" | 0] gnd
;     [LX | p[3] | Left | "unspecified" | 0] lx 
;     [VIN | p[4] | Right | "unspecified" | 0] vin
;     [FB | p[5] | Right | "unspecified" | 0] fb

;       2.2uH coil
;       330K / 150 K  divider for 1.8v + 15PF/50V in parallel
;       22UF 6.3V cap at output

  comp.