{  
  "assigned": {  
    "Fe9jGr3vV1X7uo7RKKLNAb": "C1",
    "8GREsMLAtUw5zmcUCSvqA8": "C10",
    "5EbrsMzE5pgtXNN81Wj5Z2": "C11",
    "CbqsWc8tAw9onFPSJkUjjU": "C12",
    "58VEkQSZCvUJpQtvWhE81k": "C13",
    "CeVewJZqXM4i1wNcTL92s3": "C14",
    "AuiCUhpV8vKERDEAv3JVc9": "C15",
    "821EnkXECPR3r3tNsJgztY": "C16",
    "CsQLUd6ttQHMoN15rpNyUJ": "C17",
    "ExqruWug4VMzeXsUCx5eM9": "C18",
    "47FGGM7oPXKq2UA1t8w7Tg": "C19",
    "Dz8kv1fwBpSdH6EWbdGuPT": "C2",
    "5LvCwZqgHHeSCx8d3UuFuT": "C20",
    "9UnRo5z5PeRz91FxntfrUf": "C21",
    "EVgiXraiW6os5QrjdSrfrm": "C22",
    "B5d4QSNpwKnQuZgvJj715V": "C23",
    "dARwHFdncjzQ4ng7ZoFUy": "C24",
    "DN3oRiEhJvbNR5iZpemU7n": "C25",
    "6H63uLWFKcZcNsFYMrGrmC": "C26",
    "9CP6nibFSTyVJzv991SVmg": "C27",
    "8YRfpHJ4ozbcKC9LuobNdU": "C28",
    "5FyiB98YY9U6LzBSKbFeUN": "C29",
    "2cdno2dohw4dfjhQ3xHzzb": "C3",
    "8BaQ24YhLwjFGhQPtbmker": "C30",
    "6Ctk6QMFHCNLEPpaVhaAW2": "C31",
    "3qJYYatG1cF91dh3zGPmjV": "C32",
    "7eWs1hBW7EWcRjizgU1i6Y": "C33",
    "9uTJBPoYJZQwE3t23NsM7z": "C34",
    "9mgihbLgevkNGL742nLfX5": "C35",
    "5Mapr5xk4pDcL7VZ5wTRAn": "C36",
    "7KgWUkeokoHDt1DxJoZ5Kt": "C37",
    "C5zC96yLyHrR5SPiBxt7B4": "C38",
    "6zoux8q9EV2bYWwsXUJz5g": "C39",
    "Adf6qFacVVprEbeZ8jqmt4": "C4",
    "8rv3r1wsXNrdA54VhGApny": "C40",
    "DNAu7uZJvqGUf3gDSPZ8jF": "C41",
    "AanWzyioQaeyJ1uPf6EDob": "C42",
    "Cyaj9u4nH9rakiTk2rZRdb": "C43",
    "BoSGmprq3Zpzvs5kUWPgRM": "C44",
    "8dZauotHGRG8ayNh1N24xk": "C45",
    "CcTQFQwrf5pYnRtA6SgLrC": "C46",
    "6ANauMDRA1Hj1ESZ6yqMoB": "C47",
    "DNHhEQ6TXrRtAmkDPmcckq": "C48",
    "FT7UKAxVzbkznqKi3bBbfE": "C5",
    "6opFiYnNn8yKs4gFnrXMz3": "C6",
    "FFXAc573hsfKCFnTHYiXzT": "C7",
    "8ZffiU9gXXLZHFqv8dh4eL": "C8",
    "8mT4vXEXpkmmAWqb64Kcb6": "C9",
    "EjooEkeCeBKyJCz5q9Aa2j": "J1",
    "5vhfGdJjxni7Nf1dHyMw9r": "J2",
    "9xJTurZ2GDhgeMoiFsoXDr": "J3",
    "APefpZBuY5tzTJttjJ18oJ": "J4",
    "97Ck18eLq6TQJW3gFTAcTt": "J5",
    "185Wyupmdbw31DJ3xuNwyV": "L1",
    "kDHopkFJywvAFoKdgnRhA": "L2",
    "92RSJXkQNM451QucikxrvJ": "L3",
    "EAyX5kWqkKcDzZfBwyoG1r": "R1",
    "A6Fv2wq5mJX2Hw6x6nQgKT": "R10",
    "bb9Xhy1JfFp74LA5WeBX1": "R11",
    "ABXKXfDDMoDwAmsei1UJRm": "R12",
    "9HDDke71TFazGi54CoQGLm": "R13",
    "N1rtmyqFKcTDPyzwHHbQj": "R14",
    "A6XBABH4ThSCKrAiGbYLW9": "R15",
    "7jT181bB3HuGsouAWdnC4e": "R16",
    "6Nsi5Sc5sfXVTiEp8uWUpb": "R17",
    "7orxG7dUs7b9zkTFGmSWZ2": "R18",
    "BfgJGbxhUUGZsYo5yJNPMS": "R19",
    "3Z9oj29mn96EPCWiAyZzBy": "R2",
    "rkZ3cp2RtonjAU8mRVCwc": "R20",
    "F9V4mNQKMhz4aNTaexGHco": "R21",
    "9gvThdu73TTp16fNEyuqWQ": "R22",
    "FnWW3TNHMjy6yCgywGi2A1": "R23",
    "B1rFeGrYESPrRU2ThCopmN": "R24",
    "84e66zyigvYAB5vUQh76wK": "R3",
    "ggVJZX1xc9GScjswtmfCT": "R4",
    "DiZGmrYfNYRuE57gWc67z3": "R5",
    "CTj4fN6pmXHFBxHTFrn2T5": "R6",
    "2QJTrcuGtNwsnYpm24MV3m": "R7",
    "5Vw1jUNhXkvEy7mSWLFFDm": "R8",
    "2rhC3KPaFajNcHsbPt3zcc": "R9",
    "FFQdZeTBkPkKkXUCMqzdrH": "U1",
    "74APFmH5rPtGcQ9eKwHv5c": "U10",
    "9J1RBaoRnE6g8gRwhD7NzP": "U11",
    "2bwSS3pUzP7Kvv4TPWM36o": "U12",
    "7LHP9bFBiGGPuFEGwuNbUu": "U13",
    "2XLmTiKKdzzEGt58Nxf6ab": "U14",
    "Ayr78HuyQDLNQxdtUpB63x": "U2",
    "4b5bjtMzFRK3gTmmx5tzj9": "U3",
    "4pyy4qJUKLLuCYQvXKDyy9": "U4",
    "DYfKvm7TJUn6UFBxFV95W3": "U5",
    "9GoGKur46UMq1Jf5FyYpyV": "U6",
    "2hZbutQFs7LhG9xUD9cz2c": "U7",
    "GNQsY8g9qFJbHo5iAYrYUq": "U8",
    "9WnhivhJpqwyamtFwaBD7T": "U9",
    "BUYmeHHf9PVydmmyFC39ax": "X1"
  }
}