{  
  "assigned": {  
    "AzTGJiX57aULFpYW2oKPhs": "C1",
    "FXoprtruDMHkjTi23mp8oA": "C10",
    "94GvypiQxzLd7haPNeLcej": "C11",
    "8E3YSYg6SWBugUXd3q3Mto": "C12",
    "Cww44iYeXHgKzcVntD9ZjU": "C13",
    "CvYetMZeaPATeLEvkhY4Ri": "C14",
    "6tbaJXnv4wtDSLcYaVzoiN": "C15",
    "3fYodQhJJ4HMWbx5vPrpNF": "C16",
    "3BsCGgvC1BjAs2cuv3R62S": "C17",
    "9zxjZZvmQAxUBdwMRft82J": "C18",
    "GiMcM8uZxCdZzHE1PKdWng": "C19",
    "DBWSMgJwyKAPCq2HB3JnBT": "C2",
    "BGswqeEGNA1KGTbNNQYEzN": "C20",
    "QQ6ogUfyiYieKxuxf65tL": "C21",
    "DjCA6ht4YkZ8pux6x6uJQi": "C22",
    "ARgjUpqWwEU9EmXRsc8jwt": "C23",
    "BEKpSxUjUBaGapxzyLC1a8": "C24",
    "CLsgt5EudiuP35rfk8MKMS": "C25",
    "7FwAG73bYSAc53WxJKgrXJ": "C26",
    "7eii18MJfEhvXCbkisxy7q": "C27",
    "BPojmuVKH4Wdh56bpD1Z5p": "C28",
    "Abii373HpG37WJH5pHsgba": "C29",
    "Drn5gciNreDWjVBvn6SUoL": "C3",
    "28x7M5aYBaPsrNZ8Yk1zqm": "C30",
    "3q9MT3JUFyKKMRMgiFPsoY": "C31",
    "K9a5zrDJC7bMedZj6quJd": "C32",
    "WuBUN2TDgjbn6D4HRbMYm": "C33",
    "2e9ZhrqXgyjqzX9xEXyTTR": "C34",
    "FcTbPoTwgXJPWrBd2J5Nja": "C35",
    "6LyQ1evrNTWZ4qiunZHD9X": "C36",
    "418pJrbmAvTiqKiqgSQqki": "C37",
    "FXiiuuM2Ftdazpfdbw7Myt": "C38",
    "B9DiN1Z7vME7UmFTLNFhyQ": "C39",
    "F9H5EffPvsXjzbe4P75c3Q": "C4",
    "6awnuzzcjVW4SALLkSpFh1": "C40",
    "5DV7mJFNf9cPq3CtqwYgPn": "C41",
    "D8VZDzXUksntth7Zynotno": "C42",
    "BovN82vAEYVHebbMdhUUxE": "C43",
    "2HxbcMAKihycKwWcmgPARF": "C44",
    "3t1S9b8yWgrJwAsTukc4EH": "C45",
    "93PRidy1nyka4489N6Ca5y": "C46",
    "ENgw9KmotsR7WJi4d7U3ja": "C47",
    "EXJjQsZMhDaGKFMGvb978": "C48",
    "BbqjnHKuZbHALTo9KyPEUL": "C5",
    "2qSTYpyKDj4XuH1HvskGUD": "C6",
    "Chi89mMAxXLinN5QWgRBss": "C7",
    "FxboTsCy1Hz8iKMSL9B6ou": "C8",
    "15v6m39EhszpxSa6HgSCJJ": "C9",
    "44qBSH1qQT14TL9PwTtBBJ": "J1",
    "3qHupjJPK2eRhgKxZL8YPV": "J2",
    "FmwWG11ZqLZc93MQvLvASm": "J3",
    "ASp24WoULNvyc7X8Y92Nub": "J4",
    "7mAhoTedYAHNn8VCN9Un5j": "J5",
    "FUcZrDrELsJCFwhWev5tZz": "L1",
    "7cVGJAYB65f5pcAjp9WJck": "L2",
    "q1xnyyKBnkNQQBuNH2LD1": "L3",
    "6Rg85jHtqam4dHuZCQwBL4": "R1",
    "BqrB73HbvXgLT9F955jKxX": "R10",
    "C7MFzYqtXeCxgExEvnDnRu": "R11",
    "BV8en2FJ3yjq11XJz6YddV": "R12",
    "8nXAW2qEiNn7hm8JjNX4vY": "R13",
    "7qxffP5wjfsrJi1vgqfhqY": "R14",
    "7hSiirRU7CvXRS1Pq3qY5u": "R15",
    "EsxBo7sdnSHbYuX9q934e5": "R16",
    "Cnuc4fAeZNUrdxam73pPVu": "R17",
    "Gapog9rbPydY6j9Ry4o26J": "R18",
    "91cFbNjLTv6yVdKRmzzbPh": "R19",
    "D2dyPypx8KtcUKW8fXoPhh": "R2",
    "68vdCfpBXbXNcbZH1sFLH4": "R20",
    "FBAAY13P5tfStP9YkxcpDQ": "R21",
    "7kJh19tf4ce1938bNR3Xux": "R22",
    "6AzWjy4i7PmcBfa9WZTgTR": "R23",
    "73gmrX4PvCvJk9NJzGs69Y": "R24",
    "4iZvpjgSxLgsH3eWJJCM2s": "R3",
    "GGhpmfpuwbaB97ziCcNXGR": "R4",
    "Uw3h2aFTLkRvJBEKievHi": "R5",
    "AsEyULnUfR9DNgY9ekrCCG": "R6",
    "C8gpePaNs3JJ47qitQRqx2": "R7",
    "Ai9hpVoERBvBzxWrf5WGNk": "R8",
    "CthUcb4AANEZ18VfJfE36H": "R9",
    "3q3gvzidhwciBxHhNwFfA9": "U1",
    "9kbkrUieJ6AsMnj2Hzd6aS": "U10",
    "ASk8rfWWEP9nE67mAeSFHn": "U11",
    "4iLfA2Q8bVka7XNfVNPFiX": "U12",
    "9czgxfeAkzz3j2amZLYuFj": "U13",
    "4gC32BSWjnJSgGRkovv493": "U14",
    "6yr816YAzDg41XcaL14AE7": "U2",
    "2sJCVUQnjMrKr5Lm57CRXy": "U3",
    "Dvbqq2kqhVcprzTtPQMFMb": "U4",
    "EEbnJ5FnvKGHLzemAi7hTv": "U5",
    "2f1BhhzkianraDwFbrQSyK": "U6",
    "EABB5dJHWFtN4pJEibShj2": "U7",
    "CUb3BrbqUzeu2Prry1Vy3C": "U8",
    "7ZkyFgG1vPv77qHVAHgsyD": "U9",
    "4oVQSvrz7kSoK1UQm55HGs": "X1"
  }
}