{  
  "assigned": {  
    "9NFQndrC81vBcJDiPE271Q": "C1",
    "5d5fBp1NXDMqaVxJUb1PLA": "C10",
    "6oZWkgebUHWvxEikmy4AR9": "C11",
    "DbRU5hgfLCnAeerwpjuU1s": "C12",
    "7rXGULJD5PNYyZz6V5ahoU": "C13",
    "4cjJd5CwiZ6yZmmThrHAcp": "C14",
    "3qXVo1m4FUtX4XEpcDKQR5": "C15",
    "7SN1iWT6MN2jjgW2dyPWPV": "C16",
    "7WoaRBWy91QQTyThKzEKJQ": "C17",
    "GCPDt3hGcvvbFB5TBwhg1A": "C18",
    "6yUiF77SMyNaKfKFq4S6fg": "C19",
    "DtdRraKESJwi1rVCzV81VM": "C2",
    "5EaVFPsM3ngLegW22LT52x": "C20",
    "GmKu8kBbChd4RXu6KEe2Jv": "C21",
    "5KNUtSXChe8qz4QWoUV2bR": "C22",
    "Gm7Mh85ewYFZZvkoiQ59SA": "C23",
    "98igt9m91zkFjBxGv4a9Ja": "C24",
    "EsDZs8CmdgzXCBWaJMQBGp": "C25",
    "XQJmQXJvTi9mkAX4xdmWf": "C26",
    "Dmjob3b7Wygr3XJv8dPiAg": "C27",
    "6nYzoiKYKVgtiSiVjUmKf2": "C28",
    "GSm9N46kBEso85n8Bk8tv7": "C29",
    "EwjpkEdmjrXTpRwwEE22Xn": "C3",
    "2rFPVsXfDEabxdjLAV13MF": "C30",
    "FfAziTJfL7cnqNVYhniJjD": "C31",
    "AFfZEoGZVx52nQmVkHFUPN": "C32",
    "DMzZWy5CbHDkCEGG1a9K7s": "C33",
    "DwBxavmJppa9hGH5jCFVbw": "C34",
    "A7jPmDJGWXZTKJCJ8k83QF": "C35",
    "C22zdri2r4xKarv51qQHNj": "C36",
    "5fTxi3K32KZVyHMQbzAEES": "C37",
    "J1yfQXdBWRHTkNAcDAvHv": "C38",
    "EbtAqVKrq2m31qW19yXXsE": "C4",
    "556gAL381YPSZR2B3ihEGd": "C5",
    "FgXLYV7DVncSPRKmU6bwAH": "C6",
    "7o8YysgcXgFCoyhedfpQhT": "C7",
    "D2hCQq52hxWrzD5WzWQagG": "C8",
    "AGa1ZZXqxDVyckL4FDkujz": "C9",
    "Ca3GhWkEh2SedU3THDWuMT": "J1",
    "Ce2oVijoJa1FAjHvwA4Coo": "J2",
    "Bks67Rq3pU28XSECqfUFjr": "L1",
    "GEVU1xAoYtfJdxuLucq5wD": "L2",
    "ALMiYH9XejxPWeqm6SuNgt": "L3",
    "2ckgU4ZwRQXuw8ZhLBdBZc": "R1",
    "561X2D3FrqTjdxiEf1w8yQ": "R10",
    "7hhk25iz977q3bT7rWAjcT": "R2",
    "D1psjmoFG838NUtXYpDpmo": "R3",
    "2UKzwZfjYYWEZuZ5dhPDPF": "R4",
    "G7TrVJR8Xdjhrjj5r5kJiR": "R5",
    "FhixLPfs9nyWMH6xN583s1": "R6",
    "A5MDxWUB9h86DKw9PtidWq": "R7",
    "Ea7H1s2j11YP2J8GiEjLzi": "R8",
    "GakwUZcgm2My6nPPSR9ZRJ": "R9",
    "GYbKKj4G1t5xvJU6y4KSnL": "U1",
    "C2g7mGVfZkqV63WZp8qdwP": "U2",
    "EYobpPXnwP2Vwtu9MvWrHm": "U3",
    "8CQ4iVgo7PBMzGsviwb6pq": "U4",
    "DcKi5V6SeG5PM1gMLbAtTc": "U5",
    "7oPWuG4Zy1Yusvzz49mJCK": "U6",
    "F7LLMT4X53ohRDXnXbgSPe": "U7",
    "7cYuRbadex3apy1hzMWDqs": "U8"
  }
}