{  
  "assigned": {  
    "4F8Gj6mDUnBY6rD2AcmkpX": "C1",
    "Ckjrj7r5t85Q2z52yghSxV": "C10",
    "9xG8gQP5dHbrW5zfykwzZE": "C11",
    "BZa7jwcJbGGJ88TRvZZWwQ": "C12",
    "WK4343AKCLatgUVrzqss7": "C13",
    "Aev2kiFYN5JPqLTHQP2WWA": "C14",
    "EHCh6RhYyLfNjYiQS3kEpv": "C15",
    "cxoDD43v1NNrzP854iEhZ": "C16",
    "BSQzjD6NEpC7XmQ9UT6SNq": "C17",
    "DBmT3TjPi8sGhxPQRyn2g": "C18",
    "EAEYrRkPcZCP1v4bidbD1a": "C19",
    "5Ak7SuAKGDQb4WBYY5RGWU": "C2",
    "GZFMXVy386F95bMED4Vzwm": "C20",
    "8Ts5pzM56dkJx3tNodzj3X": "C21",
    "7FpY6C6hLdqQwPzvYiUd8N": "C22",
    "25oDRBycM2nGxC9HLgpAyt": "C23",
    "5GWWiPzAsttEsUaYPt58ow": "C24",
    "EvLyy1H3DsCCmvteXM9V8q": "C25",
    "4Fq7kygyG9DKice1yYsX7X": "C26",
    "739cFYrcfrDgC8HVfK1HvT": "C27",
    "FZhEJLLyuSPBfXE937UGcn": "C28",
    "8q3qKZMuHqUWW9gUhMvufo": "C29",
    "DHbL3LFGhZfbfV3MG4Jr9p": "C3",
    "6KHwPUSvKzt7cbjiVTj5CB": "C30",
    "2fp9GXJGZqhYrLhwtL4DQ4": "C31",
    "5Sy1EqNN7rdmJuTxHaQo6X": "C32",
    "6vBuyM9aeVdvkhHa3fC7Do": "C33",
    "GHGQYmpgixfrpFPsbQkgMT": "C34",
    "FZ6izQNb2fDKRSp6rBE1Th": "C35",
    "2CNXzEejALAA4yJh2mXuCL": "C36",
    "DsX8EkEKm1CawBBGXQ4kPt": "C37",
    "3M7EVWF5PdUR9WpfvGShGW": "C38",
    "BDuzWQNAZo4QJ7Qzwe8h9y": "C39",
    "4DAV9tJVTjgX5fjH51fDBU": "C4",
    "7YwayrvKWmmaL3SSuwJByG": "C40",
    "CVTzPfzRdC2RN9NCNngKtK": "C41",
    "BXBVMW4qqd2bKz5AM52yfB": "C42",
    "85bv9u4sPzov2xZScBnVxn": "C43",
    "HDiWedaHM6RRCgotC1KvZ": "C44",
    "7Hw4mtD3guyR3ivHaKovsZ": "C45",
    "5VNRgaQR68ynsi5JST4r7K": "C46",
    "AsaLSVxXyLcZoFDEDDkna4": "C47",
    "CziVmt4XkLViL2Nyx2HNmB": "C48",
    "44Ai2brmsLcbcnp7DtLNjn": "C5",
    "2bjBkCypKccckiSosqiGLp": "C6",
    "DeTuSJ3wWgJ9KaTxH7wKeq": "C7",
    "EymdRHjvMxjxmT3ZNEr7MF": "C8",
    "281dw1wCt4qtyu1AksurZX": "C9",
    "9QxiBN61auU6PKEAKTtCPf": "J1",
    "Dn7esiBMEWZVUt9BiTfQiC": "J2",
    "9mEeTGDaNRg63N9tfJoJut": "J3",
    "BHUJejAcfWcgAAmYeFnyEs": "J4",
    "6Sa4hGeGaAcLz6eKV6J5jB": "J5",
    "BCBLmdoLHuD4sdhcgaCuQd": "L1",
    "BKRdLFux26UCZ6jMrcaXDx": "L2",
    "9zfrCzoeHURufUZLPEvxY5": "L3",
    "43EyPuFqiMMSTteZDhUKnE": "R1",
    "75T9ixFUDzsCPhqUyoTEs1": "R10",
    "5RFkM8gtqQpsb7NdrAgJ5S": "R11",
    "G5K9TxFjrQv4eQcu25wRq": "R12",
    "4PthSdHBZxHvdBxgRYnD9k": "R13",
    "EKzgEczx7W4RndBri5EioC": "R14",
    "Cz3ZZberRNwa66GE1Bcqqg": "R15",
    "4SLL4iJdoBkEK6U7QgKWJY": "R16",
    "CVw1WrLjWQJXGUB4jQWXK4": "R17",
    "BFiBPQ7qQGWwkma4uRqXo9": "R18",
    "2xuQNziSDtdqLxe42vbqjX": "R19",
    "GhydPRFBSMkcBUwckVjMp6": "R2",
    "FFPcC2jBkKdb7Cx7GfcXCr": "R20",
    "CPUEBtuVeTJeK12bivEFBg": "R21",
    "DvpAeue7cUVcRgVttm5Rpt": "R22",
    "DczBsLqqeBPmtc3S4untya": "R23",
    "8zSQMCmcm4LFaw9dDrohaY": "R24",
    "2MUzLhiDbPauyF8tMP7XDg": "R3",
    "53zXhTeukVuSwQM123jDHY": "R4",
    "Ar4Uu6EcJxMCcfkbhJfRPN": "R5",
    "7dankjebNkoMo1ryUN5aZF": "R6",
    "BRHXubxMdCZJ8mHordTAtR": "R7",
    "3yoAUFTx6ZqeoLbRbipXVg": "R8",
    "77gXGnRTK3m5nC2YBWp6ad": "R9",
    "8GSM8gsnhv3KeQosNyP9hu": "U1",
    "GMD81NYzDfnKR7qW9ayQGt": "U10",
    "2xEi6f7VVepbmVpGo5ohV4": "U11",
    "8PEtySnrXFgJ14hoS2YG8J": "U12",
    "92xFH6uxnvn8en6fzKbRBx": "U13",
    "3FgJDAUztChQZLeFVnmxX4": "U14",
    "CXBxe8LvsRjK1DAU7qpcAm": "U2",
    "5AA9y4un11QPtQ3ZZr8oAu": "U3",
    "DuykyPeXtHPdA9d3X4hAFm": "U4",
    "DVWwcA1K4bBwWKvBZFvXUv": "U5",
    "76YirkAFKaAeujRvrxjfgv": "U6",
    "GfwGYEgUQ3zLCUbiTV4uKL": "U7",
    "6f6EHKKc59htB2nhMeHFcJ": "U8",
    "DxVpcx7Zmgbqqi4o1PMFgP": "U9",
    "CbGs28dkqG1sBxQs5FX91r": "X1"
  }
}