{  
  "assigned": {  
    "C7XsTfxcQiuoyKfRbg6cet": "C1",
    "DrQRHnzuFrgAqsh5gKV7Bq": "C10",
    "7SwN6N5KQLoDLLUQhEoAjn": "C11",
    "CWChqBo6vvqjJzvoKi4Cj5": "C12",
    "9n8zfU4PJczLUzzo4kqLc1": "C13",
    "FDzPKNBd7gsYPqtbkUMkdw": "C14",
    "71anS87shHeWJa5Qki49aA": "C15",
    "F3p8ywbnXFpSfYKEEixCUB": "C16",
    "FSAS3UUuf9fpYCmeLFGg5P": "C17",
    "qYiEXCqAakwtEuiEnXHV9": "C18",
    "9tdyuoGLjF9h4Sj8NJUsiT": "C19",
    "6qJbsass6DEqGN4UGQyNZj": "C2",
    "64YGH6EHx95qfpAZ1KKnS7": "C20",
    "dN3XfmSzzjLLscXmVbbjG": "C21",
    "AYbP59zvYLJZnhjs7z8iw7": "C22",
    "AqS3V7pBtyia9M86XZYkgP": "C23",
    "EJqvqgEKm9xSCRQcngTRnB": "C24",
    "7frjE4HPiXCJ8i2MqYuqRb": "C25",
    "AtMvmxU7vcZBov54yEoa5b": "C26",
    "CXqFTxweJZFyjJ3yWjTGox": "C27",
    "2pqH9naA2Jk42Z3iVk2H5c": "C28",
    "DFybUrHCjXENzqdrZCDQZv": "C29",
    "4P2mz2utWhB3TH5nMoQmqd": "C3",
    "8JxC7GiBMVP5K1uEZF9MUX": "C30",
    "GWCr2TBosmN3UAJ1SehTsd": "C31",
    "47MmJX2b4g497VjshJemKL": "C32",
    "7Dyy87GmAmiLVW33Wc5vnZ": "C33",
    "5KTrLsrGvUrw63YmNKaJK1": "C34",
    "AqtsvkdT4PXGacQYotV9ts": "C35",
    "3XnCAuyz1v4RTDKUo7xaWp": "C36",
    "7zLbAUEDEdN4VKKeKqvbQN": "C37",
    "7UiYq1sKCG8E5GyjivkFe1": "C38",
    "AJ6rDLYsw3G9KzdcnQRLN1": "C4",
    "DqEn2Bk1rVj4cUQJWUMNut": "C5",
    "45J1BpdZ67HdbmUaxko5RW": "C6",
    "EPyrMvXBTd8DQE3nnvS7cu": "C7",
    "FCX4Fh8rQ8nU6UT2i8UfN4": "C8",
    "AtaALvDtxdWHWEMUaQ56UP": "C9",
    "9P3x1VtcHfzJFCkg52x39T": "J1",
    "3RXcB8pGsnm1Sp1Pu5vZet": "J2",
    "nbGfLFenq43ZKMLjRdegG": "L1",
    "FdtYeaRPUb44nkAkCUrEk6": "L2",
    "7AYiwwrW9NkhW6sd2iNhCZ": "L3",
    "2GNUN6AuewmQL9irbumzsu": "R1",
    "FvaTdsbZ79gdQdDChit74M": "R12",
    "5E4bNi4g7oyh2KTA8WQrsN": "R2",
    "ANaYHtskVLfJUNiKBF4X1o": "R3",
    "FLmYGXVkQ7nJU3jZusSofm": "R4",
    "DQyACwvTyNR9MjdTr4xJ1X": "R5",
    "9sLnBD1UzJTuwnVWtVF5y9": "R6",
    "7PSddqSMBwooA8dvES9P1N": "R7",
    "5Ma29AuDFJbSSjyCrQ59SL": "R8",
    "FAt4ut2zTm553d3T3bacCY": "R9",
    "3vJk4MztdFyy2X8MRcrMYY": "U1",
    "2sAT5dzRbhzsawt7gMp4G3": "U2",
    "CFiqKyDbDi2kzUx1U8XcNK": "U3",
    "Fhmvfon2nocaPGJu1aVLpW": "U4",
    "ACqG6dXVcykyRCePGpMJU6": "U5"
  }
}