{  
  "assigned": {  
    "5TPgW2nwyxwztvZyiqiDo4": "C1",
    "3fL8ibwTYXHqxqgey4emoT": "C10",
    "7SCcpWHAR1yAxFQLz7FEF3": "C11",
    "4UpzhnvnYT4py9R8y4LgCS": "C12",
    "4Kr8eTj7oR2rJ7eC2ycV7Z": "C13",
    "3KvT2nqiJs4ouUxaRQ2YuD": "C14",
    "2LYHyfUEGn3uv8cKcJgHW3": "C15",
    "3bGA4Zt7ZBw39W23vLMqM1": "C16",
    "Ey5oA3XDmUEpAfv97RkgBw": "C17",
    "FjQQa1wkzXQvTxcD9H2JPE": "C18",
    "6APUuHaxDUydvVbjcQa5uV": "C19",
    "77NVtuzS8pGRdNY72gaN1G": "C2",
    "BFxAtPxmjY3UF89AsSNS6U": "C20",
    "DQvtJ9xd8oAmfCC4u69N1E": "C21",
    "DJ3QJ4K2VLsnSLz3vRLgBf": "C22",
    "CqocRA2vCh6ujkWoDVKaqH": "C23",
    "5iTCGi6ASZ1bm1av18inKm": "C24",
    "8TmPJfZw4D4UYfDPrRtWk4": "C25",
    "FENJAL5HG1Y7aXrxH8sxDh": "C26",
    "Ay7Yft5XsZfT36cMjSJTn4": "C27",
    "FXZdTcazpMMcphqhuk2Ku9": "C28",
    "E3dHTH2CDG7sLk8z514gda": "C29",
    "zvzCGjUxUTNQ4nYtmcdce": "C3",
    "DCCe9unmaKRiXZ9rxWwmCB": "C30",
    "CMQxVDfYQqrMb3b8ib1QFC": "C31",
    "FW62hQsATnwG9ui4dxztRJ": "C32",
    "7ijhY72jbQwPtiusqH5hnz": "C33",
    "67Xp6zfvy5TkkC6gwpPKLD": "C34",
    "7gh6cH6Taoh2zbToGtAcPZ": "C35",
    "9KPbhE8PMKUeuitJLFYMeg": "C36",
    "6Cdb7fX53Y1P6NP2pmyqXG": "C37",
    "6rnkuSueFeqkxFjR6v3wvR": "C38",
    "C4veEN6RGLL3WrkvjvyVJ6": "C39",
    "3cJH6SxTzjJkaQdJGk6c1r": "C4",
    "9TzfLXCJ94XkiVCdNK1SpT": "C40",
    "AwzK54fGiHkQu2QLXZ2kZ2": "C41",
    "BjbmsJuCTSzUL16S15mUJs": "C42",
    "EBgPQzbMt5hvymTHiFgXoG": "C43",
    "DFjyB3tgSWaFVm4CZUzyNy": "C44",
    "2LFEMR3dqgBQQaqS1K2Mem": "C45",
    "4YSWDyHg3fgspYZfAJaLHa": "C46",
    "EkoJG2CoainqmHM82cwJAX": "C47",
    "z5TyUU9P6YsVEgJRR9wCy": "C48",
    "4ssAk5YQuPEMCwQQay18kj": "C5",
    "DHKBR9Pua51PzyanepRd7U": "C6",
    "39PSTrdFBkCeq1zFSrbAdw": "C7",
    "6WQMSKM6DLriQy46YZegHp": "C8",
    "5oFx84uvxLWJs8K2ArwbDw": "C9",
    "EsRtAo1Uinc66qiJcnNDTN": "J1",
    "BkB7vrfxBU9XBFchayMFpu": "J2",
    "5SwTJECDB24QpNZh532xPT": "J3",
    "6fkMvaniF7YEFz9T7a4vUr": "J4",
    "AgRwAS6gcPCNUUvobHvCnX": "J5",
    "6KbZRCFH1e7goQFX7hfWGi": "L1",
    "9gNune2maN8PBHBGtXkFkk": "L2",
    "5X1U2PvPRj6KCRsi6CdXv4": "L3",
    "8X4G8nCDoMLSSsUEdiuaUY": "R1",
    "AvXz1hCnxuPEudKhJwpoif": "R10",
    "EFuPbzQRPkYQAUWE9Hxd4T": "R11",
    "4gbPoSJ4RpQwVQqGXhAxWb": "R12",
    "9bsUWKduNNR3HPdkszamhP": "R13",
    "c9kZc2gPYovyixPXfg99p": "R14",
    "FGbiLYrDPhFGjgqs1hDyDi": "R15",
    "3ZDMiUxEW5wG9zGKwjbyCE": "R16",
    "EP1gKx6cPW1F85Rf9yXFTF": "R17",
    "9CtQFzH8MrMioH7pd4xKAU": "R18",
    "GLUQEnGnadCZoxEwMffnhw": "R19",
    "EMQjtPARxKhW2qwru82soe": "R2",
    "Bfpgy3WvqDKSyzEs1jjBiF": "R20",
    "FCaqPj6eJVM8KY55vtXyT4": "R21",
    "6rWuChSTVhU3M29mwwJrmw": "R22",
    "GMFM7AFjk8UhMSemzutpeM": "R23",
    "if4XFmED8w1snk7UyugLv": "R24",
    "3dCnPyF3jw6nfh8vJ9jqsY": "R3",
    "DbGy6kef6WgTZujRWbNPDT": "R4",
    "4EqGtGsti4syLKyNXogMqT": "R5",
    "GK7RGRNHu1ZADEckK8zYcq": "R6",
    "BgqmU2iAd264QDPUvp2jmC": "R7",
    "4MBbtYKjRs8xiuAKZ4vAfE": "R8",
    "bS7izqR4HLWSqWr5Hgr5j": "R9",
    "39eZAAYDhn43VKBJ7AfCKx": "U1",
    "BD1Kt5Zs6U3QcxX8FrSbdy": "U10",
    "5L7n4hVDdZk5zLaxfJEw1R": "U2",
    "DLggaV1sv96FxLGV9uqY7k": "U3",
    "6tnioxXB5FsSo1L4tTYiBH": "U4",
    "Bpe7VNTcCUpZDhnsLC3RCV": "U5",
    "vS2939VWJREdcP5GHD4mp": "U6",
    "16qxpJko5vmbMpbu4W4wzK": "U7",
    "CPDAneZ48eJ2GofjEmVqAZ": "U8",
    "2C7ADgihVAmz9cXBNKzth6": "U9",
    "7nW9ZXHCa19u1CjxhJ3eDS": "X1"
  }
}