#use-added-syntax(jitx)
defpackage ASM001/components/TE_1-2199230-6 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import jsl/bundles/general


pcb-pad oval-th-pad-1 :
  type = TH
  shape = Capsule(1.75, 1.75, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.0)
  layer(Cutout()) = Circle(0.575)

pcb-pad oval-th-pad-2 :
  type = TH
  shape = Capsule(2.45, 2.45, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.0)
  layer(Cutout()) = Circle(0.825)

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(1.550, 0.300)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(1.550, 0.300)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(2.750, 1.200)
  ocdb/utils/landpatterns/apply-soldermask(0.1016)
  layer(Paste(Top)) = Rectangle(2.750, 1.200)

public pcb-landpattern _121992306 :
  pad MH1 : oval-th-pad-1 at loc(-10.000, -1.500) on Top
  pad MH2 : oval-th-pad-2 at loc(10.000, -1.500) on Top
  pad MP1 : rect-smd-pad-2 at loc(-10.350, 3.000, 90.000) on Top
  pad MP2 : rect-smd-pad-2 at loc(10.350, 3.000, 90.000) on Top
  pad p[1] : rect-smd-pad-1 at loc(-9.250, 3.775, 90.000) on Top
  pad p[2] : rect-smd-pad-1 at loc(-9.000, -3.775, 90.000) on Top
  pad p[3] : rect-smd-pad-1 at loc(-8.750, 3.775, 90.000) on Top
  pad p[4] : rect-smd-pad-1 at loc(-8.500, -3.775, 90.000) on Top
  pad p[5] : rect-smd-pad-1 at loc(-8.250, 3.775, 90.000) on Top
  pad p[6] : rect-smd-pad-1 at loc(-8.000, -3.775, 90.000) on Top
  pad p[7] : rect-smd-pad-1 at loc(-7.750, 3.775, 90.000) on Top
  pad p[8] : rect-smd-pad-1 at loc(-7.500, -3.775, 90.000) on Top
  pad p[9] : rect-smd-pad-1 at loc(-7.250, 3.775, 90.000) on Top
  pad p[10] : rect-smd-pad-1 at loc(-7.000, -3.775, 90.000) on Top
  pad p[11] : rect-smd-pad-1 at loc(-6.750, 3.775, 90.000) on Top
  pad p[12] : rect-smd-pad-1 at loc(-6.500, -3.775, 90.000) on Top
  pad p[13] : rect-smd-pad-1 at loc(-6.250, 3.775, 90.000) on Top
  pad p[14] : rect-smd-pad-1 at loc(-6.000, -3.775, 90.000) on Top
  pad p[15] : rect-smd-pad-1 at loc(-5.750, 3.775, 90.000) on Top
  pad p[16] : rect-smd-pad-1 at loc(-5.500, -3.775, 90.000) on Top
  pad p[17] : rect-smd-pad-1 at loc(-5.250, 3.775, 90.000) on Top
  pad p[18] : rect-smd-pad-1 at loc(-5.000, -3.775, 90.000) on Top
  pad p[19] : rect-smd-pad-1 at loc(-4.750, 3.775, 90.000) on Top
  pad p[20] : rect-smd-pad-1 at loc(-4.500, -3.775, 90.000) on Top
  pad p[21] : rect-smd-pad-1 at loc(-4.250, 3.775, 90.000) on Top
  pad p[22] : rect-smd-pad-1 at loc(-4.000, -3.775, 90.000) on Top
  pad p[23] : rect-smd-pad-1 at loc(-3.750, 3.775, 90.000) on Top
  pad p[24] : rect-smd-pad-1 at loc(-3.500, -3.775, 90.000) on Top
  pad p[25] : rect-smd-pad-1 at loc(-3.250, 3.775, 90.000) on Top
  pad p[26] : rect-smd-pad-1 at loc(-3.000, -3.775, 90.000) on Top
  pad p[27] : rect-smd-pad-1 at loc(-2.750, 3.775, 90.000) on Top
  pad p[28] : rect-smd-pad-1 at loc(-2.500, -3.775, 90.000) on Top
  pad p[29] : rect-smd-pad-1 at loc(-2.250, 3.775, 90.000) on Top
  pad p[30] : rect-smd-pad-1 at loc(-2.000, -3.775, 90.000) on Top
  pad p[31] : rect-smd-pad-1 at loc(-1.750, 3.775, 90.000) on Top
  pad p[32] : rect-smd-pad-1 at loc(-1.500, -3.775, 90.000) on Top
  pad p[33] : rect-smd-pad-1 at loc(-1.250, 3.775, 90.000) on Top
  pad p[34] : rect-smd-pad-1 at loc(-1.000, -3.775, 90.000) on Top
  pad p[35] : rect-smd-pad-1 at loc(-0.750, 3.775, 90.000) on Top
  pad p[36] : rect-smd-pad-1 at loc(-0.500, -3.775, 90.000) on Top
  pad p[37] : rect-smd-pad-1 at loc(-0.250, 3.775, 90.000) on Top
  pad p[38] : rect-smd-pad-1 at loc(0.0, -3.775, 90.000) on Top
  pad p[39] : rect-smd-pad-1 at loc(0.250, 3.775, 90.000) on Top
  pad p[40] : rect-smd-pad-1 at loc(0.500, -3.775, 90.000) on Top
  pad p[41] : rect-smd-pad-1 at loc(0.750, 3.775, 90.000) on Top
  pad p[42] : rect-smd-pad-1 at loc(1.000, -3.775, 90.000) on Top
  pad p[43] : rect-smd-pad-1 at loc(1.270, 3.556, 90.000) on Top
  pad p[44] : rect-smd-pad-1 at loc(1.500, -3.775, 90.000) on Top
  pad p[45] : rect-smd-pad-1 at loc(1.750, 3.775, 90.000) on Top
  pad p[46] : rect-smd-pad-1 at loc(2.000, -3.775, 90.000) on Top
  pad p[47] : rect-smd-pad-1 at loc(2.250, 3.775, 90.000) on Top
  pad p[48] : rect-smd-pad-1 at loc(2.500, -3.775, 90.000) on Top
  pad p[49] : rect-smd-pad-1 at loc(2.750, 3.775, 90.000) on Top
  pad p[50] : rect-smd-pad-1 at loc(3.000, -3.775, 90.000) on Top
  pad p[51] : rect-smd-pad-1 at loc(3.250, 3.775, 90.000) on Top
  pad p[52] : rect-smd-pad-1 at loc(3.500, -3.775, 90.000) on Top
  pad p[53] : rect-smd-pad-1 at loc(3.750, 3.775, 90.000) on Top
  pad p[54] : rect-smd-pad-1 at loc(4.000, -3.775, 90.000) on Top
  pad p[55] : rect-smd-pad-1 at loc(4.250, 3.775, 90.000) on Top
  pad p[56] : rect-smd-pad-1 at loc(4.500, -3.775, 90.000) on Top
  pad p[57] : rect-smd-pad-1 at loc(4.750, 3.775, 90.000) on Top
  pad p[58] : rect-smd-pad-1 at loc(5.000, -3.775, 90.000) on Top
  pad p[67] : rect-smd-pad-1 at loc(7.250, 3.775, 90.000) on Top
  pad p[68] : rect-smd-pad-1 at loc(7.500, -3.775, 90.000) on Top
  pad p[69] : rect-smd-pad-1 at loc(7.750, 3.775, 90.000) on Top
  pad p[70] : rect-smd-pad-1 at loc(8.000, -3.775, 90.000) on Top
  pad p[71] : rect-smd-pad-1 at loc(8.250, 3.775, 90.000) on Top
  pad p[72] : rect-smd-pad-1 at loc(8.500, -3.775, 90.000) on Top
  pad p[73] : rect-smd-pad-1 at loc(8.750, 3.775, 90.000) on Top
  pad p[74] : rect-smd-pad-1 at loc(9.000, -3.775, 90.000) on Top
  pad p[75] : rect-smd-pad-1 at loc(9.250, 3.775, 90.000) on Top

  layer(CustomLayer("Mechanical 15", Top)) = Line(0.254, [Point(-10.950, -3.875), Point(-10.950, 3.875)])
  layer(CustomLayer("Mechanical 15", Top)) = Line(0.254, [Point(-10.950, -3.875), Point(10.950, -3.875)])
  layer(CustomLayer("Mechanical 15", Top)) = Line(0.254, [Point(-10.950, 3.875), Point(10.950, 3.875)])
  layer(CustomLayer("Mechanical 15", Top)) = Line(0.254, [Point(10.950, -3.875), Point(10.950, 3.875)])
  layer(CustomLayer("Mechanical 20", Top)) = Line(0.100, [Point(-11.950, -5.550), Point(-11.950, 6.104)])
  layer(CustomLayer("Mechanical 20", Top)) = Line(0.100, [Point(-11.950, -5.550), Point(12.225, -5.550)])
  layer(CustomLayer("Mechanical 20", Top)) = Line(0.100, [Point(-11.950, 6.104), Point(12.225, 6.104)])
  layer(CustomLayer("Mechanical 20", Top)) = Line(0.100, [Point(12.225, -5.550), Point(12.225, 6.104)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.072, [
    Arc(-9.234, 5.068, 0.036, 180.000, 180.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.072, [
    Arc(-9.234, 5.068, 0.036, 0.0, 180.000)])
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 2.286, SW, loc(13.043, 5.906, 270.000), "Arial", StrokeFont, false, false)

  model3d = Model3D("../../3d-models/c-1-2199230-6-b3-3d_g9E220D11.STEP",
    Vec3D(-0.028, -4.159, 2.540),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(270.000, 0.0, 0.0),
    ["ModelSource" => "0" "ModelType" => "1" "BodyLayerId" => "58" "BodyColor3D" => "8421504" "BodyProjection" => "0" "BodyOverallHeight" => "4.425" "BodyStandoffHeight" => "-0.275" "BodyOpacity3D" => "1.0" "IsEmbed" => "true" "OverrideColor" => "false" "BodyIdentifier" => "c-1-2199230-6-b3-3d"],
    )

public pcb-symbol _1-2199230-6 :
  pin p[1] at Point(-7.620, 48.260) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[3] at Point(-7.620, 45.720) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[5] at Point(-7.620, 43.180) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[7] at Point(-7.620, 40.640) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[9] at Point(-7.620, 38.100) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[11] at Point(-7.620, 35.560) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[13] at Point(-7.620, 33.020) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[15] at Point(-7.620, 30.480) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[17] at Point(-7.620, 27.940) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[19] at Point(-7.620, 25.400) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[21] at Point(-7.620, 22.860) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[23] at Point(-7.620, 20.320) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[25] at Point(-7.620, 17.780) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[27] at Point(-7.620, 15.240) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[29] at Point(-7.620, 12.700) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[31] at Point(-7.620, 10.160) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[33] at Point(-7.620, 7.620) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[35] at Point(-7.620, 5.080) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[37] at Point(-7.620, 2.540) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[39] at Point(-7.620, 0.0) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[41] at Point(-7.620, -2.540) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[43] at Point(-7.620, -5.080) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[45] at Point(-7.620, -7.620) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[47] at Point(-7.620, -10.160) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[49] at Point(-7.620, -12.700) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[51] at Point(-7.620, -15.240) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[53] at Point(-7.620, -17.780) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[55] at Point(-7.620, -20.320) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[57] at Point(-7.620, -22.860) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[67] at Point(-7.620, -35.560) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[69] at Point(-7.620, -38.100) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[71] at Point(-7.620, -40.640) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[73] at Point(-7.620, -43.180) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[75] at Point(-7.620, -45.720) with :
    direction = Left
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[2] at Point(7.620, 48.260) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[4] at Point(7.620, 45.720) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[6] at Point(7.620, 43.180) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[8] at Point(7.620, 40.640) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[10] at Point(7.620, 38.100) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[12] at Point(7.620, 35.560) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[14] at Point(7.620, 33.020) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[16] at Point(7.620, 30.480) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[18] at Point(7.620, 27.940) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[20] at Point(7.620, 25.400) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[22] at Point(7.620, 22.860) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[24] at Point(7.620, 20.320) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[26] at Point(7.620, 17.780) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[28] at Point(7.620, 15.240) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[30] at Point(7.620, 12.700) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[32] at Point(7.620, 10.160) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[34] at Point(7.620, 7.620) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[36] at Point(7.620, 5.080) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[38] at Point(7.620, 2.540) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[40] at Point(7.620, 0.0) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[42] at Point(7.620, -2.540) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[44] at Point(7.620, -5.080) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[46] at Point(7.620, -7.620) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[48] at Point(7.620, -10.160) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[50] at Point(7.620, -12.700) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[52] at Point(7.620, -15.240) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[54] at Point(7.620, -17.780) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[56] at Point(7.620, -20.320) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[58] at Point(7.620, -22.860) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[68] at Point(7.620, -35.560) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[70] at Point(7.620, -38.100) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[72] at Point(7.620, -40.640) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin p[74] at Point(7.620, -43.180) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270
  pin SHIELD[0] at Point(7.620, -48.260) with :
    direction = Right
    length = 5.080 
    number-size = 1.270
    name-size = 1.270
  pin SHIELD[1] at Point(7.620, -50.800) with :
    direction = Right
    length = 5.080
    number-size = 1.270
    name-size = 1.270

public pcb-component component :
  port PE : lane-pair[4]
  mpn = "1-2199230-6"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [CONFIG_3 | p[1] | Left]
    [GND[0] | p[3] | Left]
    [PE[3].RX.N | p[5] | Left]
    [PE[3].RX.P | p[7] | Left]
    [GND[1] | p[9] | Left]
    [PE[3].TX.N | p[11] | Left]
    [PE[3].TX.P | p[13] | Left]
    [GND[2] | p[15] | Left]
    [PE[2].RX.N | p[17] | Left]
    [PE[2].RX.P | p[19] | Left]
    [CONFIG_0 | p[21] | Left]
    [PE[2].TX.N | p[23] | Left]
    [PE[2].TX.P | p[25] | Left]
    [PE[1].RX.N | p[29] | Left]
    [PE[1].RX.P | p[31] | Left]
    [GND[3] | p[33] | Left]
    [PE[1].TX.N | p[35] | Left]
    [PE[1].TX.P | p[37] | Left]
    [GND[4] | p[39] | Left]
    [PE[0].RX.N | p[41] | Left]
    [PE[0].RX.P | p[43] | Left]
    [GND[5] | p[45] | Left]
    [PE[0].TX.N | p[47] | Left]
    [PE[0].TX.P | p[49] | Left]
    [GND[6] | p[51] | Left]
    [REFCLKN | p[53] | Left]
    [REFCLKP | p[55] | Left]
    [GND[7] | p[57] | Left]
    [NC[0] | p[67] | Left]
    [CONFIG_1 | p[69] | Left]
    [GND[8] | p[71] | Left]
    [GND[9] | p[73] | Left]
    [CONFIG_2 | p[75] | Left]
    [V_3V3[0] | p[2] | Right]
    [V_3V3[1] | p[4] | Right]
    [NC[1] | p[6] | Right]
    [NC[2] | p[8] | Right]
    [DAS_DSS | p[10] | Right]
    [V_3V3[2] | p[12] | Right]
    [V_3V3[3] | p[14] | Right]
    [V_3V3[4] | p[16] | Right]
    [V_3V3[5] | p[18] | Right]
    [NC[3] | p[20] | Right]
    [NC[4] | p[22] | Right]
    [NC[5] | p[24] | Right]
    [NC[6] | p[26] | Right]
    [NC[7] | p[28] | Right]
    [NC[8] | p[30] | Right]
    [NC[9] | p[32] | Right]
    [NC[10] | p[34] | Right]
    [NC[11] | p[36] | Right]
    [DEVSLP | p[38] | Right]
    [NC[12] | p[40] | Right]
    [NC[13] | p[42] | Right]
    [NC[14] | p[44] | Right]
    [NC[15] | p[46] | Right]
    [NC[16] | p[48] | Right]
    [PERST# | p[50] | Right]
    [CLKREQ# | p[52] | Right]
    [PEWAKE# | p[54] | Right]
    [MFG1 | p[56] | Right]
    [MFG2 | p[58] | Right]
    [SUSCLK | p[68] | Right]
    [V_3V3[6] | p[70] | Right]
    [V_3V3[7] | p[72] | Right]
    [V_3V3[8] | p[74] | Right]
    [SHIELD[0] | MP1 | Right]
    [SHIELD[1] | MP2 | Right]

  assign-landpattern(_121992306)
  assign-symbol(_1-2199230-6)

  ;property(self.Digi-Key_Part_Number) = "A118046TR-ND"
  property(self.manufacturer) = "TE Connectivity"

