; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "ABRACON", "mpn" => "ABM2-25.000MHZ-D4Y-T"])
#use-added-syntax(jitx)
defpackage ASM001/components/ABRACON/ABM2-25_000MHZ-D4Y-T :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(3.000, 3.000)
  layer(SolderMask(Top)) = Rectangle(3.102, 3.102)
  layer(Paste(Top)) = Rectangle(3.102, 3.102)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-3.600, 0.0) on Top
  pad p[2] : rectangle-smd-pad at loc(3.600, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, W, loc(-0.750, 3.257))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.5, W, loc(-0.750, 2.257))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.254, 0.635), Point(-0.254, -0.635)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.254, -0.635), Point(0.254, -0.635)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.254, -0.635), Point(0.254, 0.635)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.254, 0.635), Point(-0.254, 0.635)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.635, 0.635), Point(-0.635, 0.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.635, 0.0), Point(-0.635, -0.635)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.635, 0.0), Point(-1.016, 0.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.635, 0.635), Point(0.635, 0.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.635, 0.0), Point(0.635, -0.635)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.635, 0.0), Point(1.016, 0.0)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(-5.100, -2.377, 0.030, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.500, [
    Point(-4.000, 2.250)
    Point(4.000, 2.250)
    Point(4.000, -2.250)
    Point(-4.000, -2.250)
    Point(-4.000, 2.250)])
  layer(Courtyard(Top)) = Rectangle(10.302, 3.102)

  model3d = Model3D("{USER_PROJECT_ROOT}/3d-models/jitx-64d18ca6b789d8dc4b8336a0.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    [],
    )

pcb-symbol sym-ABM2-25_000MHZ-D4Y-T :
  pin OSC1 at Point(-1.270, 0.0) with :
    direction = Left
    length = 3.810
    number-size = 1.000
    name-size = 1.000
  pin OSC2 at Point(1.270, 0.0) with :
    direction = Right
    length = 3.810
    number-size = 1.000
    name-size = 1.000

  draw("value") = Text(">VALUE", 0.7056, C, loc(0.0, 2.778))
  draw("reference") = Text(">REF", 0.7056, C, loc(0.0, 3.778))
  draw("foreground") = Polyline(0.254, [
    Point(-1.270, -1.016)
    Point(-1.270, 1.016)])
  draw("foreground") = Polyline(0.254, [
    Point(0.762, -1.778)
    Point(-0.762, -1.778)])
  draw("foreground") = Polyline(0.254, [
    Point(1.270, -1.016)
    Point(1.270, 1.016)])
  draw("foreground") = Polyline(0.254, [
    Point(-0.762, -1.778)
    Point(-0.762, 1.778)
    Point(0.762, 1.778)
    Point(0.762, -1.778)])
  draw("foreground") = Polyline(0.254, [
    Point(1.270, -1.778)
    Point(1.270, 1.778)])
  draw("foreground") = Polyline(0.254, [
    Point(-1.270, -1.778)
    Point(-1.270, 1.778)])
  draw("foreground") = Polyline(0.254, [
    Point(0.762, 1.778)
    Point(0.762, -1.778)
    Point(-0.762, -1.778)
    Point(-0.762, 1.778)
    Point(0.762, 1.778)])

public pcb-component component :
  name = "C313038"
  description = "25MHz 18pF ±30ppm SMD8045-2P  Crystals ROHS"
  manufacturer = "ABRACON"
  mpn = "ABM2-25.000MHZ-D4Y-T"
  datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Abracon-LLC-ABM2-25-000MHZ-D4Y-T_C313038.pdf"
  reference-prefix = "X"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [OSC1 | p[1] | Left | "input" | 0]
    [OSC2 | p[2] | Right | "input" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-ABM2-25_000MHZ-D4Y-T)

  property(self.category) = "resonator"
  property(self.manufacturer_aliases) = ["Abracon LLC"]
  property(self.mpn_aliases) = ["ABM2-25.000MHZ-D4Y-T"]
  property(self.cofactr_id) = "OS0MWL1AW0CH"
  property(self.reference_prefix) = "X"
  property(self.trust) = "low"
  property(self.x) = 10.302
  property(self.y) = 3.102
  property(self.area) = 31.957
  property(self.case) = "SMD8045-2P"
  property(self.mounting) = "smd"

