{  
  "operations": [  
    {"operation":"place","place":{"placements":[{"id":"53gZgENRPRhRdYnsLXGZJB","pose":{"center":{"x":47.275124931335448,"y":-6.675},"angle":0},"side":"top"},{"id":"2soX92pWPZmmUTxQcFLRm7","pose":{"center":{"x":32.4,"y":1.3806251406669627},"angle":180},"side":"top"},{"id":"Ch4KSrjsPwWSJbgYgDQyYk","pose":{"center":{"x":30.7633998632431,"y":-12.537624526023864},"angle":270},"side":"top"},{"id":"8FEm1YN9uPuZ2V79GyV2JE","pose":{"center":{"x":32.3666000008583,"y":-12.537624526023864},"angle":90},"side":"top"},{"id":"FGGGdn9Pc9pM2R5j9kQF9j","pose":{"center":{"x":78.091374778747564,"y":-6.515999960899352},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":45.329,"y":-8.846},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":44.793679639563649,"y":0.61132636770886961},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":12.492567577972551,"y":8.1818995071442835},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":12.760227758190723,"y":8.62799980750791},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":9.63752565564534,"y":9.16332016794426},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":13.830868479063426,"y":9.16332016794426},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":0.62629958830009969,"y":-5.9148699843463},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":11.9572472175362,"y":8.62799980750791},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":10.262066076154426,"y":3.9885566837261965},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"53gZgENRPRhRdYnsLXGZJB","pose":{"center":{"x":46.076450850924836,"y":-10.144846022241232},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"53gZgENRPRhRdYnsLXGZJB","pose":{"center":{"x":-18.36987698852446,"y":-3.5426610980601652},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"53gZgENRPRhRdYnsLXGZJB","pose":{"center":{"x":-16.869380414846944,"y":-8.1191756477765864},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9F7X1GKyab9VqwR63rhLHx","pose":{"center":{"x":12.662860594038451,"y":9.0152202055458766},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FGGGdn9Pc9pM2R5j9kQF9j","pose":{"center":{"x":38.409552069191328,"y":-1.2109434489265931},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FGGGdn9Pc9pM2R5j9kQF9j","pose":{"center":{"x":42.229192757811717,"y":-3.7573705746735175},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8FEm1YN9uPuZ2V79GyV2JE","pose":{"center":{"x":-13.575189392825848,"y":-2.3519160230361553},"angle":90},"side":"top"},{"id":"Ch4KSrjsPwWSJbgYgDQyYk","pose":{"center":{"x":-15.178389530441045,"y":-2.3519160230361553},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"53gZgENRPRhRdYnsLXGZJB","pose":{"center":{"x":-25.1221115700733,"y":-12.995789512228523},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"53gZgENRPRhRdYnsLXGZJB","pose":{"center":{"x":-40.427176621583989,"y":-18.247527520099837},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["FGGGdn9Pc9pM2R5j9kQF9j/3croXfncguMYSRzaLMtPYt","63WZPVENA8RMPw6mXMPdk2/ATgrFkEJPW4gGYo2PRAhWr"]},"routes":[]},
    {"operation":"route","request":{"layer":0,"pads":["FGGGdn9Pc9pM2R5j9kQF9j/3croXfncguMYSRzaLMtPYt","FRKqUDywJnrvR7njfVBYqQ/ATgrFkEJPW4gGYo2PRAhWr"]},"routes":[]},
    {"operation":"place","place":{"placements":[{"id":"2soX92pWPZmmUTxQcFLRm7","pose":{"center":{"x":32.812636557761316,"y":-4.43379908233344},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2soX92pWPZmmUTxQcFLRm7","pose":{"center":{"x":33.26278552986458,"y":-5.6717087556173951},"angle":270},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["FRKqUDywJnrvR7njfVBYqQ/ATgrFkEJPW4gGYo2PRAhWr","FGGGdn9Pc9pM2R5j9kQF9j/6N5TLgKaqt4CW8zUFxLB1m"]},"routes":[{"id":"vvefpLFv1Hj6fcctaPrno","layer":0,"start":"FRKqUDywJnrvR7njfVBYqQ/ATgrFkEJPW4gGYo2PRAhWr","end":"FGGGdn9Pc9pM2R5j9kQF9j/6N5TLgKaqt4CW8zUFxLB1m","sketch":{"start":{"reference-side":"top","position":{"x":33.598630770390351,"y":-6.0367087556173953}},"turns":[],"end":{"reference-side":"top","position":{"x":37.629192757811715,"y":-6.0573705746735182}}},"assignment":[[["3hYHh4U8zzUD7wHP3KH5Pj","2zm38qT8tMLrCD8J2DsR78"],["AksNR7uiyXUyFgqNhNci2j","5PeDbeAvryjx56FMWCnhE9"],["DPLgxAtJXGttgooDsCZP68","AXJEF2qjjZrQjDPLjNmsR6"],["2WRem974c9PTYzmsqLCmsw","Bm7g5216wB9XAvpdPUCzk3"],["757hWbYYM3VqbzBoHj1T2X","CeoHcjXU3siFmNajsr55sS"],["E21jK6ESpPsDHD7jm4KLMd","5qDCSrHa4cAL19Xmntwdbh"],["9QbjrtdG6XxuUgaykKEeLL","BGBXRQrMGZAYU43xBFHKwb"],["GnAGPhsjtNyVSz5guAt3iN","617BriMihpbroQd5AgU6Cj"],["DiZhwsEyVTsSgvYy2FdBGF","2bH4c8bb9pAwB6ZFBQubbw"],["3WjdeR4uhszUqAm2faZWbo","8TTQ2cvM4wbTg87g72ygsc"],["5YmSt4QBkBTCzCtEv3TwgY","9tbWzRucRYou5fSRM6pWjA"],["CrvhyfZyXB6o5yduTb2WkU","2we85XW3VjPxYcKVDqKRuj"],["AMV5MHeXLjb9wL8jetjD4M","6FpajTudvGHqCMxZt6SNXd"],["34x16vFMceyAdsg4EpCCPH","hyYETDCyMjWfzVykii3CX"]],[["CiwzMHRWXQLCssHz6gayRd","BPZ5gphvhwvdyoTpzAhR5M"],["6pKHAkftnG8TKMA6yBmfjR","Fp2XGHiufb6ioog8AmjrfL"],["mU4WpW83kZNTvXnWe8TLp","BubLEtfUmipDNw2nuCSpLM"],["DaYYHYNU7AMu3DfiT7XSHW","95Wm1yCojJpdThy9Y9tcqj"]]]}]},
    {"operation":"route","request":{"layer":0,"pads":["FGGGdn9Pc9pM2R5j9kQF9j/3croXfncguMYSRzaLMtPYt","63WZPVENA8RMPw6mXMPdk2/ATgrFkEJPW4gGYo2PRAhWr"]},"routes":[]},
    {"operation":"route","request":{"layer":0,"pads":["FGGGdn9Pc9pM2R5j9kQF9j/3croXfncguMYSRzaLMtPYt","63WZPVENA8RMPw6mXMPdk2/ATgrFkEJPW4gGYo2PRAhWr"]},"routes":[]},
    {"operation":"route-modify","modify":[{"id":"vvefpLFv1Hj6fcctaPrno","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["vvefpLFv1Hj6fcctaPrno"]}},
    {"operation":"area-region","regions":{}},
    {"operation":"place","place":{"placements":[{"id":"9NubFG7z4NM9oc9w3ukZ8s","pose":{"center":{"x":55.715,"y":-22.6},"angle":270},"side":"top"},{"id":"9wrJSBvLYDeaFh7jvAkUQA","pose":{"center":{"x":65.765002157688144,"y":-24.060000059567393},"angle":0},"side":"top"},{"id":"A87RqDGkdfcTmZbNgXbJEK","pose":{"center":{"x":60.6350010895729,"y":-18.929998991452159},"angle":0},"side":"top"},{"id":"Fe8xqoDFXDViSLugy2egHb","pose":{"center":{"x":60.6350010895729,"y":-24.060000059567393},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"65pLCqDxi1Q1oQfdqmXcD6","pose":{"center":{"x":57.4,"y":-23.035},"angle":180},"side":"top"}]}}
  ]
}