{  
  "operations": [  
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":82.0407504105568,"y":5.5415002861022948},"angle":270},"side":"top"},{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":69.665748980045322,"y":-8.846},"angle":180},"side":"top"},{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":31.965000119209293,"y":-9.95799998855591},"angle":90},"side":"top"},{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":30.715,"y":6.3765003242492675},"angle":270},"side":"top"},{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":46.8394998574257,"y":-8.49799989080429},"angle":180},"side":"top"},{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":45.169499781131748,"y":4.91650022649765},"angle":0},"side":"top"},{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":60.6690005326271,"y":4.80650039100647},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":46.665748980045322,"y":-21.346},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":45.5440005326271,"y":13.181500391006473},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":30.86,"y":-14.28},"angle":180},"side":"top"},{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":30.86,"y":-13.356800048351287},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":30.735,"y":-15.03},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":48.14375945399545,"y":19.089164850721744},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":31.206,"y":-13.547},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":54.0707416413374,"y":-1.4421367781155023},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":61.618017280907615,"y":20.584039338583871},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CSehoBpwzTN9w4mmyDhLN5","pose":{"center":{"x":31.53409990787506,"y":5.1576006221771244},"angle":180},"side":"top"},{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":30.934100003242492,"y":-7.66079976081848},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":31.234099955558776,"y":-13.77},"angle":270},"side":"top"},{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":43.752499432563781,"y":-7.66079976081848},"angle":0},"side":"top"},{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":38.641898722648619,"y":-1.2516000461578365},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":36.438698859214782,"y":-1.2516000461578365},"angle":180},"side":"top"},{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":31.7481999707222,"y":-1.5516000580787654},"angle":90},"side":"top"},{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":30.72,"y":-1.6066000652313228},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":73.189039212968936,"y":12.513972275655682},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":79.6897990913884,"y":15.764352214865408},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":76.963583238233554,"y":21.423768996960494},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":78.645869427040523,"y":14.211210444807151},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":80.985728454751936,"y":14.444860499440697},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-13.8585671293773,"y":-24.035969604863226},"angle":180},"side":"top"},{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":-13.684816251996921,"y":-11.187969495667518},"angle":180},"side":"top"},{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":-16.77181667685884,"y":-10.350769365681707},"angle":0},"side":"top"},{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":-29.664316109422622,"y":-16.046769653214515},"angle":0},"side":"top"},{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":-28.559315990213328,"y":-12.647969593419138},"angle":90},"side":"top"},{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":-28.77611613870042,"y":-4.241569662941993},"angle":90},"side":"top"},{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":-29.804316109422622,"y":-4.29656967009455},"angle":90},"side":"top"},{"id":"CSehoBpwzTN9w4mmyDhLN5","pose":{"center":{"x":-28.990216201547561,"y":2.4676310173138969},"angle":180},"side":"top"},{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":-29.809316109422621,"y":3.68653071938604},"angle":270},"side":"top"},{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":21.516434301134176,"y":2.8515306812390673},"angle":270},"side":"top"},{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":-21.882417386774,"y":-3.941569651021064},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-24.085617250207839,"y":-3.941569651021064},"angle":180},"side":"top"},{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":-15.354816328290873,"y":2.2265306216344225},"angle":0},"side":"top"},{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-14.980315576795519,"y":10.491530786143246},"angle":0},"side":"top"},{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-12.380556655427171,"y":16.399195245858515},"angle":180},"side":"top"},{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":1.0937011714849945,"y":17.894069733720642},"angle":0},"side":"top"},{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":20.461412345329315,"y":11.754890894577469},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":18.1215533176179,"y":11.521240839943923},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-19.686834606580959,"y":-25.829282674772045},"angle":180},"side":"top"},{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":-19.513083729200581,"y":-12.981282565576336},"angle":180},"side":"top"},{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":-22.6000841540625,"y":-12.144082435590525},"angle":0},"side":"top"},{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":-35.492583586626282,"y":-17.840082723123331},"angle":0},"side":"top"},{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":-34.387583467416988,"y":-14.441282663327955},"angle":90},"side":"top"},{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":-34.604383615904084,"y":-6.03488273285081},"angle":90},"side":"top"},{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":-35.632583586626282,"y":-6.0898827400033682},"angle":90},"side":"top"},{"id":"CSehoBpwzTN9w4mmyDhLN5","pose":{"center":{"x":-34.818483678751221,"y":0.674317947405079},"angle":180},"side":"top"},{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":-35.637583586626278,"y":1.8932176494772222},"angle":270},"side":"top"},{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":15.688166823930516,"y":1.0582176113302495},"angle":270},"side":"top"},{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":-27.710684863977662,"y":-5.7348827209298818},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-29.9138847274115,"y":-5.7348827209298818},"angle":180},"side":"top"},{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":-21.183083805494533,"y":0.43321755172560472},"angle":0},"side":"top"},{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-20.808583053999179,"y":8.69821771623443},"angle":0},"side":"top"},{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-18.208824132630831,"y":14.605882175949697},"angle":180},"side":"top"},{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":-4.7345663057186655,"y":16.100756663811822},"angle":0},"side":"top"},{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":14.633144868125655,"y":9.96157782466865},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":12.293285840414242,"y":9.7279277700351052},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-7.58289916342165,"y":5.7840839776326},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-7.1336431172192363,"y":-11.034449848024295},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-8.243198970676854,"y":-9.13235409923981},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":37.7051069792162,"y":-1.1459312087749947},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":37.7851388954777,"y":0.0801166656172505},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-45.417798180980675,"y":1.9313845009982478},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":3.80006839402745,"y":0.741201653199501},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":3.0620623963533369,"y":11.229641657191644},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":0.72220336864192447,"y":10.9959916025581},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":45.225230439454663,"y":0.70187464542039057},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":45.158171729472151,"y":4.1375791734840952},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":45.237425719004847,"y":3.6620552362879693},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":46.535668812218745,"y":-2.11225530770478},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":-9.00674333426347,"y":8.689343374019197},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-11.209943197697307,"y":8.689343374019197},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-28.664816657080447,"y":1.5315387646826348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":3.0867824882332626,"y":2.8810593705820611},"angle":270},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["64ibKNg8mwzXQ4zZ5tcGp5/4wQkaXXNJzf7tDBv2n8y8D","6xus6VivWa1s7AiDgKfySh/5BEkhcvnncHW6pebR5YZWq"]},"routes":[]},
    {"operation":"route","request":{"layer":0,"pads":["64ibKNg8mwzXQ4zZ5tcGp5/4wQkaXXNJzf7tDBv2n8y8D","6xus6VivWa1s7AiDgKfySh/5BEkhcvnncHW6pebR5YZWq"]},"routes":[]},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-34.130542911795764,"y":-2.7492657166763639},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-36.6752769344006,"y":1.7275811749432446},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":-38.265037216483684,"y":-1.1915196565978228},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":-38.1032143897652,"y":-2.7359851460674833},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":-38.225816425720367,"y":3.0832859071830541},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":-6.1214503789686354,"y":0.43321755172560472},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":-24.066260859299536,"y":2.3843958253946358},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":-31.446931126379553,"y":2.5100362138979193},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":4.3120247954133664,"y":2.8810593705820611},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":35.794404872872875,"y":1.8786036469989638},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":28.671759030755251,"y":-9.51701070892505},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["XvAzdaGJUUbdu2Gzi9Ldi/8tkS85XAFDimjmhVXXBtDv","6xus6VivWa1s7AiDgKfySh/2v5coKy9kTkLxN6eAXRUrq"]},"routes":[{"id":"49oGYRANy8C7Kf8R3GpPDz","layer":0,"start":"XvAzdaGJUUbdu2Gzi9Ldi/8tkS85XAFDimjmhVXXBtDv","end":"6xus6VivWa1s7AiDgKfySh/2v5coKy9kTkLxN6eAXRUrq","sketch":{"start":{"reference-side":"top","position":{"x":28.306759030755252,"y":-9.1811654683992749}},"turns":[],"end":{"reference-side":"top","position":{"x":32.019404872872876,"y":-4.3713963530010362}}},"assignment":[[["5Tyf6L1KphopZKjAsyJByz","DrUAbPReK9Pt3pFuFUWrzB"],["3peyngWYqRKdxc2zBGRfgc","6mynAyCBSd8afQnc7Yc8kK"],["3gwXHjSEi8p2yhBexGVk4B","DinYfR8p8zRTbFeuMvZ2tK"],["E74YU7GRH8XLgS8558tXe9","9taJWbroth19zfavHUsS76"]],[["GgJd4VBqAbSLaPvthWvCpY","8E26L8UGL9n16jFUJGwYu"],["8AzaJarpy5KNfK1FcmtmEG","5wqtTmqSNgWVVXGRAPbdqG"],["F8HfTa3nSiNREvKn4SaeSB","CRMNidSXrDRhX1cdKmeBCw"],["42nErXWv1gU3eNviR9tKzf","4dMaVeD5V1gKXKKeeJTJmY"],["BPrGCYHVDiamrw9MSKCft5","GCDopg5vPDxrQCUcskk7FQ"],["DvqZdbaxv3Xe6RwL6cVjpV","5npiRMpoGpqY5RxQ5wNDnX"],["FBaEynqCcRSHmMPedhQkfN","GfSX9D5HYMpob7kS4QifeZ"],["9wwtdojomhrCkWRSjx2m5K","16QKZbyx6QfLJg3wmyJLNf"],["ArR5TkF7hdKAB3AAPC66d7","VDqLEqRYyAGwRUN8GfQNn"],["E4w2LX3RvrkPX13PLtkQXn","7pkaMaxQGxnQBubcKKgq3k"],["FnbCexUgBvaAbJEdeLdbKY","A5z1ydXr3xbPr1EAg4JnTa"],["7mhTvZdWT2c2AeEryNusYW","2Ymth2JtejVXoxaEsRJ4gk"],["45mkFguhKNonpXc1AfUEqG","GSZNqtXkUTABKihAsKGHTp"],["9RTTvLyfgJWGo1qa3GTyfA","3Fd2gXdute3P6geSMBJ7QX"],["FwLXhgzaJrJRfkn1z4UMU6","6BLW7FLdgRBAZ4e5AD28Pf"],["Dyr39BPURUzFx6NN1LWFYA","7e2EAqF5HCo7TpYYrpkdHX"],["ghZPiU6xrt5r8Yk9tEZV2","2968vURXBCJWZ4JkSNJYgD"],["CYzYMLdskadESvAYpfHdiC","8ois5bPqZEt6P6UCNwxSzM"],["C4TPqvYSGNATZ4748ucCKh","9xeW8XzoXSeKnRBooMwN7a"],["2xKJgf1GsLsvdCeZrFSp1k","4BxxPovDnMtL31Vm9kDRcR"],["6pnLBHyUZZrLF8qoEfv9WB","FibFQws3fTx5JfC7ZyzCBb"]]]}]},
    {"operation":"route","request":{"layer":0,"pads":["6xus6VivWa1s7AiDgKfySh/6QaQtj7gDAfJkoUVPLTkxo","8EhCbsV5rAugGsavWRtipi/8tkS85XAFDimjmhVXXBtDv"]},"routes":[{"id":"9aSMggH4tWv76ek1fsyhnW","layer":0,"start":"6xus6VivWa1s7AiDgKfySh/6QaQtj7gDAfJkoUVPLTkxo","end":"8EhCbsV5rAugGsavWRtipi/8tkS85XAFDimjmhVXXBtDv","sketch":{"start":{"reference-side":"top","position":{"x":32.019404872872876,"y":-4.8713963530010362}},"turns":[],"end":{"reference-side":"top","position":{"x":29.036759030755249,"y":-9.1811654683992749}}},"assignment":[[["GgJd4VBqAbSLaPvthWvCpY","8E26L8UGL9n16jFUJGwYu"],["8AzaJarpy5KNfK1FcmtmEG","5wqtTmqSNgWVVXGRAPbdqG"],["F8HfTa3nSiNREvKn4SaeSB","CRMNidSXrDRhX1cdKmeBCw"],["42nErXWv1gU3eNviR9tKzf","4dMaVeD5V1gKXKKeeJTJmY"],["BPrGCYHVDiamrw9MSKCft5","GCDopg5vPDxrQCUcskk7FQ"],["DvqZdbaxv3Xe6RwL6cVjpV","5npiRMpoGpqY5RxQ5wNDnX"],["FBaEynqCcRSHmMPedhQkfN","GfSX9D5HYMpob7kS4QifeZ"],["9wwtdojomhrCkWRSjx2m5K","16QKZbyx6QfLJg3wmyJLNf"],["ArR5TkF7hdKAB3AAPC66d7","VDqLEqRYyAGwRUN8GfQNn"],["E4w2LX3RvrkPX13PLtkQXn","7pkaMaxQGxnQBubcKKgq3k"],["FnbCexUgBvaAbJEdeLdbKY","A5z1ydXr3xbPr1EAg4JnTa"],["7mhTvZdWT2c2AeEryNusYW","2Ymth2JtejVXoxaEsRJ4gk"],["45mkFguhKNonpXc1AfUEqG","GSZNqtXkUTABKihAsKGHTp"],["9RTTvLyfgJWGo1qa3GTyfA","3Fd2gXdute3P6geSMBJ7QX"],["FwLXhgzaJrJRfkn1z4UMU6","6BLW7FLdgRBAZ4e5AD28Pf"],["Dyr39BPURUzFx6NN1LWFYA","7e2EAqF5HCo7TpYYrpkdHX"],["ghZPiU6xrt5r8Yk9tEZV2","2968vURXBCJWZ4JkSNJYgD"],["CYzYMLdskadESvAYpfHdiC","8ois5bPqZEt6P6UCNwxSzM"],["C4TPqvYSGNATZ4748ucCKh","9xeW8XzoXSeKnRBooMwN7a"],["2xKJgf1GsLsvdCeZrFSp1k","4BxxPovDnMtL31Vm9kDRcR"],["6pnLBHyUZZrLF8qoEfv9WB","FibFQws3fTx5JfC7ZyzCBb"]],[["5Tyf6L1KphopZKjAsyJByz","DrUAbPReK9Pt3pFuFUWrzB"],["3peyngWYqRKdxc2zBGRfgc","6mynAyCBSd8afQnc7Yc8kK"],["3gwXHjSEi8p2yhBexGVk4B","DinYfR8p8zRTbFeuMvZ2tK"],["E74YU7GRH8XLgS8558tXe9","9taJWbroth19zfavHUsS76"]]]}]},
    {"operation":"place","place":{"placements":[{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":26.672427159977481,"y":-4.2854256470565417},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":26.672205697108666,"y":4.2706056669594554},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":27.424287560771035,"y":-1.6159116254109387},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"88Yhpza1gR3VLktuUufEG8","pose":{"center":{"x":56.05,"y":-16.08869915008545},"angle":180},"side":"top"},{"id":"A6JqgubVNTEqMMQrwtTve6","pose":{"center":{"x":58.0031998038292,"y":-15.738699305057526},"angle":0},"side":"top"},{"id":"FHJ5FmgVmbFcpfAi24oZTN","pose":{"center":{"x":65.131400573253629,"y":-15.118699300289155},"angle":90},"side":"top"},{"id":"t6xHFCKtFE6rGBkpJtb9y","pose":{"center":{"x":62.40320037603378,"y":-14.598699319362641},"angle":0},"side":"top"},{"id":"CRs1Hzmb7SqCqNXtSrjmK3","pose":{"center":{"x":63.314800429344174,"y":-24.55},"angle":90},"side":"top"},{"id":"EYGptyM6fh1MaRn3XopyJm","pose":{"center":{"x":64.1148003220558,"y":-21.896799910068513},"angle":0},"side":"top"},{"id":"BwyvJdQmGoq9A2wHHzV9nm","pose":{"center":{"x":57.978199827671048,"y":-22.158399868011475},"angle":0},"side":"top"},{"id":"AYi3onjzpBGetTej4x8Ycc","pose":{"center":{"x":56.299999940395352,"y":-22.233399856090546},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EYGptyM6fh1MaRn3XopyJm","pose":{"center":{"x":-30.682081434535888,"y":13.882116176604764},"angle":0},"side":"top"},{"id":"CRs1Hzmb7SqCqNXtSrjmK3","pose":{"center":{"x":-31.482081327247514,"y":11.228916086673276},"angle":90},"side":"top"},{"id":"AYi3onjzpBGetTej4x8Ycc","pose":{"center":{"x":-38.496881816196336,"y":13.545516230582731},"angle":270},"side":"top"},{"id":"BwyvJdQmGoq9A2wHHzV9nm","pose":{"center":{"x":-36.81868192892064,"y":13.6205162186618},"angle":0},"side":"top"},{"id":"A6JqgubVNTEqMMQrwtTve6","pose":{"center":{"x":-36.7936819527625,"y":20.040216781615751},"angle":0},"side":"top"},{"id":"88Yhpza1gR3VLktuUufEG8","pose":{"center":{"x":-38.7468817565917,"y":19.690216936587827},"angle":180},"side":"top"},{"id":"FHJ5FmgVmbFcpfAi24oZTN","pose":{"center":{"x":-29.665481183338059,"y":20.660216786384122},"angle":90},"side":"top"},{"id":"t6xHFCKtFE6rGBkpJtb9y","pose":{"center":{"x":-32.3936813805579,"y":21.180216767310636},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AYi3onjzpBGetTej4x8Ycc","pose":{"center":{"x":-38.097233259965336,"y":17.847615394716467},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"88Yhpza1gR3VLktuUufEG8","pose":{"center":{"x":-38.911442926804455,"y":20.066356754217},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7W4SwdN41bcRs7gZuooitv","pose":{"center":{"x":55.45,"y":-23.975},"angle":0},"side":"top"},{"id":"LdQVfbANHgLRwVG57Rjk1","pose":{"center":{"x":60.753199827671054,"y":-18.6718002319336},"angle":0},"side":"top"},{"id":"CiH9PWXtKp4qtihYcuqCBj","pose":{"center":{"x":61.479799759387973,"y":-23.975},"angle":0},"side":"top"},{"id":"7bCbAXCh2bd5MDAgd6ynzo","pose":{"center":{"x":60.026599776744845,"y":-23.975},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DzFfDebiqSeUw2eaLgGkqH","pose":{"center":{"x":57.727600002288824,"y":-12.659499979019166},"angle":90},"side":"top"},{"id":"83xNorWEj286oE9n8cvWop","pose":{"center":{"x":58.178200030326849,"y":-23.975},"angle":180},"side":"top"},{"id":"ECzCwEYUYfYz4AwHNqR8mf","pose":{"center":{"x":56.725000047683722,"y":-23.975},"angle":180},"side":"top"},{"id":"GK9togD4Nr8rThxY1ocbMS","pose":{"center":{"x":66.1016007900238,"y":-8.9375000953674331},"angle":0},"side":"top"},{"id":"3SBGVoTb8c9XjGxijJBBrQ","pose":{"center":{"x":66.5032007932663,"y":-20.710898852348329},"angle":270},"side":"top"},{"id":"DLoUeLH8NWn56FBqJUbcUc","pose":{"center":{"x":64.975000762939459,"y":-21.58909902572632},"angle":0},"side":"top"},{"id":"2KhAoMU9sqxV37nDPf17Wx","pose":{"center":{"x":66.82820084095,"y":-21.989098882675172},"angle":270},"side":"top"},{"id":"92TYwj8jJzjyLfJSEYFdEi","pose":{"center":{"x":56.4450000166893,"y":-6.23249942660332},"angle":90},"side":"top"},{"id":"3DFQG1pdqs7o3DaMTNX2U1","pose":{"center":{"x":57.663199985027319,"y":-6.2474994122982039},"angle":0},"side":"top"},{"id":"3jVkzfgPd9xPfwM998sNpv","pose":{"center":{"x":58.278199934959417,"y":-19.199999606609346},"angle":270},"side":"top"},{"id":"6ie43BprGfZ2fJHRWqKvEj","pose":{"center":{"x":56.025,"y":-19.199999606609346},"angle":270},"side":"top"},{"id":"2L4etictBVUWpun71jhdar","pose":{"center":{"x":63.864101552963263,"y":-14.724999284744264},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8CNkpAcwrtSXUdRsqEcvC5","pose":{"center":{"x":69.6625,"y":-11.009501001358032},"angle":270},"side":"top"},{"id":"8aqHP9yHCY4uSRCmUxgvNZ","pose":{"center":{"x":67.2970007419586,"y":-21.921000024795532},"angle":180},"side":"top"},{"id":"EmGZneNFjQFf8cU4KzJFYg","pose":{"center":{"x":74.1375003814697,"y":-22.245399913311},"angle":90},"side":"top"},{"id":"Kh9NzWx5t3k1nw2hMQJKs","pose":{"center":{"x":74.1375003814697,"y":-23.348600050926208},"angle":90},"side":"top"},{"id":"BUpQgqNw7CfPukCAEmY42t","pose":{"center":{"x":57.85,"y":-22.497},"angle":270},"side":"top"},{"id":"Ei4CtRjRdMvdXSkZ7D5KCF","pose":{"center":{"x":57.4483999967575,"y":-14.3986010761261},"angle":90},"side":"top"},{"id":"EwWUT4ZBmXvcD9RbgknBPx","pose":{"center":{"x":57.773400044441217,"y":-13.120401045799255},"angle":90},"side":"top"},{"id":"GVS94cmn9SkWJUncpyKUKC","pose":{"center":{"x":59.301600074768061,"y":-13.998601219177246},"angle":0},"side":"top"},{"id":"BVQMw1YHynkPUiZ39PgkT2","pose":{"center":{"x":69.255900001525873,"y":-15.957000395774841},"angle":90},"side":"top"},{"id":"5Bp9YPTHNSMwrunyEybsZR","pose":{"center":{"x":70.4740999698639,"y":-15.942000410079956},"angle":180},"side":"top"},{"id":"32FKELHrHPdbcdPoP1hx4B","pose":{"center":{"x":65.48750153779983,"y":-14.348601243019104},"angle":180},"side":"top"},{"id":"36tDufUyCxKL1PwdHdRLTn","pose":{"center":{"x":65.48750153779983,"y":-12.7454011054039},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8aqHP9yHCY4uSRCmUxgvNZ","pose":{"center":{"x":-15.641829045275458,"y":12.871933105903558},"angle":180},"side":"top"},{"id":"Kh9NzWx5t3k1nw2hMQJKs","pose":{"center":{"x":-8.80132940576435,"y":11.444333079772882},"angle":90},"side":"top"},{"id":"CiH9PWXtKp4qtihYcuqCBj","pose":{"center":{"x":-21.459030027846083,"y":10.817933130699089},"angle":0},"side":"top"},{"id":"7bCbAXCh2bd5MDAgd6ynzo","pose":{"center":{"x":-22.91223001048921,"y":10.817933130699089},"angle":0},"side":"top"},{"id":"BUpQgqNw7CfPukCAEmY42t","pose":{"center":{"x":-25.088829787234054,"y":12.29593313069909},"angle":270},"side":"top"},{"id":"2KhAoMU9sqxV37nDPf17Wx","pose":{"center":{"x":-16.110628946284052,"y":12.803834248023918},"angle":270},"side":"top"},{"id":"DLoUeLH8NWn56FBqJUbcUc","pose":{"center":{"x":-17.9638290242946,"y":13.203834104972771},"angle":0},"side":"top"},{"id":"3SBGVoTb8c9XjGxijJBBrQ","pose":{"center":{"x":-16.435628993967754,"y":14.082034278350761},"angle":270},"side":"top"},{"id":"EmGZneNFjQFf8cU4KzJFYg","pose":{"center":{"x":-8.80132940576435,"y":12.547533217388089},"angle":90},"side":"top"},{"id":"ECzCwEYUYfYz4AwHNqR8mf","pose":{"center":{"x":-26.213829739550334,"y":10.817933130699089},"angle":180},"side":"top"},{"id":"7W4SwdN41bcRs7gZuooitv","pose":{"center":{"x":-27.488829787234053,"y":10.817933130699089},"angle":0},"side":"top"},{"id":"83xNorWEj286oE9n8cvWop","pose":{"center":{"x":-24.760629756907207,"y":10.817933130699089},"angle":180},"side":"top"},{"id":"3jVkzfgPd9xPfwM998sNpv","pose":{"center":{"x":-24.660629852274639,"y":15.592933524089744},"angle":270},"side":"top"},{"id":"6ie43BprGfZ2fJHRWqKvEj","pose":{"center":{"x":-26.913829787234057,"y":15.592933524089744},"angle":270},"side":"top"},{"id":"GVS94cmn9SkWJUncpyKUKC","pose":{"center":{"x":-23.637229712466,"y":20.794331911521844},"angle":0},"side":"top"},{"id":"Ei4CtRjRdMvdXSkZ7D5KCF","pose":{"center":{"x":-25.490429790476554,"y":20.394332054572992},"angle":90},"side":"top"},{"id":"DzFfDebiqSeUw2eaLgGkqH","pose":{"center":{"x":-25.211229784945232,"y":22.133433151679924},"angle":90},"side":"top"},{"id":"LdQVfbANHgLRwVG57Rjk1","pose":{"center":{"x":-22.185629959563,"y":16.121132898765492},"angle":0},"side":"top"},{"id":"2L4etictBVUWpun71jhdar","pose":{"center":{"x":-19.074728234270793,"y":20.067933845954826},"angle":270},"side":"top"},{"id":"32FKELHrHPdbcdPoP1hx4B","pose":{"center":{"x":-17.451328249434226,"y":20.444331887679986},"angle":180},"side":"top"},{"id":"BVQMw1YHynkPUiZ39PgkT2","pose":{"center":{"x":-13.682929785708183,"y":18.835932734924249},"angle":90},"side":"top"},{"id":"5Bp9YPTHNSMwrunyEybsZR","pose":{"center":{"x":-12.464729817370156,"y":18.850932720619134},"angle":180},"side":"top"},{"id":"8CNkpAcwrtSXUdRsqEcvC5","pose":{"center":{"x":-13.276329787234062,"y":23.783432129341058},"angle":270},"side":"top"},{"id":"GK9togD4Nr8rThxY1ocbMS","pose":{"center":{"x":-16.837228997210261,"y":25.855433035331657},"angle":0},"side":"top"},{"id":"36tDufUyCxKL1PwdHdRLTn","pose":{"center":{"x":-17.451328249434226,"y":22.04753202529519},"angle":180},"side":"top"},{"id":"EwWUT4ZBmXvcD9RbgknBPx","pose":{"center":{"x":-25.165429742792838,"y":21.672532084899835},"angle":90},"side":"top"},{"id":"92TYwj8jJzjyLfJSEYFdEi","pose":{"center":{"x":-26.493829770544757,"y":28.560433704095772},"angle":90},"side":"top"},{"id":"3DFQG1pdqs7o3DaMTNX2U1","pose":{"center":{"x":-25.275629802206737,"y":28.545433718400886},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GK9togD4Nr8rThxY1ocbMS","pose":{"center":{"x":-1.54389559331808,"y":18.5412301030354},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CiH9PWXtKp4qtihYcuqCBj","pose":{"center":{"x":-10.022276351891932,"y":16.935266492255963},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BUpQgqNw7CfPukCAEmY42t","pose":{"center":{"x":-11.641831306990897,"y":20.194869300911854},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7bCbAXCh2bd5MDAgd6ynzo","pose":{"center":{"x":-33.72624976732812,"y":15.237575987841945},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7bCbAXCh2bd5MDAgd6ynzo","pose":{"center":{"x":-42.706587913224773,"y":18.85792173252279},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["Gc9UMiN9jWNAd2xjk7Q1PK","7vyKTbFeQHAXWc7oM826x3"]},
    {"operation":"place","place":{"placements":[{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":27.460222840670468,"y":1.0381208460282934},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":-33.944540444862042,"y":3.35828088809952},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-33.7380682477379,"y":-1.5704545027344405},"angle":270},"side":"top"}]}}
  ]
}