{  
  "operations": [  
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":82.0407504105568,"y":5.5415002861022948},"angle":270},"side":"top"},{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":69.665748980045322,"y":-8.846},"angle":180},"side":"top"},{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":31.965000119209293,"y":-9.95799998855591},"angle":90},"side":"top"},{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":30.715,"y":6.3765003242492675},"angle":270},"side":"top"},{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":46.8394998574257,"y":-8.49799989080429},"angle":180},"side":"top"},{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":45.169499781131748,"y":4.91650022649765},"angle":0},"side":"top"},{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":60.6690005326271,"y":4.80650039100647},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":46.665748980045322,"y":-21.346},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":45.5440005326271,"y":13.181500391006473},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":30.86,"y":-14.28},"angle":180},"side":"top"},{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":30.86,"y":-13.356800048351287},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":30.735,"y":-15.03},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":48.14375945399545,"y":19.089164850721744},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":31.206,"y":-13.547},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":54.0707416413374,"y":-1.4421367781155023},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":61.618017280907615,"y":20.584039338583871},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CSehoBpwzTN9w4mmyDhLN5","pose":{"center":{"x":31.53409990787506,"y":5.1576006221771244},"angle":180},"side":"top"},{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":30.934100003242492,"y":-7.66079976081848},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":31.234099955558776,"y":-13.77},"angle":270},"side":"top"},{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":43.752499432563781,"y":-7.66079976081848},"angle":0},"side":"top"},{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":38.641898722648619,"y":-1.2516000461578365},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":36.438698859214782,"y":-1.2516000461578365},"angle":180},"side":"top"},{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":31.7481999707222,"y":-1.5516000580787654},"angle":90},"side":"top"},{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":30.72,"y":-1.6066000652313228},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":73.189039212968936,"y":12.513972275655682},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":79.6897990913884,"y":15.764352214865408},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":76.963583238233554,"y":21.423768996960494},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":78.645869427040523,"y":14.211210444807151},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":80.985728454751936,"y":14.444860499440697},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-13.8585671293773,"y":-24.035969604863226},"angle":180},"side":"top"},{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":-13.684816251996921,"y":-11.187969495667518},"angle":180},"side":"top"},{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":-16.77181667685884,"y":-10.350769365681707},"angle":0},"side":"top"},{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":-29.664316109422622,"y":-16.046769653214515},"angle":0},"side":"top"},{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":-28.559315990213328,"y":-12.647969593419138},"angle":90},"side":"top"},{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":-28.77611613870042,"y":-4.241569662941993},"angle":90},"side":"top"},{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":-29.804316109422622,"y":-4.29656967009455},"angle":90},"side":"top"},{"id":"CSehoBpwzTN9w4mmyDhLN5","pose":{"center":{"x":-28.990216201547561,"y":2.4676310173138969},"angle":180},"side":"top"},{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":-29.809316109422621,"y":3.68653071938604},"angle":270},"side":"top"},{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":21.516434301134176,"y":2.8515306812390673},"angle":270},"side":"top"},{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":-21.882417386774,"y":-3.941569651021064},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-24.085617250207839,"y":-3.941569651021064},"angle":180},"side":"top"},{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":-15.354816328290873,"y":2.2265306216344225},"angle":0},"side":"top"},{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-14.980315576795519,"y":10.491530786143246},"angle":0},"side":"top"},{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-12.380556655427171,"y":16.399195245858515},"angle":180},"side":"top"},{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":1.0937011714849945,"y":17.894069733720642},"angle":0},"side":"top"},{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":20.461412345329315,"y":11.754890894577469},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":18.1215533176179,"y":11.521240839943923},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-19.686834606580959,"y":-25.829282674772045},"angle":180},"side":"top"},{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":-19.513083729200581,"y":-12.981282565576336},"angle":180},"side":"top"},{"id":"Co9uJRj6VZmFtFHUNgedmc","pose":{"center":{"x":-22.6000841540625,"y":-12.144082435590525},"angle":0},"side":"top"},{"id":"DhNkbgUsNbTAezpknPZBUz","pose":{"center":{"x":-35.492583586626282,"y":-17.840082723123331},"angle":0},"side":"top"},{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":-34.387583467416988,"y":-14.441282663327955},"angle":90},"side":"top"},{"id":"9dSrjaseeWt1GiHjEbhA6w","pose":{"center":{"x":-34.604383615904084,"y":-6.03488273285081},"angle":90},"side":"top"},{"id":"BQhRNNB9C8Be6u2RFBBFwv","pose":{"center":{"x":-35.632583586626282,"y":-6.0898827400033682},"angle":90},"side":"top"},{"id":"CSehoBpwzTN9w4mmyDhLN5","pose":{"center":{"x":-34.818483678751221,"y":0.674317947405079},"angle":180},"side":"top"},{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":-35.637583586626278,"y":1.8932176494772222},"angle":270},"side":"top"},{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":15.688166823930516,"y":1.0582176113302495},"angle":270},"side":"top"},{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":-27.710684863977662,"y":-5.7348827209298818},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-29.9138847274115,"y":-5.7348827209298818},"angle":180},"side":"top"},{"id":"8zH2doWrjbKzf6mgfZyAXr","pose":{"center":{"x":-21.183083805494533,"y":0.43321755172560472},"angle":0},"side":"top"},{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-20.808583053999179,"y":8.69821771623443},"angle":0},"side":"top"},{"id":"6apXGXT6fLtGiuLJ6KzVQs","pose":{"center":{"x":-18.208824132630831,"y":14.605882175949697},"angle":180},"side":"top"},{"id":"6hdARYPPotCixoWnZCpXHW","pose":{"center":{"x":-4.7345663057186655,"y":16.100756663811822},"angle":0},"side":"top"},{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":14.633144868125655,"y":9.96157782466865},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":12.293285840414242,"y":9.7279277700351052},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-7.58289916342165,"y":5.7840839776326},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-7.1336431172192363,"y":-11.034449848024295},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":-8.243198970676854,"y":-9.13235409923981},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":37.7051069792162,"y":-1.1459312087749947},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6xus6VivWa1s7AiDgKfySh","pose":{"center":{"x":37.7851388954777,"y":0.0801166656172505},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6pmy2HyekkfWH1BP9nBD3N","pose":{"center":{"x":-45.417798180980675,"y":1.9313845009982478},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":3.80006839402745,"y":0.741201653199501},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7tQ2yQmcKBRbzKJkxLFKry","pose":{"center":{"x":3.0620623963533369,"y":11.229641657191644},"angle":0},"side":"top"},{"id":"CiQZMZ5Zua6u6TJL4rU1bC","pose":{"center":{"x":0.72220336864192447,"y":10.9959916025581},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"ByFMi1bppuzBzt6c5V7eoK","pose":{"center":{"x":45.225230439454663,"y":0.70187464542039057},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":45.158171729472151,"y":4.1375791734840952},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2ekVCCSZt68jpCZypdL9pg","pose":{"center":{"x":45.237425719004847,"y":3.6620552362879693},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EAZeiRqvpDK5hLrf3FRa4A","pose":{"center":{"x":46.535668812218745,"y":-2.11225530770478},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Gc9UMiN9jWNAd2xjk7Q1PK","pose":{"center":{"x":-9.00674333426347,"y":8.689343374019197},"angle":180},"side":"top"},{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-11.209943197697307,"y":8.689343374019197},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7vyKTbFeQHAXWc7oM826x3","pose":{"center":{"x":-28.664816657080447,"y":1.5315387646826348},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"64ibKNg8mwzXQ4zZ5tcGp5","pose":{"center":{"x":3.0867824882332626,"y":2.8810593705820611},"angle":270},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["64ibKNg8mwzXQ4zZ5tcGp5/4wQkaXXNJzf7tDBv2n8y8D","6xus6VivWa1s7AiDgKfySh/5BEkhcvnncHW6pebR5YZWq"]},"routes":[]},
    {"operation":"route","request":{"layer":0,"pads":["64ibKNg8mwzXQ4zZ5tcGp5/4wQkaXXNJzf7tDBv2n8y8D","6xus6VivWa1s7AiDgKfySh/5BEkhcvnncHW6pebR5YZWq"]},"routes":[]}
  ]
}