{  
  "assigned": {  
    "DWDDfoRCebSRSm4yiU7C7T": "C1",
    "4FcxeUwSk6EWL8V57Xqu4U": "C10",
    "4TDto22t6Pzq8YVthqasoA": "C11",
    "EcfigsvoWHivdQGUbU9PmJ": "C12",
    "4JXr5iu2vP7y37uxW83XoL": "C13",
    "9s4hzyesQKC6gmALxHRyC6": "C14",
    "2vPJWhutjxvJHg8UiRvhrk": "C15",
    "7WhAZwwKaGVCyDgugYpkdc": "C16",
    "9A8vQYnAX84t7W4ygkeKLx": "C17",
    "FJY7roh5sTNusRuXNUAr9u": "C2",
    "so7ot6nQ798fa5tfu25eX": "C3",
    "6p7f1DWpxiw43YxiWJWVjV": "C4",
    "CqVpJELXh67K4HprsUjvns": "C5",
    "CUZrcpSQPYqb7ZMSeFrTkS": "C6",
    "EmPV6cLkPGa4UpeLswezuP": "C7",
    "CK9nNwvxcj4GtNQizXLzrz": "C8",
    "RWHKYjiSowhDkbrFeiFfJ": "C9",
    "53gZgENRPRhRdYnsLXGZJB": "J1",
    "Cu2TCPq5KvnAxZzNgXXkss": "J2",
    "9F7X1GKyab9VqwR63rhLHx": "J3",
    "6n7KXjJLLxeNxyqY7azUKa": "R1",
    "2wfHGW8nf1XkoWzvVu197L": "R10",
    "9xEnhEfpcGEWUd8u8fW6Xv": "R11",
    "FEWpiyjjUMmdfpx7LJ1q6g": "R2",
    "FZ4KK26P47iVoDDyvbtH1h": "R3",
    "72VSfYA6wvBzawqbu2yQh4": "R4",
    "7p67W7tRwBttqRdZWW4kwp": "R5",
    "BuEQESHoV5Eb2ABc1q9noE": "R6",
    "94fKq1bx9KbdmfeS62zpae": "R7",
    "Dp8v1FJT1EBRdHUPWniZzd": "R8",
    "B2Wbb3ESJQGrh6B1KNoV4p": "R9",
    "FGGGdn9Pc9pM2R5j9kQF9j": "U1",
    "EsDm3a85ABo3pEFLCzUXM3": "U2",
    "DAASdXwoF8yEEj2tDJCSHn": "U3",
    "3TGCSUAYxoUD8Y4FhanS5X": "U4"
  }
}