{  
  "assigned": {  
    "4cfmAyEreCrZJsc52NFHad": "C1",
    "Bdzco6gFXfWyvrPjFQHbx9": "C10",
    "CABrx7knP7ezRffNvjjTaN": "C11",
    "GFUJ7LSCnzdpAhbiRGjR7w": "C12",
    "9FsmJ2RvwP9jvjLjiZd1LQ": "C13",
    "8tKcSmG6ESXQjASFuRHKnm": "C14",
    "E2cbNLQyQw8KibB9b9YArw": "C15",
    "8EhCbsV5rAugGsavWRtipi": "C16",
    "XvAzdaGJUUbdu2Gzi9Ldi": "C17",
    "t6xHFCKtFE6rGBkpJtb9y": "C18",
    "CRs1Hzmb7SqCqNXtSrjmK3": "C19",
    "5xuV4FEftF6eFzePajKr4C": "C2",
    "EYGptyM6fh1MaRn3XopyJm": "C20",
    "7bCbAXCh2bd5MDAgd6ynzo": "C21",
    "CiH9PWXtKp4qtihYcuqCBj": "C22",
    "7W4SwdN41bcRs7gZuooitv": "C23",
    "LdQVfbANHgLRwVG57Rjk1": "C24",
    "83xNorWEj286oE9n8cvWop": "C25",
    "ECzCwEYUYfYz4AwHNqR8mf": "C26",
    "3SBGVoTb8c9XjGxijJBBrQ": "C27",
    "DLoUeLH8NWn56FBqJUbcUc": "C28",
    "2KhAoMU9sqxV37nDPf17Wx": "C29",
    "FdfWS9JN334D7BC358MpMJ": "C3",
    "92TYwj8jJzjyLfJSEYFdEi": "C30",
    "2L4etictBVUWpun71jhdar": "C31",
    "EmGZneNFjQFf8cU4KzJFYg": "C32",
    "Kh9NzWx5t3k1nw2hMQJKs": "C33",
    "EwWUT4ZBmXvcD9RbgknBPx": "C34",
    "GVS94cmn9SkWJUncpyKUKC": "C35",
    "Ei4CtRjRdMvdXSkZ7D5KCF": "C36",
    "BVQMw1YHynkPUiZ39PgkT2": "C37",
    "8CNkpAcwrtSXUdRsqEcvC5": "C38",
    "4M4dzTv7sHfBx7McZzaQLw": "C4",
    "EteQY6MShPTdBBPzz7pbg2": "C5",
    "8dJX39D6x2EFdzsLap1SDD": "C6",
    "B68ADTWj9aHZTgddpZzR8N": "C7",
    "FGBW9oRYShk9gzk8CnfBJ5": "C8",
    "9dSrjaseeWt1GiHjEbhA6w": "C9",
    "6pmy2HyekkfWH1BP9nBD3N": "J1",
    "6xus6VivWa1s7AiDgKfySh": "J3",
    "FHJ5FmgVmbFcpfAi24oZTN": "L1",
    "GK9togD4Nr8rThxY1ocbMS": "L2",
    "BUpQgqNw7CfPukCAEmY42t": "L3",
    "DhNkbgUsNbTAezpknPZBUz": "R1",
    "5Bp9YPTHNSMwrunyEybsZR": "R10",
    "32FKELHrHPdbcdPoP1hx4B": "R11",
    "36tDufUyCxKL1PwdHdRLTn": "R12",
    "6apXGXT6fLtGiuLJ6KzVQs": "R2",
    "BQhRNNB9C8Be6u2RFBBFwv": "R3",
    "88Yhpza1gR3VLktuUufEG8": "R4",
    "BwyvJdQmGoq9A2wHHzV9nm": "R5",
    "AYi3onjzpBGetTej4x8Ycc": "R6",
    "3DFQG1pdqs7o3DaMTNX2U1": "R7",
    "3jVkzfgPd9xPfwM998sNpv": "R8",
    "6ie43BprGfZ2fJHRWqKvEj": "R9",
    "64ibKNg8mwzXQ4zZ5tcGp5": "U1",
    "6hdARYPPotCixoWnZCpXHW": "U2",
    "A6JqgubVNTEqMMQrwtTve6": "U5",
    "DzFfDebiqSeUw2eaLgGkqH": "U6",
    "8aqHP9yHCY4uSRCmUxgvNZ": "U7"
  }
}