{  
  "assigned": {  
    "4cfmAyEreCrZJsc52NFHad": "C1",
    "Bdzco6gFXfWyvrPjFQHbx9": "C10",
    "CABrx7knP7ezRffNvjjTaN": "C11",
    "GFUJ7LSCnzdpAhbiRGjR7w": "C12",
    "9FsmJ2RvwP9jvjLjiZd1LQ": "C13",
    "8tKcSmG6ESXQjASFuRHKnm": "C14",
    "E2cbNLQyQw8KibB9b9YArw": "C15",
    "8EhCbsV5rAugGsavWRtipi": "C16",
    "XvAzdaGJUUbdu2Gzi9Ldi": "C17",
    "5xuV4FEftF6eFzePajKr4C": "C2",
    "FdfWS9JN334D7BC358MpMJ": "C3",
    "4M4dzTv7sHfBx7McZzaQLw": "C4",
    "EteQY6MShPTdBBPzz7pbg2": "C5",
    "8dJX39D6x2EFdzsLap1SDD": "C6",
    "B68ADTWj9aHZTgddpZzR8N": "C7",
    "FGBW9oRYShk9gzk8CnfBJ5": "C8",
    "9dSrjaseeWt1GiHjEbhA6w": "C9",
    "6pmy2HyekkfWH1BP9nBD3N": "J1",
    "BpUzWJtiKc1ZeZePVJx1Zu": "J2",
    "6xus6VivWa1s7AiDgKfySh": "J3",
    "DhNkbgUsNbTAezpknPZBUz": "R1",
    "6apXGXT6fLtGiuLJ6KzVQs": "R2",
    "BQhRNNB9C8Be6u2RFBBFwv": "R3",
    "64ibKNg8mwzXQ4zZ5tcGp5": "U1",
    "6hdARYPPotCixoWnZCpXHW": "U2",
    "Gc9UMiN9jWNAd2xjk7Q1PK": "U3",
    "7vyKTbFeQHAXWc7oM826x3": "U4"
  }
}