{  
  "assigned": {  
    "428XeRsS14V2HHrCFfXMTr": "C1",
    "4FcxeUwSk6EWL8V57Xqu4U": "C10",
    "4TDto22t6Pzq8YVthqasoA": "C11",
    "hyYxKwsmrmfi5KimUnUbM": "C12",
    "13v9kbYHyYoZPBXa2TMu3B": "C13",
    "Edna2U8tSx4j6jMny2Kihh": "C14",
    "79DE7pWScEnSnxrD1uyJWL": "C15",
    "8fTi7xPRdCnoaTi2Sa9KoX": "C16",
    "Dj81YYiCyW7VDqVjqVLg5F": "C17",
    "C1QRbokjvXwQHrSyUGQRw9": "C2",
    "CnNHSShixsrJccB89qwm6s": "C3",
    "6p7f1DWpxiw43YxiWJWVjV": "C4",
    "CqVpJELXh67K4HprsUjvns": "C5",
    "CUZrcpSQPYqb7ZMSeFrTkS": "C6",
    "EmPV6cLkPGa4UpeLswezuP": "C7",
    "CK9nNwvxcj4GtNQizXLzrz": "C8",
    "RWHKYjiSowhDkbrFeiFfJ": "C9",
    "53gZgENRPRhRdYnsLXGZJB": "J1",
    "Cu2TCPq5KvnAxZzNgXXkss": "J2",
    "9F7X1GKyab9VqwR63rhLHx": "J3",
    "7uxwL3Zs9R2NtWtfMgPUsf": "R1",
    "4JadBHZSYdLtdZPkybwVw5": "R10",
    "4hECQgNQuSePY2CcfvGRie": "R11",
    "AAxt2Di2TNyEpn3KEiKjf1": "R2",
    "9f7YuXWtPYVR1jXLrkeGZV": "R3",
    "51Nu49NYbZ7Pdr1u3HEPk3": "R4",
    "GhHah5JwAg4TdnN6XDxzmu": "R5",
    "8dLrJkb8m348nrDsdJWR1g": "R6",
    "ATCajWYxTcy7cURwKpsQif": "R7",
    "Bh4V9g46wQDfb1kiow64Db": "R8",
    "BJeA8G43cVcYho5nqHyEAg": "R9",
    "FGGGdn9Pc9pM2R5j9kQF9j": "U1",
    "EfJyiAbHjVxZm9ERtsoqoh": "U2",
    "9CF1iDmDUNxLzsREcNmSbE": "U3",
    "B4g1xoVahUm6918FJNzFPy": "U4"
  }
}