{  
  "assigned": {  
    "8FEm1YN9uPuZ2V79GyV2JE": "C1",
    "4FcxeUwSk6EWL8V57Xqu4U": "C10",
    "4TDto22t6Pzq8YVthqasoA": "C11",
    "BgP6eGeWn2hA9zuKVTZLA2": "C12",
    "DBj5jrd7Zd2f1BgJo5FmLu": "C13",
    "FRKqUDywJnrvR7njfVBYqQ": "C2",
    "63WZPVENA8RMPw6mXMPdk2": "C3",
    "6p7f1DWpxiw43YxiWJWVjV": "C4",
    "CqVpJELXh67K4HprsUjvns": "C5",
    "CUZrcpSQPYqb7ZMSeFrTkS": "C6",
    "EmPV6cLkPGa4UpeLswezuP": "C7",
    "CK9nNwvxcj4GtNQizXLzrz": "C8",
    "RWHKYjiSowhDkbrFeiFfJ": "C9",
    "53gZgENRPRhRdYnsLXGZJB": "J1",
    "Cu2TCPq5KvnAxZzNgXXkss": "J2",
    "9F7X1GKyab9VqwR63rhLHx": "J3",
    "Ch4KSrjsPwWSJbgYgDQyYk": "R1",
    "FGGGdn9Pc9pM2R5j9kQF9j": "U1"
  }
}