{  
  "assigned": {  
    "6ZBXpv82YyrEevQmtGhkoi": "C1",
    "4FcxeUwSk6EWL8V57Xqu4U": "C10",
    "4TDto22t6Pzq8YVthqasoA": "C11",
    "F4ESTww7qpLm3W9rBMxXAK": "C12",
    "GFtNCZWrL7jj2JvE6ARaWT": "C13",
    "8wzJeiPn4QppJL9wTWPrfu": "C14",
    "3Ya48fPWFexaG25JnCgoET": "C15",
    "Ajq1NymXtnexkRBptR4LLp": "C16",
    "D7m4CDQ7wWEU7cj2wYjUyc": "C17",
    "9UicsLJWUu3p1D8VaK2Afi": "C2",
    "2wrBsc8uLET8CJaEP2pnWa": "C3",
    "6p7f1DWpxiw43YxiWJWVjV": "C4",
    "CqVpJELXh67K4HprsUjvns": "C5",
    "CUZrcpSQPYqb7ZMSeFrTkS": "C6",
    "EmPV6cLkPGa4UpeLswezuP": "C7",
    "CK9nNwvxcj4GtNQizXLzrz": "C8",
    "RWHKYjiSowhDkbrFeiFfJ": "C9",
    "53gZgENRPRhRdYnsLXGZJB": "J1",
    "Cu2TCPq5KvnAxZzNgXXkss": "J2",
    "9F7X1GKyab9VqwR63rhLHx": "J3",
    "5vfXrBZ69s37jWU1D2huAQ": "R1",
    "6TPZSNN85wVvZUds2czH91": "R10",
    "9FGnmpzj7cj2psk6Wugbmv": "R11",
    "7NJcTdsG2aKMxZEE1rANAm": "R2",
    "CWiQkmixg11zTS5NF8cxME": "R3",
    "65miEdAMstYs37MkKHENYf": "R4",
    "Awv6dnQNdXyJkuvH3UaioX": "R5",
    "EkKGBzSTem96VfHRNChbJz": "R6",
    "DDGGGarbV8LiwMkikohCdH": "R7",
    "CMQCMAuS5hdgJtcwc1aVA5": "R8",
    "BdH9NQDdtgDi1jYnQpBGe2": "R9",
    "FGGGdn9Pc9pM2R5j9kQF9j": "U1",
    "CMHwJrGB8ffy49rxkoPKFs": "U2",
    "EJDf7wiEeZZTZ8YwGPcEcw": "U3",
    "9siWRZtyQXxgmRGWHLHXXg": "U4"
  }
}