{  
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111122G3iLY","unit-id":0},2],
      [{"id":"11111111111wr3a7n","unit-id":0},3],
      [{"id":"EGNrQyiYttXdHUYy694w4E","unit-id":0},4],
      [{"id":"DfMotDXrNJ2J63Zg1UGqnw","unit-id":0},7]
    ],
    "inst-boxes": [  
      [{"id":"9w4zSsoKTdoTFz61Qewghc","unit-id":0},8],
      [{"id":"Ck1eXi4she9UDgojNJagP8","unit-id":0},9]
    ],
    "nets": [
    ],
    "ports": [  
      ["111111111112WEgoBw",0],
      ["111111111112d3JKxt",1],
      ["111111111112Hkdcqz",5],
      ["1111111111128YMb5y",6]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 214,
        "y": 120
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":3,"sw":{"x":-3,"y":-3},"ne":{"x":3,"y":4},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":4,"sw":{"x":-3,"y":-3},"ne":{"x":3,"y":4},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":7,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":5,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":6,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":8,"box":7,"group":null},
        {"id":9,"box":4,"group":"version-label"}
      ],
      "nets": [
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":16,"title":null,"groups":[{"id":14,"groups":["version-label"],"border":{"sw":{"x":89,"y":57},"ne":{"x":99,"y":68}},"insts":[{"inst":9,"pose":{"center":{"x":94,"y":62},"angle":0,"flip-x?":false}}],"children":[]},{"id":15,"groups":[null],"border":{"sw":{"x":105,"y":57},"ne":{"x":115,"y":65}},"insts":[{"inst":8,"pose":{"center":{"x":108,"y":61},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[]},
      {"id":17,"title":null,"groups":[],"nets":[]}
    ],
    "hierarchical-diagram": null
  }
}