{  
  "version": 3,
  "assignments": [  
    {"require-pin":"2AxyFCgjNtVQctKQpe65H8","support-pin":"B8349WznUHzqCP569ouYYK"},
    {"require-pin":"77GStWAJ29KRsFyWyu63fa","support-pin":"AZXt2wQp1zj7pSSDcm1PcD"},
    {"require-pin":"C7bMX8JCTZTSP25zW6WzRy","support-pin":"DjEpvRnGv6SzD7u2ADUL3j"},
    {"require-pin":"4z5WbovwwbMgWEsw8EPSfh","support-pin":"BBrmUVzHpguw8bvtqoS3kr"}
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"111111111184nkxy4F","unit-id":0},1],
      [{"id":"1111111111852wmwBg","unit-id":0},4],
      [{"id":"111111111185iE7Wzr","unit-id":0},17],
      [{"id":"111111111184u9mbcY","unit-id":0},19],
      [{"id":"111111111185UES1z5","unit-id":0},115],
      [{"id":"111111111185bse7E5","unit-id":0},129],
      [{"id":"111111111184hivhv5","unit-id":0},132],
      [{"id":"111111111185MED6gC","unit-id":0},203],
      [{"id":"1111111111857qZ8H3","unit-id":0},271],
      [{"id":"111111111185FSqKfH","unit-id":0},313],
      [{"id":"Bs1fcWvyN2kd6wYyJ98Dj1","unit-id":0},381],
      [{"id":"Bs1fcWvyN2kd6wYyJ98Dj1","unit-id":1},423],
      [{"id":"Bs1fcWvyN2kd6wYyJ98Dj1","unit-id":2},494],
      [{"id":"Bs1fcWvyN2kd6wYyJ98Dj1","unit-id":3},590],
      [{"id":"6SowpeEm4vMoeqf1ypBzUJ","unit-id":0},593],
      [{"id":"3oGyEU8N4Zd3HxhbtkhjVm","unit-id":0},596],
      [{"id":"FLgwQBuwNaTvNgpxdgWsGR","unit-id":0},610],
      [{"id":"FLgwQBuwNaTvNgpxdgWsGR","unit-id":1},623]
    ],
    "inst-boxes": [  
      [{"id":"FGGGdn9Pc9pM2R5j9kQF9j","unit-id":0},624],
      [{"id":"FGGGdn9Pc9pM2R5j9kQF9j","unit-id":1},625],
      [{"id":"FGGGdn9Pc9pM2R5j9kQF9j","unit-id":2},626],
      [{"id":"FGGGdn9Pc9pM2R5j9kQF9j","unit-id":3},627],
      [{"id":"53gZgENRPRhRdYnsLXGZJB","unit-id":0},628],
      [{"id":"53gZgENRPRhRdYnsLXGZJB","unit-id":1},629],
      [{"id":"Ch4KSrjsPwWSJbgYgDQyYk","unit-id":0},630],
      [{"id":"8FEm1YN9uPuZ2V79GyV2JE","unit-id":0},631]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111119MpPtZfb",0],
      ["11111111119Jo8aMNw",2],
      ["11111111119JsVoz3r",3],
      ["11111111119LUGAm3Y",5],
      ["11111111119LcHNwEm",6],
      ["11111111119LgK9LbG",7],
      ["11111111119LoKtN3k",8],
      ["11111111119LwCKoCz",9],
      ["11111111119M3HXVnV",10],
      ["11111111119M9zcTeV",11],
      ["11111111119MFxMy4t",12],
      ["11111111119MPpnWfx",13],
      ["11111111119MW3DrA9",14],
      ["11111111119McPagqj",15],
      ["11111111119MjDQCC7",16],
      ["11111111119MvFVBhp",18],
      ["1111111111983pZSKy",20],
      ["111111111198AzLvU6",21],
      ["111111111198GorWfb",22],
      ["111111111198RQCkJJ",23],
      ["111111111198WFD5yZ",24],
      ["111111111198bzr1Da",25],
      ["111111111198inkCUC",26],
      ["111111111198pzcanD",27],
      ["111111111198yUo1Cu",28],
      ["1111111111993iyjDK",29],
      ["111111111199DBWoSg",30],
      ["111111111199K6P3fL",31],
      ["111111111199SQHXR3",32],
      ["111111111199WHjwAp",33],
      ["111111111199dnExT4",34],
      ["111111111199k6euzz",35],
      ["111111111199qyw9kG",36],
      ["111111111199zGNuup",37],
      ["11111111119A4q7sqm",38],
      ["11111111119AEGpLSd",39],
      ["11111111119AK5iTiU",40],
      ["11111111119AQYRLus",41],
      ["11111111119AXSNbkg",42],
      ["11111111119Aeq8Loy",43],
      ["11111111119Akn15GA",44],
      ["11111111119AtL4sGJ",45],
      ["11111111119B1DWU4L",46],
      ["11111111119B762YvB",47],
      ["11111111119BCRspt9",48],
      ["11111111119BKKTjpd",49],
      ["11111111119BTc1osq",50],
      ["11111111119BaC8PKu",51],
      ["11111111119BgcQmUv",52],
      ["11111111119BoGsYah",53],
      ["11111111119Bv4NNZg",54],
      ["11111111119C14bDEr",55],
      ["11111111119C7Y35Gt",56],
      ["11111111119CFe4eG8",57],
      ["11111111119CLXTsaS",58],
      ["11111111119CTJim57",59],
      ["11111111119CZaFUbK",60],
      ["11111111119ChMf2tx",61],
      ["11111111119Cpf8Lh3",62],
      ["11111111119CtWU1YJ",63],
      ["11111111119D2P4ZcB",64],
      ["11111111119D9QhAp7",65],
      ["11111111119DDmiEKv",66],
      ["11111111119DMid1Bj",67],
      ["11111111119DT794VR",68],
      ["11111111119DbM4T73",69],
      ["11111111119DiifLrS",70],
      ["11111111119Doj8bsu",71],
      ["11111111119Duh7uW4",72],
      ["11111111119E45oJiK",73],
      ["11111111119E8aRe2n",74],
      ["11111111119EEzLUab",75],
      ["11111111119EMMDF6c",76],
      ["11111111119EVx8uX4",77],
      ["11111111119EcwmZTQ",78],
      ["11111111119Ej8cLys",79],
      ["11111111119Equ7bb6",80],
      ["11111111119Ex91HYF",81],
      ["11111111119F2jxfH6",82],
      ["11111111119F9EvtYK",83],
      ["11111111119FFdxA4y",84],
      ["11111111119FNxURim",85],
      ["11111111119FVgb8w7",86],
      ["11111111119FbHfYe6",87],
      ["11111111119FiXdZFA",88],
      ["11111111119FsSkon5",89],
      ["11111111119FwTW716",90],
      ["11111111119G5nXDVn",91],
      ["11111111119GAz885g",92],
      ["11111111119GKHovNV",93],
      ["11111111119GQ7myUD",94],
      ["11111111119GVon8bt",95],
      ["11111111119Gd7PT2U",96],
      ["11111111119GjFMxoF",97],
      ["11111111119GqacUE4",98],
      ["11111111119GzNxk21",99],
      ["11111111119H5FTWRW",100],
      ["11111111119HBiksDz",101],
      ["11111111119HKXUMzv",102],
      ["11111111119HSMiinm",103],
      ["11111111119HXWQiVW",104],
      ["11111111119Hex4cX3",105],
      ["11111111119HkpKtHm",106],
      ["11111111119HtiwDPL",107],
      ["11111111119HyhSeJZ",108],
      ["11111111119J7wK18N",109],
      ["11111111119JDMkFsf",110],
      ["11111111119JJFMQB2",111],
      ["11111111119JR3mfse",112],
      ["11111111119JXg8PRF",113],
      ["11111111119JgfRQTJ",114],
      ["11111111119Jz8C3vL",116],
      ["11111111119K77954s",117],
      ["11111111119KFCFftV",118],
      ["11111111119KMhgBjK",119],
      ["11111111119KSPT3Qq",120],
      ["11111111119KajEUbS",121],
      ["11111111119Kf5zmkv",122],
      ["11111111119KoKspjS",123],
      ["11111111119Kv5WGD7",124],
      ["11111111119L2gCgXJ",125],
      ["11111111119L85FKLR",126],
      ["11111111119LG8xnub",127],
      ["11111111119LL4kj5p",128],
      ["11111111118mmRfi9G",130],
      ["11111111118mteRGEw",131],
      ["11111111118zAMgcDP",133],
      ["11111111118zJBpKg7",134],
      ["11111111118zQ7NZek",135],
      ["11111111118zWLLUyS",136],
      ["11111111118zcJkMhR",137],
      ["11111111118ziKah9a",138],
      ["11111111118zq14ddn",139],
      ["11111111118zxi5gei",140],
      ["11111111119137ULXX",141],
      ["111111111191BJ4QiS",142],
      ["111111111191JFqcse",143],
      ["111111111191PYSv69",144],
      ["111111111191Xuw47X",145],
      ["111111111191cNf61B",146],
      ["111111111191jU2H55",147],
      ["111111111191qM1s9d",148],
      ["111111111191wf5J6Y",149],
      ["1111111111925DDbKg",150],
      ["111111111192CiWdG8",151],
      ["111111111192KD4RLu",152],
      ["111111111192QAqCfk",153],
      ["111111111192XMQqYE",154],
      ["111111111192fCShTP",155],
      ["111111111192nDFaKu",156],
      ["111111111192sn2YPJ",157],
      ["11111111119314FVws",158],
      ["1111111111936N6m3G",159],
      ["111111111193CRFwHt",160],
      ["111111111193M7HYix",161],
      ["111111111193RBXGGe",162],
      ["111111111193XrraCA",163],
      ["111111111193dpC5yF",164],
      ["111111111193mquG84",165],
      ["111111111193twgZUs",166],
      ["1111111111941LwXmR",167],
      ["1111111111946xc3VL",168],
      ["111111111194EHJUMB",169],
      ["111111111194JuLu7P",170],
      ["111111111194Te1yMv",171],
      ["111111111194Zp6Bho",172],
      ["111111111194gkhpAi",173],
      ["111111111194mzfQHN",174],
      ["111111111194sjquHv",175],
      ["1111111111951m7qJb",176],
      ["1111111111958oxqM8",177],
      ["111111111195FSUtn9",178],
      ["111111111195M6pxbf",179],
      ["111111111195V71LUH",180],
      ["111111111195aquhYb",181],
      ["111111111195g3Fcii",182],
      ["111111111195oUUST9",183],
      ["111111111195vvYafF",184],
      ["1111111111962CreKw",185],
      ["111111111196ATruma",186],
      ["111111111196E9af9r",187],
      ["111111111196Mr2AEr",188],
      ["111111111196WBGs5y",189],
      ["111111111196ZgjvjW",190],
      ["111111111196i93Neh",191],
      ["111111111196pttZ3v",192],
      ["111111111196uyajAy",193],
      ["1111111111973pXFKv",194],
      ["1111111111979Qy8u4",195],
      ["111111111197FrzuXd",196],
      ["111111111197PPFvaf",197],
      ["111111111197Uw4jAL",198],
      ["111111111197derBMh",199],
      ["111111111197irWXeM",200],
      ["111111111197qUQXN2",201],
      ["111111111197xEjaSp",202],
      ["11111111118mxL73xS",204],
      ["11111111118n6wSV8c",205],
      ["11111111118nCvPqDS",206],
      ["11111111118nHbjUFC",207],
      ["11111111118nQKickj",208],
      ["11111111118nWkZxXB",209],
      ["11111111118nenJdPQ",210],
      ["11111111118nmHV7RJ",211],
      ["11111111118nrUyFbJ",212],
      ["11111111118nzYDTqq",213],
      ["11111111118o7YvKEm",214],
      ["11111111118oEVjywJ",215],
      ["11111111118oLc4kWm",216],
      ["11111111118oU4BihT",217],
      ["11111111118oYCT9s2",218],
      ["11111111118ogWMaSF",219],
      ["11111111118okvuZ7i",220],
      ["11111111118osnHjEK",221],
      ["11111111118ozi1ahU",222],
      ["11111111118p7atu1V",223],
      ["11111111118pE9SmmZ",224],
      ["11111111118pNVhtJD",225],
      ["11111111118pTsCdvr",226],
      ["11111111118pbQ4N1c",227],
      ["11111111118pi9z9NF",228],
      ["11111111118pnQ7xxR",229],
      ["11111111118pt8orP3",230],
      ["11111111118q2iBzGt",231],
      ["11111111118q9N2bXM",232],
      ["11111111118qE9ttYP",233],
      ["11111111118qLq1REF",234],
      ["11111111118qTv7ui2",235],
      ["11111111118qa5XiXm",236],
      ["11111111118qg9sgKE",237],
      ["11111111118qpM4v8G",238],
      ["11111111118qx9fnfH",239],
      ["11111111118r2eHTAr",240],
      ["11111111118r9gAvHb",241],
      ["11111111118rGv93oJ",242],
      ["11111111118rPCULSQ",243],
      ["11111111118rWPf4kN",244],
      ["11111111118rcRU3BY",245],
      ["11111111118rjKp3VQ",246],
      ["11111111118roxP1Mm",247],
      ["11111111118rwTHxGc",248],
      ["11111111118s2vTB55",249],
      ["11111111118s9wzkFZ",250],
      ["11111111118sFxanQQ",251],
      ["11111111118sQosP2i",252],
      ["11111111118sVDgiA9",253],
      ["11111111118sdNiTFo",254],
      ["11111111118skSjHhw",255],
      ["11111111118spfnBqk",256],
      ["11111111118swR8dVk",257],
      ["11111111118t5mGKaB",258],
      ["11111111118tAkZKqC",259],
      ["11111111118tHhdDHc",260],
      ["11111111118tRi3dU3",261],
      ["11111111118tWjn63S",262],
      ["11111111118texXQxZ",263],
      ["11111111118tkK3rMi",264],
      ["11111111118trZsWG6",265],
      ["11111111118tzDZ1FJ",266],
      ["11111111118u4wAgfa",267],
      ["11111111118uDHWs5B",268],
      ["11111111118uJPc356",269],
      ["11111111118uSMB8xD",270],
      ["11111111118uXewC1m",272],
      ["11111111118ug2dvDb",273],
      ["11111111118ukMn3jj",274],
      ["11111111118usH4a3K",275],
      ["11111111118uxq67HK",276],
      ["11111111118v6iHea3",277],
      ["11111111118vC5NNwu",278],
      ["11111111118vLEEqLE",279],
      ["11111111118vRHYMV9",280],
      ["11111111118vXVEgFS",281],
      ["11111111118vgYwLS2",282],
      ["11111111118vmjZcE7",283],
      ["11111111118vsZLt2k",284],
      ["11111111118w1EuAJq",285],
      ["11111111118w76E6S1",286],
      ["11111111118wDYPpdT",287],
      ["11111111118wKDWRk1",288],
      ["11111111118wTHLEuY",289],
      ["11111111118wZkSeJv",290],
      ["11111111118wgZKnRQ",291],
      ["11111111118wnYSjfn",292],
      ["11111111118wuusnyb",293],
      ["11111111118x2DpXdW",294],
      ["11111111118xA1LG6y",295],
      ["11111111118xE7fzTo",296],
      ["11111111118xNEQzgu",297],
      ["11111111118xSqqNqU",298],
      ["11111111118xZkrJw6",299],
      ["11111111118xfkXYob",300],
      ["11111111118xpCk6hb",301],
      ["11111111118xvsPihK",302],
      ["11111111118y3qqT2U",303],
      ["11111111118y8PTjuq",304],
      ["11111111118yGn7WsA",305],
      ["11111111118yM47fKm",306],
      ["11111111118yWLowP5",307],
      ["11111111118ycPe5tm",308],
      ["11111111118yiRV9wx",309],
      ["11111111118yqpAr1k",310],
      ["11111111118yxpuNLk",311],
      ["11111111118z4reKMv",312],
      ["11111111118Th1YAzj",314],
      ["11111111118V54cXsW",315],
      ["11111111118UBD8gc5",316],
      ["11111111118UweCc9x",317],
      ["111111111186MXR4aj",318],
      ["11111111118UaVYUNY",319],
      ["11111111118TGFSu4K",320],
      ["11111111118T7v1QE2",321],
      ["11111111118TonyNEy",322],
      ["11111111118TUMeBbZ",323],
      ["111111111185uKjR2G",324],
      ["11111111118agxCaEG",325],
      ["11111111118awsFK1k",326],
      ["11111111118QQVyFAK",327],
      ["11111111118QsTAsA8",328],
      ["11111111118Vkds7gC",329],
      ["11111111118S1DW2iR",330],
      ["11111111118UWaBXP9",331],
      ["11111111118QCFGCgZ",332],
      ["11111111118UFmrLp4",333],
      ["11111111118TuYChvN",334],
      ["11111111118PyB9DaX",335],
      ["11111111118VHochp4",336],
      ["11111111118PYHF1ud",337],
      ["11111111118VQcny3o",338],
      ["11111111118TbJ97aD",339],
      ["11111111118Pea6PPJ",340],
      ["11111111118TLP3htG",341],
      ["11111111118QfmSxuB",342],
      ["11111111118R25bjvj",343],
      ["11111111118VXNEJoZ",344],
      ["11111111118QZPA2B7",345],
      ["11111111118V8xqxAN",346],
      ["11111111118U49RSwF",347],
      ["11111111118Uh5T9Ey",348],
      ["11111111118UNairNh",349],
      ["11111111118B616pAt",350],
      ["11111111118T3ZurHj",351],
      ["11111111118Pj8DRAF",352],
      ["11111111118AtAB5Wr",353],
      ["11111111118B2REC2t",354],
      ["11111111118J28LZxr",355],
      ["11111111118J8hoBXZ",356],
      ["11111111118JDXD8Nr",357],
      ["11111111118PK12tsP",358],
      ["11111111118Qn5ELTu",359],
      ["11111111118Q6JyRWn",360],
      ["11111111118QL4fbCW",361],
      ["11111111118PrrksHJ",362],
      ["11111111118PQqX8Vp",363],
      ["11111111118P6BR36K",364],
      ["11111111118PCPPSLs",365],
      ["11111111118NHSniyq",366],
      ["11111111118NVywR41",367],
      ["11111111118Njf69RL",368],
      ["11111111118NqFywXV",369],
      ["11111111118LaghErn",370],
      ["11111111118KncvCaB",371],
      ["11111111118K8ed4QG",372],
      ["11111111118JZRgv7w",373],
      ["11111111118K1Jdogn",374],
      ["11111111118JRpdHJw",375],
      ["11111111118LiTc1WD",376],
      ["11111111118KvGfhu4",377],
      ["11111111118Rnp8a1c",378],
      ["11111111118FihBr81",379],
      ["11111111118FywT5GL",380],
      ["11111111118BTyRAVB",382],
      ["11111111118BCpjKhJ",383],
      ["11111111118BuaVHS7",384],
      ["11111111118Bgs5ybm",385],
      ["111111111189ZEC59B",386],
      ["111111111189rqQPEh",387],
      ["11111111118ADDbR23",388],
      ["11111111118AZnW2Nh",389],
      ["11111111118HJBLvAL",390],
      ["11111111118HSofmdL",391],
      ["11111111118H7qHQm3",392],
      ["11111111118HC7Vnqv",393],
      ["11111111118DvyrWdw",394],
      ["11111111118EAQjJSz",395],
      ["11111111118EWpKWEo",396],
      ["11111111118EiqzwMu",397],
      ["11111111118FRTitxk",398],
      ["11111111118FdBPH9q",399],
      ["11111111118Eqg5t27",400],
      ["11111111118F3uC67t",401],
      ["11111111118F9rZyAC",402],
      ["11111111118EwoMGoA",403],
      ["11111111118FWm4rUe",404],
      ["11111111118FJ882Ax",405],
      ["11111111118EbNHSCi",406],
      ["11111111118EQBYbir",407],
      ["11111111118EGds1cE",408],
      ["11111111118E31iJ6S",409],
      ["11111111118SFCx2Ff",410],
      ["11111111118S9N8qgE",411],
      ["11111111118Sh2AGUF",412],
      ["11111111118STJZs9D",413],
      ["11111111118SLZRVqH",414],
      ["11111111118RtBqYt6",415],
      ["11111111118Sb8xchL",416],
      ["11111111118RYyBQ22",417],
      ["11111111118VcPQzYs",418],
      ["11111111118RhHPY8n",419],
      ["11111111118UprYd5s",420],
      ["11111111118SnuARwe",421],
      ["11111111118Sv1Zm6t",422],
      ["111111111189HopuZp",424],
      ["111111111189DKcbF8",425],
      ["11111111118A6YBZGn",426],
      ["111111111189nftmEP",427],
      ["11111111118AmziniQ",428],
      ["11111111118AR2iBxc",429],
      ["11111111118BL8eNaa",430],
      ["11111111118BZHzEec",431],
      ["11111111118BnkTu1k",432],
      ["11111111118BzR6zD8",433],
      ["11111111118ALgRvdp",434],
      ["11111111118Agmw7aJ",435],
      ["111111111189f4VeHF",436],
      ["111111111189yKEJvk",437],
      ["11111111118CFr2hF8",438],
      ["11111111118CVgEJAJ",439],
      ["11111111118Cg8jVP2",440],
      ["11111111118CvjA2sV",441],
      ["11111111118DaA8Dsd",442],
      ["11111111118DqbzRm1",443],
      ["11111111118D2VnH2F",444],
      ["11111111118DPrSpZP",445],
      ["11111111118DFjeswm",446],
      ["11111111118D8w6LAa",447],
      ["11111111118DhANNQd",448],
      ["11111111118DV5wkUd",449],
      ["11111111118CnNCVsA",450],
      ["11111111118GQ6uLP8",451],
      ["11111111118GCwV8rK",452],
      ["11111111118GdD1juV",453],
      ["11111111118GnJMVQX",454],
      ["11111111118Gtf61AM",455],
      ["11111111118GyyyKoR",456],
      ["11111111118GJijyYr",457],
      ["11111111118GZ7YrUz",458],
      ["11111111118Ft3cPyv",459],
      ["11111111118G5sDsUN",460],
      ["11111111118C8V5Ep2",461],
      ["11111111118CMSjT9u",462],
      ["11111111118CamxK8T",463],
      ["11111111118bGjRFgY",464],
      ["11111111118aG3TbH9",465],
      ["11111111118aSram9e",466],
      ["11111111118ZYUgtXW",467],
      ["11111111118Zuv2YMr",468],
      ["11111111118WAJJDCc",469],
      ["11111111118WPHa3ws",470],
      ["11111111118WknJC15",471],
      ["11111111118WxKgpKD",472],
      ["11111111118XfgArQh",473],
      ["11111111118XtRWA9Z",474],
      ["11111111118X5qWfLy",475],
      ["11111111118XHjbVtW",476],
      ["11111111118XRgEBNR",477],
      ["11111111118XBHnKnB",478],
      ["11111111118XnQ944o",479],
      ["11111111118XWhxPfe",480],
      ["11111111118WshKNeg",481],
      ["11111111118WdeMKEr",482],
      ["11111111118WY3Zsvv",483],
      ["11111111118WKcV7SE",484],
      ["11111111118ZmaqKdo",485],
      ["11111111118ZRxnZ8e",486],
      ["11111111118aLSgLy7",487],
      ["11111111118a8z2qxK",488],
      ["11111111118b7oyZPX",489],
      ["11111111118b1tq3K8",490],
      ["11111111118aoDtnhT",491],
      ["11111111118aa9QgzK",492],
      ["11111111118ZznR3Rp",493],
      ["111111111189QgRg4C",495],
      ["111111111186pHtwLX",496],
      ["111111111187QHR54a",497],
      ["1111111111863cFWf2",498],
      ["111111111186WSybdo",499],
      ["111111111186B9R9ub",500],
      ["111111111186GETD2E",501],
      ["111111111186vZdUWf",502],
      ["111111111187JCYBwb",503],
      ["111111111188dbm2cS",504],
      ["111111111188RukLPc",505],
      ["111111111188GioY9v",506],
      ["11111111118851QXsJ",507],
      ["111111111188sWR7Xb",508],
      ["111111111188miNiAi",509],
      ["1111111111894dMMda",510],
      ["111111111188yYGKj8",511],
      ["111111111188XR3twt",512],
      ["111111111188AD8J6D",513],
      ["111111111187xzWFzb",514],
      ["111111111187dsmY8K",515],
      ["111111111187WcVfnL",516],
      ["111111111187rTAtAA",517],
      ["111111111187iVjPgD",518],
      ["111111111185p2PDYp",519],
      ["111111111186cBtNk2",520],
      ["111111111186iPnLnt",521],
      ["111111111187C4SYVu",522],
      ["1111111111874zr1nj",523],
      ["11111111118ZMGptxu",524],
      ["11111111118Zf5358Z",525],
      ["11111111118YsHBpHi",526],
      ["11111111118Z1RksWf",527],
      ["11111111118Z6qLsSc",528],
      ["11111111118ZFEeAzw",529],
      ["11111111118YXKJQ5f",530],
      ["11111111118Yo7hCxR",531],
      ["11111111118Y86hmfJ",532],
      ["11111111118YKpPawX",533],
      ["11111111118Xzaw7yi",534],
      ["11111111118YBuHcud",535],
      ["11111111118YSRmmjG",536],
      ["11111111118Yff2FYJ",537],
      ["11111111118fJVS4iX",538],
      ["11111111118fBmyMZz",539],
      ["11111111118f68qsCQ",540],
      ["11111111118ez4i7eX",541],
      ["11111111118fZWjAtT",542],
      ["11111111118fT15TD4",543],
      ["11111111118fktMkE2",544],
      ["11111111118fffxc8T",545],
      ["11111111118dwYN7ub",546],
      ["11111111118dqUcN9N",547],
      ["11111111118djRAoEC",548],
      ["11111111118deBgTjM",549],
      ["11111111118dJQ54tb",550],
      ["11111111118dAti9jr",551],
      ["11111111118dXTnuQH",552],
      ["11111111118dP3Z4dw",553],
      ["11111111118e4QoWjQ",554],
      ["11111111118eHciF2q",555],
      ["11111111118eeXo9Mt",556],
      ["11111111118etx6RNZ",557],
      ["11111111118eXdEHPy",558],
      ["11111111118eknnqmq",559],
      ["11111111118eCoqUCn",560],
      ["11111111118eQ6kFgj",561],
      ["11111111118cHfxPPZ",562],
      ["11111111118cUY6PRo",563],
      ["11111111118cr241R3",564],
      ["11111111118d3pMzkL",565],
      ["11111111118bw2NbdB",566],
      ["11111111118c8zQsji",567],
      ["11111111118bMz6Pbk",568],
      ["11111111118bchah4U",569],
      ["11111111118biZR5DX",570],
      ["11111111118bWL5S2x",571],
      ["11111111118c3Ybqrt",572],
      ["11111111118boZywmq",573],
      ["11111111118cy5QeYU",574],
      ["11111111118cjJ4R9A",575],
      ["11111111118cbWAEHH",576],
      ["11111111118cPYrjmr",577],
      ["11111111118JtRehQ4",578],
      ["11111111118JJrr7cP",579],
      ["11111111118LVBYNt9",580],
      ["11111111118KgiuVsc",581],
      ["11111111118LP82LdT",582],
      ["11111111118KZNzpve",583],
      ["11111111118KGEHfgg",584],
      ["11111111118JfDxxsd",585],
      ["11111111118Hk6NB4U",586],
      ["11111111118HuAPck8",587],
      ["11111111118HXLzhpV",588],
      ["11111111118HfAM44r",589],
      ["11111111118L27WPpH",591],
      ["11111111118LouYWFa",592],
      ["11111111118MP47Kny",594],
      ["11111111118M4X1PRi",595],
      ["11111111118RRf3T4q",597],
      ["11111111118RKTJZSK",598],
      ["11111111118NC2mmgm",599],
      ["11111111118MxSRiNf",600],
      ["11111111118NdqCJ7T",601],
      ["11111111118NPbQbbd",602],
      ["11111111118MbhzFFZ",603],
      ["11111111118M9ZN54S",604],
      ["11111111118MH9CcDm",605],
      ["11111111118VwE4zhi",606],
      ["11111111118Lvt7dn2",607],
      ["11111111118LAMfXnx",608],
      ["11111111118W6V6JcT",609],
      ["11111111118RChGYXw",611],
      ["11111111118R8UEjfR",612],
      ["11111111118Mi74rr3",613],
      ["11111111118MWRF98K",614],
      ["11111111118MqGUUVN",615],
      ["11111111118NxSXGTM",616],
      ["11111111118LEoa6Kk",617],
      ["11111111118KL1zFfZ",618],
      ["11111111118N5htm4e",619],
      ["11111111118VqzM4nM",620],
      ["11111111118KTqA39Y",621],
      ["11111111118JmvZFer",622]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":1,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":0,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":4,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":2,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":3,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":5,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":6,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":7,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":19,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":18,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":115,"sw":{"x":-6,"y":-37},"ne":{"x":6,"y":38},"ports":[{"id":20,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":6,"y":33},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":6,"y":32},"dir":"Right","tag":"AnyTag"},{"id":51,"pt":{"x":6,"y":31},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":6,"y":30},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":6,"y":29},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":6,"y":28},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":6,"y":27},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":6,"y":26},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":6,"y":25},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":6,"y":24},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":6,"y":23},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":6,"y":22},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":6,"y":21},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":6,"y":20},"dir":"Right","tag":"AnyTag"},{"id":63,"pt":{"x":6,"y":19},"dir":"Right","tag":"AnyTag"},{"id":64,"pt":{"x":6,"y":18},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":6,"y":17},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":6,"y":16},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":73,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":74,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":75,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":76,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":77,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":78,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":79,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":80,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":81,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":82,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":83,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":84,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":85,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":86,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":90,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":97,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":98,"pt":{"x":6,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":99,"pt":{"x":6,"y":-17},"dir":"Right","tag":"AnyTag"},{"id":100,"pt":{"x":6,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":101,"pt":{"x":6,"y":-19},"dir":"Right","tag":"AnyTag"},{"id":102,"pt":{"x":6,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":103,"pt":{"x":6,"y":-21},"dir":"Right","tag":"AnyTag"},{"id":104,"pt":{"x":6,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":105,"pt":{"x":6,"y":-23},"dir":"Right","tag":"AnyTag"},{"id":106,"pt":{"x":6,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":6,"y":-25},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":6,"y":-26},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":6,"y":-27},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":6,"y":-28},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":6,"y":-29},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":6,"y":-30},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":6,"y":-31},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":6,"y":-32},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":129,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":116,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":203,"sw":{"x":-6,"y":-24},"ne":{"x":6,"y":25},"ports":[{"id":133,"pt":{"x":-6,"y":20},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-6,"y":19},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":-6,"y":18},"dir":"Left","tag":"AnyTag"},{"id":136,"pt":{"x":-6,"y":17},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":-6,"y":16},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":156,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":168,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":-6,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-6,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-6,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-6,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":174,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":175,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":176,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":177,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":179,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":187,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":189,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":190,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":191,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":192,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":193,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":194,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":197,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":199,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":200,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":201,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":202,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":271,"sw":{"x":-7,"y":-21},"ne":{"x":7,"y":22},"ports":[{"id":204,"pt":{"x":-7,"y":17},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-7,"y":16},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-7,"y":15},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-7,"y":14},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-7,"y":13},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-7,"y":12},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-7,"y":10},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":-7,"y":8},"dir":"Left","tag":"AnyTag"},{"id":214,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":216,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-7,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":230,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-7,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-7,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-7,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-7,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-7,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-7,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":7,"y":16},"dir":"Right","tag":"AnyTag"},{"id":239,"pt":{"x":7,"y":15},"dir":"Right","tag":"AnyTag"},{"id":240,"pt":{"x":7,"y":14},"dir":"Right","tag":"AnyTag"},{"id":241,"pt":{"x":7,"y":13},"dir":"Right","tag":"AnyTag"},{"id":242,"pt":{"x":7,"y":12},"dir":"Right","tag":"AnyTag"},{"id":243,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":244,"pt":{"x":7,"y":10},"dir":"Right","tag":"AnyTag"},{"id":245,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":246,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":247,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":248,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":249,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":250,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":251,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":252,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":253,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":254,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":255,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":256,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":257,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":258,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":259,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":260,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":7,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":7,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":7,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":7,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":7,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":7,"y":-16},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":313,"sw":{"x":-4,"y":-25},"ne":{"x":4,"y":25},"ports":[{"id":272,"pt":{"x":-4,"y":20},"dir":"Left","tag":"AnyTag"},{"id":273,"pt":{"x":-4,"y":19},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":-4,"y":18},"dir":"Left","tag":"AnyTag"},{"id":275,"pt":{"x":-4,"y":17},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-4,"y":16},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":-4,"y":15},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":-4,"y":14},"dir":"Left","tag":"AnyTag"},{"id":279,"pt":{"x":-4,"y":13},"dir":"Left","tag":"AnyTag"},{"id":280,"pt":{"x":-4,"y":12},"dir":"Left","tag":"AnyTag"},{"id":281,"pt":{"x":-4,"y":11},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":-4,"y":10},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-4,"y":9},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":-4,"y":8},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-4,"y":7},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":-4,"y":5},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-4,"y":3},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":293,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":294,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":295,"pt":{"x":-4,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":296,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":297,"pt":{"x":-4,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":298,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":299,"pt":{"x":-4,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":-4,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":301,"pt":{"x":-4,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-4,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-4,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-4,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-4,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-4,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-4,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-4,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-4,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-4,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-4,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-4,"y":-20},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":381,"sw":{"x":-7,"y":-21},"ne":{"x":7,"y":22},"ports":[{"id":314,"pt":{"x":-7,"y":17},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-7,"y":16},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":-7,"y":15},"dir":"Left","tag":"AnyTag"},{"id":317,"pt":{"x":-7,"y":14},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":-7,"y":13},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-7,"y":12},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-7,"y":10},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-7,"y":8},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":328,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":329,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":330,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":331,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":332,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":338,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":339,"pt":{"x":-7,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":340,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":341,"pt":{"x":-7,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":342,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":343,"pt":{"x":-7,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":344,"pt":{"x":-7,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":345,"pt":{"x":-7,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":346,"pt":{"x":-7,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":347,"pt":{"x":-7,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":348,"pt":{"x":7,"y":16},"dir":"Right","tag":"AnyTag"},{"id":349,"pt":{"x":7,"y":15},"dir":"Right","tag":"AnyTag"},{"id":350,"pt":{"x":7,"y":14},"dir":"Right","tag":"AnyTag"},{"id":351,"pt":{"x":7,"y":13},"dir":"Right","tag":"AnyTag"},{"id":352,"pt":{"x":7,"y":12},"dir":"Right","tag":"AnyTag"},{"id":353,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":354,"pt":{"x":7,"y":10},"dir":"Right","tag":"AnyTag"},{"id":355,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":356,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":357,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":358,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":359,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":360,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":361,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":362,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":363,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":364,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":365,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":366,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":367,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":368,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":369,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":370,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":371,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":372,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":373,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":374,"pt":{"x":7,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":375,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":376,"pt":{"x":7,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":377,"pt":{"x":7,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":378,"pt":{"x":7,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":379,"pt":{"x":7,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":380,"pt":{"x":7,"y":-16},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":423,"sw":{"x":-4,"y":-25},"ne":{"x":4,"y":25},"ports":[{"id":382,"pt":{"x":-4,"y":20},"dir":"Left","tag":"AnyTag"},{"id":383,"pt":{"x":-4,"y":19},"dir":"Left","tag":"AnyTag"},{"id":384,"pt":{"x":-4,"y":18},"dir":"Left","tag":"AnyTag"},{"id":385,"pt":{"x":-4,"y":17},"dir":"Left","tag":"AnyTag"},{"id":386,"pt":{"x":-4,"y":16},"dir":"Left","tag":"AnyTag"},{"id":387,"pt":{"x":-4,"y":15},"dir":"Left","tag":"AnyTag"},{"id":388,"pt":{"x":-4,"y":14},"dir":"Left","tag":"AnyTag"},{"id":389,"pt":{"x":-4,"y":13},"dir":"Left","tag":"AnyTag"},{"id":390,"pt":{"x":-4,"y":12},"dir":"Left","tag":"AnyTag"},{"id":391,"pt":{"x":-4,"y":11},"dir":"Left","tag":"AnyTag"},{"id":392,"pt":{"x":-4,"y":10},"dir":"Left","tag":"AnyTag"},{"id":393,"pt":{"x":-4,"y":9},"dir":"Left","tag":"AnyTag"},{"id":394,"pt":{"x":-4,"y":8},"dir":"Left","tag":"AnyTag"},{"id":395,"pt":{"x":-4,"y":7},"dir":"Left","tag":"AnyTag"},{"id":396,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":397,"pt":{"x":-4,"y":5},"dir":"Left","tag":"AnyTag"},{"id":398,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":399,"pt":{"x":-4,"y":3},"dir":"Left","tag":"AnyTag"},{"id":400,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":401,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":402,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":403,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":404,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":405,"pt":{"x":-4,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":406,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":407,"pt":{"x":-4,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":408,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":409,"pt":{"x":-4,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":410,"pt":{"x":-4,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":411,"pt":{"x":-4,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":412,"pt":{"x":-4,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":413,"pt":{"x":-4,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":414,"pt":{"x":-4,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":415,"pt":{"x":-4,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":416,"pt":{"x":-4,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":417,"pt":{"x":-4,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":418,"pt":{"x":-4,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":419,"pt":{"x":-4,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":420,"pt":{"x":-4,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":421,"pt":{"x":-4,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":422,"pt":{"x":-4,"y":-20},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":494,"sw":{"x":-6,"y":-24},"ne":{"x":6,"y":25},"ports":[{"id":424,"pt":{"x":-6,"y":20},"dir":"Left","tag":"AnyTag"},{"id":425,"pt":{"x":-6,"y":19},"dir":"Left","tag":"AnyTag"},{"id":426,"pt":{"x":-6,"y":18},"dir":"Left","tag":"AnyTag"},{"id":427,"pt":{"x":-6,"y":17},"dir":"Left","tag":"AnyTag"},{"id":428,"pt":{"x":-6,"y":16},"dir":"Left","tag":"AnyTag"},{"id":429,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":430,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":431,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":432,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":433,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":434,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":435,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":436,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":437,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":438,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":439,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":440,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":441,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":442,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":443,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":444,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":445,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":446,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":447,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":448,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":449,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":450,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":451,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":452,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":453,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":454,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":455,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":456,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":457,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":458,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":459,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":460,"pt":{"x":-6,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":461,"pt":{"x":-6,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":462,"pt":{"x":-6,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":463,"pt":{"x":-6,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":464,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":465,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":466,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":467,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":468,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":469,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":470,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":471,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":472,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":473,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":474,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":475,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":476,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":477,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":478,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":479,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":480,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":481,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":482,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":483,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":484,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":485,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":486,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":487,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":488,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":489,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":490,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":491,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":492,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":493,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":590,"sw":{"x":-6,"y":-37},"ne":{"x":6,"y":38},"ports":[{"id":495,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":496,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":497,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":498,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":499,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":500,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":501,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":502,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":503,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":504,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":505,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":506,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":507,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":508,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":509,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":510,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":511,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":512,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":513,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":514,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":515,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":516,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":517,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":518,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":519,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":520,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":521,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":522,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":523,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":524,"pt":{"x":6,"y":33},"dir":"Right","tag":"AnyTag"},{"id":525,"pt":{"x":6,"y":32},"dir":"Right","tag":"AnyTag"},{"id":526,"pt":{"x":6,"y":31},"dir":"Right","tag":"AnyTag"},{"id":527,"pt":{"x":6,"y":30},"dir":"Right","tag":"AnyTag"},{"id":528,"pt":{"x":6,"y":29},"dir":"Right","tag":"AnyTag"},{"id":529,"pt":{"x":6,"y":28},"dir":"Right","tag":"AnyTag"},{"id":530,"pt":{"x":6,"y":27},"dir":"Right","tag":"AnyTag"},{"id":531,"pt":{"x":6,"y":26},"dir":"Right","tag":"AnyTag"},{"id":532,"pt":{"x":6,"y":25},"dir":"Right","tag":"AnyTag"},{"id":533,"pt":{"x":6,"y":24},"dir":"Right","tag":"AnyTag"},{"id":534,"pt":{"x":6,"y":23},"dir":"Right","tag":"AnyTag"},{"id":535,"pt":{"x":6,"y":22},"dir":"Right","tag":"AnyTag"},{"id":536,"pt":{"x":6,"y":21},"dir":"Right","tag":"AnyTag"},{"id":537,"pt":{"x":6,"y":20},"dir":"Right","tag":"AnyTag"},{"id":538,"pt":{"x":6,"y":19},"dir":"Right","tag":"AnyTag"},{"id":539,"pt":{"x":6,"y":18},"dir":"Right","tag":"AnyTag"},{"id":540,"pt":{"x":6,"y":17},"dir":"Right","tag":"AnyTag"},{"id":541,"pt":{"x":6,"y":16},"dir":"Right","tag":"AnyTag"},{"id":542,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":543,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":544,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":545,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":546,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":547,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":548,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":549,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":550,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":551,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":552,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":553,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":554,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":555,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":556,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":557,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":558,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":559,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":560,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":561,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":562,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":563,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":564,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":565,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":566,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":567,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":568,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":569,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":570,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":571,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":572,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":573,"pt":{"x":6,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":574,"pt":{"x":6,"y":-17},"dir":"Right","tag":"AnyTag"},{"id":575,"pt":{"x":6,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":576,"pt":{"x":6,"y":-19},"dir":"Right","tag":"AnyTag"},{"id":577,"pt":{"x":6,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":578,"pt":{"x":6,"y":-21},"dir":"Right","tag":"AnyTag"},{"id":579,"pt":{"x":6,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":580,"pt":{"x":6,"y":-23},"dir":"Right","tag":"AnyTag"},{"id":581,"pt":{"x":6,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":582,"pt":{"x":6,"y":-25},"dir":"Right","tag":"AnyTag"},{"id":583,"pt":{"x":6,"y":-26},"dir":"Right","tag":"AnyTag"},{"id":584,"pt":{"x":6,"y":-27},"dir":"Right","tag":"AnyTag"},{"id":585,"pt":{"x":6,"y":-28},"dir":"Right","tag":"AnyTag"},{"id":586,"pt":{"x":6,"y":-29},"dir":"Right","tag":"AnyTag"},{"id":587,"pt":{"x":6,"y":-30},"dir":"Right","tag":"AnyTag"},{"id":588,"pt":{"x":6,"y":-31},"dir":"Right","tag":"AnyTag"},{"id":589,"pt":{"x":6,"y":-32},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":593,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":591,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":592,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":596,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":594,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":595,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":610,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":597,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":598,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":599,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":600,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":601,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":602,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":603,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":604,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":605,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":606,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":607,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":608,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":609,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":623,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":611,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":612,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":613,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":614,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":615,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":616,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":617,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":618,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":619,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":620,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":621,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":622,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
      ],
      "insts": [  
        {"id":624,"box":381,"group":"asm2464pdx"},
        {"id":625,"box":423,"group":"asm2464pdx"},
        {"id":626,"box":494,"group":"asm2464pdx"},
        {"id":627,"box":590,"group":"asm2464pdx"},
        {"id":628,"box":610,"group":"usb4_type_c"},
        {"id":629,"box":623,"group":"usb4_type_c"},
        {"id":630,"box":593,"group":null},
        {"id":631,"box":596,"group":null}
      ],
      "nets": [  
        {"id":637,"name":{"type":"ref","value":"sw.VCCH[10]"},"refs":[{"inst":627,"port":512},{"inst":627,"port":520},{"inst":627,"port":513},{"inst":627,"port":521},{"inst":627,"port":514},{"inst":627,"port":522},{"inst":627,"port":515},{"inst":627,"port":517},{"inst":627,"port":516},{"inst":627,"port":519},{"inst":627,"port":518}],"labeled?":{"type":"no-label"}},
        {"id":640,"name":{"type":"ref","value":"sw.VCCL[1]"},"refs":[{"inst":627,"port":510},{"inst":627,"port":509},{"inst":627,"port":511},{"inst":627,"port":506},{"inst":627,"port":505},{"inst":627,"port":508},{"inst":627,"port":507},{"inst":627,"port":495},{"inst":627,"port":496},{"inst":627,"port":498},{"inst":627,"port":503},{"inst":627,"port":497},{"inst":627,"port":504},{"inst":627,"port":500},{"inst":627,"port":501},{"inst":627,"port":502},{"inst":627,"port":499}],"labeled?":{"type":"no-label"}},
        {"id":653,"name":{"type":"ref","value":"J.VBUS[1]"},"refs":[{"inst":628,"port":598},{"inst":628,"port":597},{"inst":629,"port":611},{"inst":629,"port":612}],"labeled?":{"type":"no-label"}},
        {"id":1006,"name":{"type":"ref","value":"sw.VDD[10]"},"refs":[{"inst":626,"port":434},{"inst":626,"port":433},{"inst":626,"port":436},{"inst":626,"port":435},{"inst":626,"port":454},{"inst":626,"port":455},{"inst":626,"port":456},{"inst":626,"port":457},{"inst":626,"port":458},{"inst":626,"port":459},{"inst":626,"port":460},{"inst":626,"port":461},{"inst":626,"port":451},{"inst":626,"port":453},{"inst":626,"port":452},{"inst":626,"port":449},{"inst":626,"port":448},{"inst":626,"port":447},{"inst":626,"port":450},{"inst":626,"port":463},{"inst":626,"port":446},{"inst":626,"port":462},{"inst":626,"port":445},{"inst":626,"port":441},{"inst":626,"port":437},{"inst":626,"port":442},{"inst":626,"port":438},{"inst":626,"port":443},{"inst":626,"port":439},{"inst":626,"port":424},{"inst":626,"port":444},{"inst":626,"port":440},{"inst":626,"port":426},{"inst":626,"port":425},{"inst":626,"port":428},{"inst":626,"port":427},{"inst":626,"port":429},{"inst":626,"port":430},{"inst":626,"port":431},{"inst":626,"port":432}],"labeled?":{"type":"no-label"}},
        {"id":1007,"name":{"type":"ref","value":"sw.GND[1]"},"refs":[{"inst":626,"port":465},{"inst":626,"port":464},{"inst":626,"port":467},{"inst":626,"port":466},{"inst":626,"port":492},{"inst":626,"port":493},{"inst":626,"port":472},{"inst":626,"port":468},{"inst":626,"port":473},{"inst":626,"port":469},{"inst":626,"port":470},{"inst":626,"port":474},{"inst":626,"port":471},{"inst":626,"port":475},{"inst":626,"port":491},{"inst":626,"port":490},{"inst":626,"port":489},{"inst":626,"port":488},{"inst":626,"port":487},{"inst":626,"port":486},{"inst":626,"port":485},{"inst":626,"port":484},{"inst":626,"port":480},{"inst":626,"port":479},{"inst":626,"port":481},{"inst":626,"port":478},{"inst":626,"port":482},{"inst":626,"port":477},{"inst":626,"port":483},{"inst":626,"port":476}],"labeled?":{"type":"no-label"}},
        {"id":1008,"name":{"type":"ref","value":"SIGNAL"},"refs":[{"inst":630,"port":592}],"labeled?":{"type":"string"}},
        {"id":1009,"name":{"type":"ref","value":"J.GND[1]"},"refs":[{"inst":628,"port":608},{"inst":629,"port":621},{"inst":629,"port":622},{"inst":628,"port":607}],"labeled?":{"type":"no-label"}},
        {"id":1010,"name":{"type":"ref","value":"usb4_type_c.usb-data.A.P"},"refs":[{"inst":628,"port":599},{"inst":629,"port":613}],"labeled?":{"type":"no-label"}},
        {"id":1011,"name":{"type":"ref","value":"sw.GNDA[63]"},"refs":[{"inst":627,"port":587},{"inst":627,"port":588},{"inst":627,"port":585},{"inst":627,"port":586},{"inst":627,"port":573},{"inst":627,"port":572},{"inst":627,"port":574},{"inst":627,"port":571},{"inst":627,"port":575},{"inst":627,"port":570},{"inst":627,"port":576},{"inst":627,"port":569},{"inst":627,"port":558},{"inst":627,"port":580},{"inst":627,"port":584},{"inst":627,"port":557},{"inst":627,"port":579},{"inst":627,"port":583},{"inst":627,"port":582},{"inst":627,"port":578},{"inst":627,"port":560},{"inst":627,"port":581},{"inst":627,"port":577},{"inst":627,"port":559},{"inst":627,"port":553},{"inst":627,"port":554},{"inst":627,"port":555},{"inst":627,"port":556},{"inst":627,"port":561},{"inst":627,"port":562},{"inst":627,"port":563},{"inst":627,"port":564},{"inst":627,"port":565},{"inst":627,"port":566},{"inst":627,"port":567},{"inst":627,"port":568},{"inst":627,"port":550},{"inst":627,"port":549},{"inst":627,"port":552},{"inst":627,"port":551},{"inst":627,"port":546},{"inst":627,"port":545},{"inst":627,"port":548},{"inst":627,"port":547},{"inst":627,"port":543},{"inst":627,"port":538},{"inst":627,"port":544},{"inst":627,"port":537},{"inst":627,"port":541},{"inst":627,"port":540},{"inst":627,"port":542},{"inst":627,"port":539},{"inst":627,"port":535},{"inst":627,"port":536},{"inst":627,"port":533},{"inst":627,"port":534},{"inst":627,"port":528},{"inst":627,"port":531},{"inst":627,"port":527},{"inst":627,"port":532},{"inst":627,"port":529},{"inst":627,"port":526},{"inst":627,"port":530},{"inst":627,"port":525},{"inst":627,"port":524},{"inst":627,"port":589}],"labeled?":{"type":"no-label"}},
        {"id":1012,"name":{"type":"ref","value":"VDD"},"refs":[{"inst":630,"port":591},{"inst":631,"port":594}],"labeled?":{"type":"symbol","box":1}},
        {"id":1013,"name":{"type":"ref","value":"usb4_type_c.usb-data.A.N"},"refs":[{"inst":628,"port":600},{"inst":629,"port":614}],"labeled?":{"type":"no-label"}},
        {"id":1014,"name":{"type":"ref","value":"GND"},"refs":[{"inst":631,"port":595}],"labeled?":{"type":"symbol","box":19}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":1375,"title":null,"groups":[{"id":1015,"groups":["asm2464pdx"],"border":{"sw":{"x":54,"y":13},"ne":{"x":114,"y":92}},"insts":[{"inst":627,"pose":{"center":{"x":63,"y":52},"angle":0,"flip-x?":false}},{"inst":626,"pose":{"center":{"x":79,"y":39},"angle":0,"flip-x?":false}},{"inst":624,"pose":{"center":{"x":95,"y":36},"angle":0,"flip-x?":false}},{"inst":625,"pose":{"center":{"x":108,"y":40},"angle":0,"flip-x?":false}}],"children":[]},{"id":1016,"groups":["usb4_type_c"],"border":{"sw":{"x":114,"y":12},"ne":{"x":147,"y":50}},"insts":[{"inst":629,"pose":{"center":{"x":123,"y":33},"angle":0,"flip-x?":false}},{"inst":628,"pose":{"center":{"x":138,"y":27},"angle":0,"flip-x?":false}}],"children":[]},{"id":1017,"groups":[null],"border":{"sw":{"x":54,"y":94},"ne":{"x":74,"y":111}},"insts":[{"inst":631,"pose":{"center":{"x":58,"y":103},"angle":0,"flip-x?":false}},{"inst":630,"pose":{"center":{"x":67,"y":103},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":1040,"net":640,"refs":[{"inst":627,"port":499},{"inst":627,"port":502},{"inst":627,"port":501},{"inst":627,"port":500},{"inst":627,"port":504},{"inst":627,"port":497},{"inst":627,"port":503},{"inst":627,"port":498},{"inst":627,"port":496},{"inst":627,"port":495},{"inst":627,"port":507},{"inst":627,"port":508},{"inst":627,"port":505},{"inst":627,"port":506},{"inst":627,"port":511},{"inst":627,"port":509},{"inst":627,"port":510}],"wires":[{"id":1397,"a":{"x":56,"y":60},"b":{"x":57,"y":60}},{"id":1398,"a":{"x":56,"y":59},"b":{"x":57,"y":59}},{"id":1399,"a":{"x":56,"y":63},"b":{"x":57,"y":63}},{"id":1400,"a":{"x":56,"y":62},"b":{"x":57,"y":62}},{"id":1401,"a":{"x":56,"y":65},"b":{"x":57,"y":65}},{"id":1402,"a":{"x":56,"y":51},"b":{"x":57,"y":51}},{"id":1403,"a":{"x":56,"y":64},"b":{"x":57,"y":64}},{"id":1404,"a":{"x":56,"y":50},"b":{"x":57,"y":50}},{"id":1405,"a":{"x":56,"y":61},"b":{"x":57,"y":61}},{"id":1406,"a":{"x":56,"y":66},"b":{"x":57,"y":66}},{"id":1407,"a":{"x":56,"y":56},"b":{"x":57,"y":56}},{"id":1408,"a":{"x":56,"y":55},"b":{"x":57,"y":55}},{"id":1409,"a":{"x":56,"y":54},"b":{"x":57,"y":54}},{"id":1410,"a":{"x":56,"y":57},"b":{"x":57,"y":57}},{"id":1411,"a":{"x":56,"y":53},"b":{"x":57,"y":53}},{"id":1412,"a":{"x":56,"y":58},"b":{"x":57,"y":58}},{"id":1413,"a":{"x":56,"y":52},"b":{"x":57,"y":52}},{"id":1414,"a":{"x":56,"y":55},"b":{"x":56,"y":56}},{"id":1415,"a":{"x":56,"y":56},"b":{"x":56,"y":57}},{"id":1416,"a":{"x":56,"y":54},"b":{"x":56,"y":55}},{"id":1417,"a":{"x":56,"y":50},"b":{"x":56,"y":51}},{"id":1418,"a":{"x":56,"y":57},"b":{"x":56,"y":58}},{"id":1419,"a":{"x":56,"y":59},"b":{"x":56,"y":60}},{"id":1420,"a":{"x":56,"y":60},"b":{"x":56,"y":61}},{"id":1421,"a":{"x":56,"y":53},"b":{"x":56,"y":54}},{"id":1422,"a":{"x":56,"y":63},"b":{"x":56,"y":64}},{"id":1423,"a":{"x":56,"y":64},"b":{"x":56,"y":65}},{"id":1424,"a":{"x":56,"y":62},"b":{"x":56,"y":63}},{"id":1425,"a":{"x":56,"y":58},"b":{"x":56,"y":59}},{"id":1426,"a":{"x":56,"y":65},"b":{"x":56,"y":66}},{"id":1427,"a":{"x":56,"y":51},"b":{"x":56,"y":52}},{"id":1428,"a":{"x":56,"y":61},"b":{"x":56,"y":62}},{"id":1429,"a":{"x":56,"y":52},"b":{"x":56,"y":53}}],"label?":null},{"id":1074,"net":1011,"refs":[{"inst":627,"port":589},{"inst":627,"port":524},{"inst":627,"port":525},{"inst":627,"port":530},{"inst":627,"port":526},{"inst":627,"port":529},{"inst":627,"port":532},{"inst":627,"port":527},{"inst":627,"port":531},{"inst":627,"port":528},{"inst":627,"port":534},{"inst":627,"port":533},{"inst":627,"port":536},{"inst":627,"port":535},{"inst":627,"port":539},{"inst":627,"port":542},{"inst":627,"port":540},{"inst":627,"port":541},{"inst":627,"port":537},{"inst":627,"port":544},{"inst":627,"port":538},{"inst":627,"port":543},{"inst":627,"port":547},{"inst":627,"port":548},{"inst":627,"port":545},{"inst":627,"port":546},{"inst":627,"port":551},{"inst":627,"port":552},{"inst":627,"port":549},{"inst":627,"port":550},{"inst":627,"port":568},{"inst":627,"port":567},{"inst":627,"port":566},{"inst":627,"port":565},{"inst":627,"port":564},{"inst":627,"port":563},{"inst":627,"port":562},{"inst":627,"port":561},{"inst":627,"port":556},{"inst":627,"port":555},{"inst":627,"port":554},{"inst":627,"port":553},{"inst":627,"port":559},{"inst":627,"port":577},{"inst":627,"port":581},{"inst":627,"port":560},{"inst":627,"port":578},{"inst":627,"port":582},{"inst":627,"port":583},{"inst":627,"port":579},{"inst":627,"port":557},{"inst":627,"port":584},{"inst":627,"port":580},{"inst":627,"port":558},{"inst":627,"port":569},{"inst":627,"port":576},{"inst":627,"port":570},{"inst":627,"port":575},{"inst":627,"port":571},{"inst":627,"port":574},{"inst":627,"port":572},{"inst":627,"port":573},{"inst":627,"port":586},{"inst":627,"port":585},{"inst":627,"port":588},{"inst":627,"port":587}],"wires":[{"id":1430,"a":{"x":69,"y":84},"b":{"x":70,"y":84}},{"id":1431,"a":{"x":69,"y":23},"b":{"x":70,"y":23}},{"id":1432,"a":{"x":69,"y":70},"b":{"x":70,"y":70}},{"id":1433,"a":{"x":69,"y":83},"b":{"x":70,"y":83}},{"id":1434,"a":{"x":69,"y":22},"b":{"x":70,"y":22}},{"id":1435,"a":{"x":69,"y":69},"b":{"x":70,"y":69}},{"id":1436,"a":{"x":69,"y":59},"b":{"x":70,"y":59}},{"id":1437,"a":{"x":69,"y":58},"b":{"x":70,"y":58}},{"id":1438,"a":{"x":69,"y":57},"b":{"x":70,"y":57}},{"id":1439,"a":{"x":69,"y":60},"b":{"x":70,"y":60}},{"id":1440,"a":{"x":69,"y":31},"b":{"x":70,"y":31}},{"id":1441,"a":{"x":69,"y":30},"b":{"x":70,"y":30}},{"id":1442,"a":{"x":69,"y":56},"b":{"x":70,"y":56}},{"id":1443,"a":{"x":69,"y":61},"b":{"x":70,"y":61}},{"id":1444,"a":{"x":69,"y":36},"b":{"x":70,"y":36}},{"id":1445,"a":{"x":69,"y":39},"b":{"x":70,"y":39}},{"id":1446,"a":{"x":69,"y":35},"b":{"x":70,"y":35}},{"id":1447,"a":{"x":69,"y":38},"b":{"x":70,"y":38}},{"id":1448,"a":{"x":69,"y":75},"b":{"x":70,"y":75}},{"id":1449,"a":{"x":69,"y":55},"b":{"x":70,"y":55}},{"id":1450,"a":{"x":69,"y":74},"b":{"x":70,"y":74}},{"id":1451,"a":{"x":69,"y":47},"b":{"x":70,"y":47}},{"id":1452,"a":{"x":69,"y":62},"b":{"x":70,"y":62}},{"id":1453,"a":{"x":69,"y":46},"b":{"x":70,"y":46}},{"id":1454,"a":{"x":69,"y":54},"b":{"x":70,"y":54}},{"id":1455,"a":{"x":69,"y":21},"b":{"x":70,"y":21}},{"id":1456,"a":{"x":69,"y":20},"b":{"x":70,"y":20}},{"id":1457,"a":{"x":69,"y":63},"b":{"x":70,"y":63}},{"id":1458,"a":{"x":69,"y":71},"b":{"x":70,"y":71}},{"id":1459,"a":{"x":69,"y":33},"b":{"x":70,"y":33}},{"id":1460,"a":{"x":69,"y":53},"b":{"x":70,"y":53}},{"id":1461,"a":{"x":69,"y":32},"b":{"x":70,"y":32}},{"id":1462,"a":{"x":69,"y":42},"b":{"x":70,"y":42}},{"id":1463,"a":{"x":69,"y":41},"b":{"x":70,"y":41}},{"id":1464,"a":{"x":69,"y":79},"b":{"x":70,"y":79}},{"id":1465,"a":{"x":69,"y":78},"b":{"x":70,"y":78}},{"id":1466,"a":{"x":69,"y":64},"b":{"x":70,"y":64}},{"id":1467,"a":{"x":69,"y":82},"b":{"x":70,"y":82}},{"id":1468,"a":{"x":69,"y":81},"b":{"x":70,"y":81}},{"id":1469,"a":{"x":69,"y":52},"b":{"x":70,"y":52}},{"id":1470,"a":{"x":69,"y":45},"b":{"x":70,"y":45}},{"id":1471,"a":{"x":69,"y":65},"b":{"x":70,"y":65}},{"id":1472,"a":{"x":69,"y":76},"b":{"x":70,"y":76}},{"id":1473,"a":{"x":69,"y":51},"b":{"x":70,"y":51}},{"id":1474,"a":{"x":69,"y":37},"b":{"x":70,"y":37}},{"id":1475,"a":{"x":69,"y":72},"b":{"x":70,"y":72}},{"id":1476,"a":{"x":69,"y":26},"b":{"x":70,"y":26}},{"id":1477,"a":{"x":69,"y":85},"b":{"x":70,"y":85}},{"id":1478,"a":{"x":69,"y":25},"b":{"x":70,"y":25}},{"id":1479,"a":{"x":69,"y":28},"b":{"x":70,"y":28}},{"id":1480,"a":{"x":69,"y":27},"b":{"x":70,"y":27}},{"id":1481,"a":{"x":69,"y":66},"b":{"x":70,"y":66}},{"id":1482,"a":{"x":69,"y":34},"b":{"x":70,"y":34}},{"id":1483,"a":{"x":69,"y":24},"b":{"x":70,"y":24}},{"id":1484,"a":{"x":69,"y":29},"b":{"x":70,"y":29}},{"id":1485,"a":{"x":69,"y":40},"b":{"x":70,"y":40}},{"id":1486,"a":{"x":69,"y":50},"b":{"x":70,"y":50}},{"id":1487,"a":{"x":69,"y":44},"b":{"x":70,"y":44}},{"id":1488,"a":{"x":69,"y":80},"b":{"x":70,"y":80}},{"id":1489,"a":{"x":69,"y":67},"b":{"x":70,"y":67}},{"id":1490,"a":{"x":69,"y":73},"b":{"x":70,"y":73}},{"id":1491,"a":{"x":69,"y":77},"b":{"x":70,"y":77}},{"id":1492,"a":{"x":69,"y":49},"b":{"x":70,"y":49}},{"id":1493,"a":{"x":69,"y":68},"b":{"x":70,"y":68}},{"id":1494,"a":{"x":69,"y":43},"b":{"x":70,"y":43}},{"id":1495,"a":{"x":69,"y":48},"b":{"x":70,"y":48}},{"id":1496,"a":{"x":70,"y":28},"b":{"x":70,"y":29}},{"id":1497,"a":{"x":70,"y":29},"b":{"x":70,"y":30}},{"id":1498,"a":{"x":70,"y":39},"b":{"x":70,"y":40}},{"id":1499,"a":{"x":70,"y":40},"b":{"x":70,"y":41}},{"id":1500,"a":{"x":70,"y":49},"b":{"x":70,"y":50}},{"id":1501,"a":{"x":70,"y":50},"b":{"x":70,"y":51}},{"id":1502,"a":{"x":70,"y":43},"b":{"x":70,"y":44}},{"id":1503,"a":{"x":70,"y":44},"b":{"x":70,"y":45}},{"id":1504,"a":{"x":70,"y":82},"b":{"x":70,"y":83}},{"id":1505,"a":{"x":70,"y":83},"b":{"x":70,"y":84}},{"id":1506,"a":{"x":70,"y":21},"b":{"x":70,"y":22}},{"id":1507,"a":{"x":70,"y":22},"b":{"x":70,"y":23}},{"id":1508,"a":{"x":70,"y":68},"b":{"x":70,"y":69}},{"id":1509,"a":{"x":70,"y":69},"b":{"x":70,"y":70}},{"id":1510,"a":{"x":70,"y":57},"b":{"x":70,"y":58}},{"id":1511,"a":{"x":70,"y":58},"b":{"x":70,"y":59}},{"id":1512,"a":{"x":70,"y":56},"b":{"x":70,"y":57}},{"id":1513,"a":{"x":70,"y":59},"b":{"x":70,"y":60}},{"id":1514,"a":{"x":70,"y":30},"b":{"x":70,"y":31}},{"id":1515,"a":{"x":70,"y":55},"b":{"x":70,"y":56}},{"id":1516,"a":{"x":70,"y":78},"b":{"x":70,"y":79}},{"id":1517,"a":{"x":70,"y":79},"b":{"x":70,"y":80}},{"id":1518,"a":{"x":70,"y":65},"b":{"x":70,"y":66}},{"id":1519,"a":{"x":70,"y":66},"b":{"x":70,"y":67}},{"id":1520,"a":{"x":70,"y":60},"b":{"x":70,"y":61}},{"id":1521,"a":{"x":70,"y":34},"b":{"x":70,"y":35}},{"id":1522,"a":{"x":70,"y":35},"b":{"x":70,"y":36}},{"id":1523,"a":{"x":70,"y":37},"b":{"x":70,"y":38}},{"id":1524,"a":{"x":70,"y":38},"b":{"x":70,"y":39}},{"id":1525,"a":{"x":70,"y":20},"b":{"x":70,"y":21}},{"id":1526,"a":{"x":70,"y":54},"b":{"x":70,"y":55}},{"id":1527,"a":{"x":70,"y":73},"b":{"x":70,"y":74}},{"id":1528,"a":{"x":70,"y":74},"b":{"x":70,"y":75}},{"id":1529,"a":{"x":70,"y":45},"b":{"x":70,"y":46}},{"id":1530,"a":{"x":70,"y":46},"b":{"x":70,"y":47}},{"id":1531,"a":{"x":70,"y":61},"b":{"x":70,"y":62}},{"id":1532,"a":{"x":70,"y":71},"b":{"x":70,"y":72}},{"id":1533,"a":{"x":70,"y":72},"b":{"x":70,"y":73}},{"id":1534,"a":{"x":70,"y":31},"b":{"x":70,"y":32}},{"id":1535,"a":{"x":70,"y":81},"b":{"x":70,"y":82}},{"id":1536,"a":{"x":70,"y":48},"b":{"x":70,"y":49}},{"id":1537,"a":{"x":70,"y":75},"b":{"x":70,"y":76}},{"id":1538,"a":{"x":70,"y":76},"b":{"x":70,"y":77}},{"id":1539,"a":{"x":70,"y":53},"b":{"x":70,"y":54}},{"id":1540,"a":{"x":70,"y":62},"b":{"x":70,"y":63}},{"id":1541,"a":{"x":70,"y":67},"b":{"x":70,"y":68}},{"id":1542,"a":{"x":70,"y":70},"b":{"x":70,"y":71}},{"id":1543,"a":{"x":70,"y":52},"b":{"x":70,"y":53}},{"id":1544,"a":{"x":70,"y":32},"b":{"x":70,"y":33}},{"id":1545,"a":{"x":70,"y":41},"b":{"x":70,"y":42}},{"id":1546,"a":{"x":70,"y":36},"b":{"x":70,"y":37}},{"id":1547,"a":{"x":70,"y":42},"b":{"x":70,"y":43}},{"id":1548,"a":{"x":70,"y":77},"b":{"x":70,"y":78}},{"id":1549,"a":{"x":70,"y":63},"b":{"x":70,"y":64}},{"id":1550,"a":{"x":70,"y":80},"b":{"x":70,"y":81}},{"id":1551,"a":{"x":70,"y":47},"b":{"x":70,"y":48}},{"id":1552,"a":{"x":70,"y":51},"b":{"x":70,"y":52}},{"id":1553,"a":{"x":70,"y":33},"b":{"x":70,"y":34}},{"id":1554,"a":{"x":70,"y":84},"b":{"x":70,"y":85}},{"id":1555,"a":{"x":70,"y":64},"b":{"x":70,"y":65}},{"id":1556,"a":{"x":70,"y":25},"b":{"x":70,"y":26}},{"id":1557,"a":{"x":70,"y":26},"b":{"x":70,"y":27}},{"id":1558,"a":{"x":70,"y":24},"b":{"x":70,"y":25}},{"id":1559,"a":{"x":70,"y":27},"b":{"x":70,"y":28}},{"id":1560,"a":{"x":70,"y":23},"b":{"x":70,"y":24}}],"label?":null},{"id":1018,"net":637,"refs":[{"inst":627,"port":518},{"inst":627,"port":519},{"inst":627,"port":516},{"inst":627,"port":517},{"inst":627,"port":515},{"inst":627,"port":522},{"inst":627,"port":514},{"inst":627,"port":521},{"inst":627,"port":513},{"inst":627,"port":520},{"inst":627,"port":512}],"wires":[{"id":1376,"a":{"x":56,"y":45},"b":{"x":57,"y":45}},{"id":1377,"a":{"x":56,"y":49},"b":{"x":57,"y":49}},{"id":1378,"a":{"x":56,"y":43},"b":{"x":57,"y":43}},{"id":1379,"a":{"x":56,"y":42},"b":{"x":57,"y":42}},{"id":1380,"a":{"x":56,"y":44},"b":{"x":57,"y":44}},{"id":1381,"a":{"x":56,"y":40},"b":{"x":57,"y":40}},{"id":1382,"a":{"x":56,"y":39},"b":{"x":57,"y":39}},{"id":1383,"a":{"x":56,"y":41},"b":{"x":57,"y":41}},{"id":1384,"a":{"x":56,"y":48},"b":{"x":57,"y":48}},{"id":1385,"a":{"x":56,"y":47},"b":{"x":57,"y":47}},{"id":1386,"a":{"x":56,"y":46},"b":{"x":57,"y":46}},{"id":1387,"a":{"x":56,"y":39},"b":{"x":56,"y":40}},{"id":1388,"a":{"x":56,"y":40},"b":{"x":56,"y":41}},{"id":1389,"a":{"x":56,"y":41},"b":{"x":56,"y":42}},{"id":1390,"a":{"x":56,"y":43},"b":{"x":56,"y":44}},{"id":1391,"a":{"x":56,"y":44},"b":{"x":56,"y":45}},{"id":1392,"a":{"x":56,"y":42},"b":{"x":56,"y":43}},{"id":1393,"a":{"x":56,"y":45},"b":{"x":56,"y":46}},{"id":1394,"a":{"x":56,"y":47},"b":{"x":56,"y":48}},{"id":1395,"a":{"x":56,"y":48},"b":{"x":56,"y":49}},{"id":1396,"a":{"x":56,"y":46},"b":{"x":56,"y":47}}],"label?":null},{"id":1286,"net":1007,"refs":[{"inst":626,"port":476},{"inst":626,"port":483},{"inst":626,"port":477},{"inst":626,"port":482},{"inst":626,"port":478},{"inst":626,"port":481},{"inst":626,"port":479},{"inst":626,"port":480},{"inst":626,"port":484},{"inst":626,"port":485},{"inst":626,"port":486},{"inst":626,"port":487},{"inst":626,"port":488},{"inst":626,"port":489},{"inst":626,"port":490},{"inst":626,"port":491},{"inst":626,"port":475},{"inst":626,"port":471},{"inst":626,"port":474},{"inst":626,"port":470},{"inst":626,"port":469},{"inst":626,"port":473},{"inst":626,"port":468},{"inst":626,"port":472},{"inst":626,"port":493},{"inst":626,"port":492},{"inst":626,"port":466},{"inst":626,"port":467},{"inst":626,"port":464},{"inst":626,"port":465}],"wires":[{"id":1640,"a":{"x":85,"y":36},"b":{"x":86,"y":36}},{"id":1641,"a":{"x":85,"y":35},"b":{"x":86,"y":35}},{"id":1642,"a":{"x":85,"y":32},"b":{"x":86,"y":32}},{"id":1643,"a":{"x":85,"y":31},"b":{"x":86,"y":31}},{"id":1644,"a":{"x":85,"y":50},"b":{"x":86,"y":50}},{"id":1645,"a":{"x":85,"y":49},"b":{"x":86,"y":49}},{"id":1646,"a":{"x":85,"y":27},"b":{"x":86,"y":27}},{"id":1647,"a":{"x":85,"y":26},"b":{"x":86,"y":26}},{"id":1648,"a":{"x":85,"y":25},"b":{"x":86,"y":25}},{"id":1649,"a":{"x":85,"y":29},"b":{"x":86,"y":29}},{"id":1650,"a":{"x":85,"y":34},"b":{"x":86,"y":34}},{"id":1651,"a":{"x":85,"y":28},"b":{"x":86,"y":28}},{"id":1652,"a":{"x":85,"y":54},"b":{"x":86,"y":54}},{"id":1653,"a":{"x":85,"y":53},"b":{"x":86,"y":53}},{"id":1654,"a":{"x":85,"y":43},"b":{"x":86,"y":43}},{"id":1655,"a":{"x":85,"y":42},"b":{"x":86,"y":42}},{"id":1656,"a":{"x":85,"y":41},"b":{"x":86,"y":41}},{"id":1657,"a":{"x":85,"y":44},"b":{"x":86,"y":44}},{"id":1658,"a":{"x":85,"y":40},"b":{"x":86,"y":40}},{"id":1659,"a":{"x":85,"y":51},"b":{"x":86,"y":51}},{"id":1660,"a":{"x":85,"y":45},"b":{"x":86,"y":45}},{"id":1661,"a":{"x":85,"y":39},"b":{"x":86,"y":39}},{"id":1662,"a":{"x":85,"y":46},"b":{"x":86,"y":46}},{"id":1663,"a":{"x":85,"y":30},"b":{"x":86,"y":30}},{"id":1664,"a":{"x":85,"y":33},"b":{"x":86,"y":33}},{"id":1665,"a":{"x":85,"y":38},"b":{"x":86,"y":38}},{"id":1666,"a":{"x":85,"y":47},"b":{"x":86,"y":47}},{"id":1667,"a":{"x":85,"y":52},"b":{"x":86,"y":52}},{"id":1668,"a":{"x":85,"y":37},"b":{"x":86,"y":37}},{"id":1669,"a":{"x":85,"y":48},"b":{"x":86,"y":48}},{"id":1670,"a":{"x":86,"y":29},"b":{"x":86,"y":30}},{"id":1671,"a":{"x":86,"y":30},"b":{"x":86,"y":31}},{"id":1672,"a":{"x":86,"y":44},"b":{"x":86,"y":45}},{"id":1673,"a":{"x":86,"y":45},"b":{"x":86,"y":46}},{"id":1674,"a":{"x":86,"y":32},"b":{"x":86,"y":33}},{"id":1675,"a":{"x":86,"y":33},"b":{"x":86,"y":34}},{"id":1676,"a":{"x":86,"y":34},"b":{"x":86,"y":35}},{"id":1677,"a":{"x":86,"y":35},"b":{"x":86,"y":36}},{"id":1678,"a":{"x":86,"y":37},"b":{"x":86,"y":38}},{"id":1679,"a":{"x":86,"y":38},"b":{"x":86,"y":39}},{"id":1680,"a":{"x":86,"y":46},"b":{"x":86,"y":47}},{"id":1681,"a":{"x":86,"y":31},"b":{"x":86,"y":32}},{"id":1682,"a":{"x":86,"y":48},"b":{"x":86,"y":49}},{"id":1683,"a":{"x":86,"y":49},"b":{"x":86,"y":50}},{"id":1684,"a":{"x":86,"y":50},"b":{"x":86,"y":51}},{"id":1685,"a":{"x":86,"y":51},"b":{"x":86,"y":52}},{"id":1686,"a":{"x":86,"y":53},"b":{"x":86,"y":54}},{"id":1687,"a":{"x":86,"y":36},"b":{"x":86,"y":37}},{"id":1688,"a":{"x":86,"y":25},"b":{"x":86,"y":26}},{"id":1689,"a":{"x":86,"y":26},"b":{"x":86,"y":27}},{"id":1690,"a":{"x":86,"y":27},"b":{"x":86,"y":28}},{"id":1691,"a":{"x":86,"y":47},"b":{"x":86,"y":48}},{"id":1692,"a":{"x":86,"y":28},"b":{"x":86,"y":29}},{"id":1693,"a":{"x":86,"y":52},"b":{"x":86,"y":53}},{"id":1694,"a":{"x":86,"y":41},"b":{"x":86,"y":42}},{"id":1695,"a":{"x":86,"y":42},"b":{"x":86,"y":43}},{"id":1696,"a":{"x":86,"y":40},"b":{"x":86,"y":41}},{"id":1697,"a":{"x":86,"y":43},"b":{"x":86,"y":44}},{"id":1698,"a":{"x":86,"y":39},"b":{"x":86,"y":40}}],"label?":null},{"id":1206,"net":1006,"refs":[{"inst":626,"port":432},{"inst":626,"port":431},{"inst":626,"port":430},{"inst":626,"port":429},{"inst":626,"port":427},{"inst":626,"port":428},{"inst":626,"port":425},{"inst":626,"port":426},{"inst":626,"port":440},{"inst":626,"port":444},{"inst":626,"port":424},{"inst":626,"port":439},{"inst":626,"port":443},{"inst":626,"port":438},{"inst":626,"port":442},{"inst":626,"port":437},{"inst":626,"port":441},{"inst":626,"port":445},{"inst":626,"port":462},{"inst":626,"port":446},{"inst":626,"port":463},{"inst":626,"port":450},{"inst":626,"port":447},{"inst":626,"port":448},{"inst":626,"port":449},{"inst":626,"port":452},{"inst":626,"port":453},{"inst":626,"port":451},{"inst":626,"port":461},{"inst":626,"port":460},{"inst":626,"port":459},{"inst":626,"port":458},{"inst":626,"port":457},{"inst":626,"port":456},{"inst":626,"port":455},{"inst":626,"port":454},{"inst":626,"port":435},{"inst":626,"port":436},{"inst":626,"port":433},{"inst":626,"port":434}],"wires":[{"id":1561,"a":{"x":72,"y":40},"b":{"x":73,"y":40}},{"id":1562,"a":{"x":72,"y":20},"b":{"x":73,"y":20}},{"id":1563,"a":{"x":72,"y":39},"b":{"x":73,"y":39}},{"id":1564,"a":{"x":72,"y":27},"b":{"x":73,"y":27}},{"id":1565,"a":{"x":72,"y":38},"b":{"x":73,"y":38}},{"id":1566,"a":{"x":72,"y":26},"b":{"x":73,"y":26}},{"id":1567,"a":{"x":72,"y":37},"b":{"x":73,"y":37}},{"id":1568,"a":{"x":72,"y":48},"b":{"x":73,"y":48}},{"id":1569,"a":{"x":72,"y":42},"b":{"x":73,"y":42}},{"id":1570,"a":{"x":72,"y":47},"b":{"x":73,"y":47}},{"id":1571,"a":{"x":72,"y":41},"b":{"x":73,"y":41}},{"id":1572,"a":{"x":72,"y":56},"b":{"x":73,"y":56}},{"id":1573,"a":{"x":72,"y":55},"b":{"x":73,"y":55}},{"id":1574,"a":{"x":72,"y":54},"b":{"x":73,"y":54}},{"id":1575,"a":{"x":72,"y":57},"b":{"x":73,"y":57}},{"id":1576,"a":{"x":72,"y":28},"b":{"x":73,"y":28}},{"id":1577,"a":{"x":72,"y":53},"b":{"x":73,"y":53}},{"id":1578,"a":{"x":72,"y":58},"b":{"x":73,"y":58}},{"id":1579,"a":{"x":72,"y":33},"b":{"x":73,"y":33}},{"id":1580,"a":{"x":72,"y":36},"b":{"x":73,"y":36}},{"id":1581,"a":{"x":72,"y":32},"b":{"x":73,"y":32}},{"id":1582,"a":{"x":72,"y":35},"b":{"x":73,"y":35}},{"id":1583,"a":{"x":72,"y":52},"b":{"x":73,"y":52}},{"id":1584,"a":{"x":72,"y":44},"b":{"x":73,"y":44}},{"id":1585,"a":{"x":72,"y":59},"b":{"x":73,"y":59}},{"id":1586,"a":{"x":72,"y":43},"b":{"x":73,"y":43}},{"id":1587,"a":{"x":72,"y":29},"b":{"x":73,"y":29}},{"id":1588,"a":{"x":72,"y":46},"b":{"x":73,"y":46}},{"id":1589,"a":{"x":72,"y":51},"b":{"x":73,"y":51}},{"id":1590,"a":{"x":72,"y":30},"b":{"x":73,"y":30}},{"id":1591,"a":{"x":72,"y":50},"b":{"x":73,"y":50}},{"id":1592,"a":{"x":72,"y":34},"b":{"x":73,"y":34}},{"id":1593,"a":{"x":72,"y":45},"b":{"x":73,"y":45}},{"id":1594,"a":{"x":72,"y":49},"b":{"x":73,"y":49}},{"id":1595,"a":{"x":72,"y":31},"b":{"x":73,"y":31}},{"id":1596,"a":{"x":72,"y":24},"b":{"x":73,"y":24}},{"id":1597,"a":{"x":72,"y":23},"b":{"x":73,"y":23}},{"id":1598,"a":{"x":72,"y":22},"b":{"x":73,"y":22}},{"id":1599,"a":{"x":72,"y":25},"b":{"x":73,"y":25}},{"id":1600,"a":{"x":72,"y":21},"b":{"x":73,"y":21}},{"id":1601,"a":{"x":72,"y":39},"b":{"x":72,"y":40}},{"id":1602,"a":{"x":72,"y":40},"b":{"x":72,"y":41}},{"id":1603,"a":{"x":72,"y":38},"b":{"x":72,"y":39}},{"id":1604,"a":{"x":72,"y":33},"b":{"x":72,"y":34}},{"id":1605,"a":{"x":72,"y":34},"b":{"x":72,"y":35}},{"id":1606,"a":{"x":72,"y":41},"b":{"x":72,"y":42}},{"id":1607,"a":{"x":72,"y":26},"b":{"x":72,"y":27}},{"id":1608,"a":{"x":72,"y":27},"b":{"x":72,"y":28}},{"id":1609,"a":{"x":72,"y":37},"b":{"x":72,"y":38}},{"id":1610,"a":{"x":72,"y":47},"b":{"x":72,"y":48}},{"id":1611,"a":{"x":72,"y":48},"b":{"x":72,"y":49}},{"id":1612,"a":{"x":72,"y":42},"b":{"x":72,"y":43}},{"id":1613,"a":{"x":72,"y":20},"b":{"x":72,"y":21}},{"id":1614,"a":{"x":72,"y":45},"b":{"x":72,"y":46}},{"id":1615,"a":{"x":72,"y":46},"b":{"x":72,"y":47}},{"id":1616,"a":{"x":72,"y":36},"b":{"x":72,"y":37}},{"id":1617,"a":{"x":72,"y":55},"b":{"x":72,"y":56}},{"id":1618,"a":{"x":72,"y":56},"b":{"x":72,"y":57}},{"id":1619,"a":{"x":72,"y":54},"b":{"x":72,"y":55}},{"id":1620,"a":{"x":72,"y":49},"b":{"x":72,"y":50}},{"id":1621,"a":{"x":72,"y":50},"b":{"x":72,"y":51}},{"id":1622,"a":{"x":72,"y":57},"b":{"x":72,"y":58}},{"id":1623,"a":{"x":72,"y":28},"b":{"x":72,"y":29}},{"id":1624,"a":{"x":72,"y":43},"b":{"x":72,"y":44}},{"id":1625,"a":{"x":72,"y":53},"b":{"x":72,"y":54}},{"id":1626,"a":{"x":72,"y":30},"b":{"x":72,"y":31}},{"id":1627,"a":{"x":72,"y":31},"b":{"x":72,"y":32}},{"id":1628,"a":{"x":72,"y":58},"b":{"x":72,"y":59}},{"id":1629,"a":{"x":72,"y":32},"b":{"x":72,"y":33}},{"id":1630,"a":{"x":72,"y":35},"b":{"x":72,"y":36}},{"id":1631,"a":{"x":72,"y":52},"b":{"x":72,"y":53}},{"id":1632,"a":{"x":72,"y":44},"b":{"x":72,"y":45}},{"id":1633,"a":{"x":72,"y":29},"b":{"x":72,"y":30}},{"id":1634,"a":{"x":72,"y":51},"b":{"x":72,"y":52}},{"id":1635,"a":{"x":72,"y":23},"b":{"x":72,"y":24}},{"id":1636,"a":{"x":72,"y":24},"b":{"x":72,"y":25}},{"id":1637,"a":{"x":72,"y":22},"b":{"x":72,"y":23}},{"id":1638,"a":{"x":72,"y":25},"b":{"x":72,"y":26}},{"id":1639,"a":{"x":72,"y":21},"b":{"x":72,"y":22}}],"label?":null},{"id":632,"net":653,"refs":[{"inst":629,"port":612},{"inst":629,"port":611},{"inst":628,"port":597},{"inst":628,"port":598}],"wires":[{"id":636,"a":{"x":129,"y":41},"b":{"x":130,"y":41}},{"id":638,"a":{"x":130,"y":41},"b":{"x":145,"y":41}},{"id":639,"a":{"x":144,"y":35},"b":{"x":145,"y":35}},{"id":641,"a":{"x":144,"y":34},"b":{"x":145,"y":34}},{"id":642,"a":{"x":129,"y":40},"b":{"x":130,"y":40}},{"id":643,"a":{"x":145,"y":34},"b":{"x":145,"y":35}},{"id":644,"a":{"x":145,"y":35},"b":{"x":145,"y":41}},{"id":645,"a":{"x":130,"y":40},"b":{"x":130,"y":41}}],"label?":null},{"id":633,"net":1009,"refs":[{"inst":628,"port":607},{"inst":629,"port":622},{"inst":629,"port":621},{"inst":628,"port":608}],"wires":[{"id":646,"a":{"x":117,"y":25},"b":{"x":118,"y":25}},{"id":647,"a":{"x":117,"y":19},"b":{"x":132,"y":19}},{"id":648,"a":{"x":132,"y":19},"b":{"x":133,"y":19}},{"id":649,"a":{"x":132,"y":20},"b":{"x":133,"y":20}},{"id":650,"a":{"x":117,"y":26},"b":{"x":118,"y":26}},{"id":651,"a":{"x":132,"y":19},"b":{"x":132,"y":20}},{"id":652,"a":{"x":117,"y":19},"b":{"x":117,"y":25}},{"id":654,"a":{"x":117,"y":25},"b":{"x":117,"y":26}}],"label?":null},{"id":634,"net":1010,"refs":[{"inst":629,"port":613},{"inst":628,"port":599}],"wires":[{"id":655,"a":{"x":117,"y":47},"b":{"x":132,"y":47}},{"id":656,"a":{"x":132,"y":32},"b":{"x":133,"y":32}},{"id":657,"a":{"x":117,"y":38},"b":{"x":118,"y":38}},{"id":658,"a":{"x":132,"y":32},"b":{"x":132,"y":47}},{"id":659,"a":{"x":117,"y":38},"b":{"x":117,"y":47}}],"label?":null},{"id":635,"net":1013,"refs":[{"inst":629,"port":614},{"inst":628,"port":600}],"wires":[{"id":660,"a":{"x":116,"y":37},"b":{"x":118,"y":37}},{"id":661,"a":{"x":116,"y":48},"b":{"x":131,"y":48}},{"id":662,"a":{"x":131,"y":31},"b":{"x":133,"y":31}},{"id":663,"a":{"x":131,"y":31},"b":{"x":131,"y":48}},{"id":664,"a":{"x":116,"y":37},"b":{"x":116,"y":48}}],"label?":null},{"id":1365,"net":1008,"refs":[{"inst":630,"port":592}],"wires":[],"label?":{"type":"string","id":1364,"pose":{"center":{"x":67,"y":101},"angle":270,"flip-x?":false}}},{"id":1367,"net":1012,"refs":[{"inst":630,"port":591}],"wires":[{"id":1715,"a":{"x":67,"y":105},"b":{"x":67,"y":106}}],"label?":{"type":"symbol","id":1366,"pose":{"center":{"x":67,"y":106},"angle":0,"flip-x?":false}}},{"id":1370,"net":1014,"refs":[{"inst":631,"port":595}],"wires":[{"id":1716,"a":{"x":58,"y":100},"b":{"x":58,"y":101}}],"label?":{"type":"symbol","id":1369,"pose":{"center":{"x":58,"y":100},"angle":0,"flip-x?":false}}},{"id":1373,"net":1012,"refs":[{"inst":631,"port":594}],"wires":[{"id":1717,"a":{"x":58,"y":105},"b":{"x":58,"y":106}}],"label?":{"type":"symbol","id":1372,"pose":{"center":{"x":58,"y":106},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}