{  
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111hxWqaWm","unit-id":0},2],
      [{"id":"1111111111heBJJqi","unit-id":0},73],
      [{"id":"1111111111i5e8qoG","unit-id":0},143],
      [{"id":"1111111111hREqjx4","unit-id":0},146],
      [{"id":"1111111111hr2e4pW","unit-id":0},147],
      [{"id":"1111111111iCxSG1j","unit-id":0},215],
      [{"id":"1111111111hYUJAep","unit-id":0},257],
      [{"id":"1111111111hmSAgV1","unit-id":0},353],
      [{"id":"9oBe7Aykc1SeLFkeYAiGAm","unit-id":0},356],
      [{"id":"Bt1Ty8N3LKSu2cywBJ199c","unit-id":0},424],
      [{"id":"Bt1Ty8N3LKSu2cywBJ199c","unit-id":1},466],
      [{"id":"Bt1Ty8N3LKSu2cywBJ199c","unit-id":2},537],
      [{"id":"Bt1Ty8N3LKSu2cywBJ199c","unit-id":3},633],
      [{"id":"6rM3i3S3TCfEwFfcEgvJR9","unit-id":0},703],
      [{"id":"DfMotDXrNJ2J63Zg1UGqnw","unit-id":0},706],
      [{"id":"EGNrQyiYttXdHUYy694w4E","unit-id":0},707]
    ],
    "inst-boxes": [  
      [{"id":"9w4zSsoKTdoTFz61Qewghc","unit-id":0},708],
      [{"id":"4AEpxKZAfyJMs2aCnkLk6M","unit-id":0},709],
      [{"id":"4AEpxKZAfyJMs2aCnkLk6M","unit-id":1},710],
      [{"id":"4AEpxKZAfyJMs2aCnkLk6M","unit-id":2},711],
      [{"id":"4AEpxKZAfyJMs2aCnkLk6M","unit-id":3},712],
      [{"id":"AXZUpXWXzk1Gid7uNPnFmL","unit-id":0},713],
      [{"id":"4LGXTUG5avXfvwwPxUNfYd","unit-id":0},714],
      [{"id":"Ck1eXi4she9UDgojNJagP8","unit-id":0},715]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111112Rq78Xj3",0],
      ["11111111112RwEhuSc",1],
      ["11111111112nEs6DJa",3],
      ["11111111112nMDRTUs",4],
      ["11111111112nTt41qe",5],
      ["11111111112nccG5D7",6],
      ["11111111112niHitKx",7],
      ["11111111112nqjVQoY",8],
      ["11111111112nwyb33J",9],
      ["11111111112o4CKMGJ",10],
      ["11111111112oBq6cPS",11],
      ["11111111112oHDxJUv",12],
      ["11111111112oMy2ZRX",13],
      ["11111111112oVk6bD2",14],
      ["11111111112ocULw9F",15],
      ["11111111112okLJVQk",16],
      ["11111111112opbRxAf",17],
      ["11111111112oxqjjwk",18],
      ["11111111112p5cNbPF",19],
      ["11111111112pCTug5V",20],
      ["11111111112pGvUah2",21],
      ["11111111112pPUgzXS",22],
      ["11111111112pWTvLnq",23],
      ["11111111112pcLCMdd",24],
      ["11111111112pjfGE8z",25],
      ["11111111112psSE2um",26],
      ["11111111112pyjpcw2",27],
      ["11111111112q6XEXuG",28],
      ["11111111112qBAxcnJ",29],
      ["11111111112qKKheDT",30],
      ["11111111112qPtKnmo",31],
      ["11111111112qXecfXz",32],
      ["11111111112qdRnGVp",33],
      ["11111111112qn9FKy5",34],
      ["11111111112qtzDRKL",35],
      ["11111111112qymFLSm",36],
      ["11111111112r7xjueJ",37],
      ["11111111112rEc8MRW",38],
      ["11111111112rLXZGgc",39],
      ["11111111112rSsCW7c",40],
      ["11111111112rZv51zG",41],
      ["11111111112rduqPqq",42],
      ["11111111112rnDrnKW",43],
      ["11111111112ruSr8Hj",44],
      ["11111111112rzL9xdz",45],
      ["11111111112s7B6iie",46],
      ["11111111112sE1Yq4i",47],
      ["11111111112sMZnxSQ",48],
      ["11111111112sUG7Qy2",49],
      ["11111111112sY8qMtm",50],
      ["11111111112shcW5Kb",51],
      ["11111111112so34usa",52],
      ["11111111112ssv2n9j",53],
      ["11111111112t1s4zBx",54],
      ["11111111112t7ML1aP",55],
      ["11111111112tE1g7Ze",56],
      ["11111111112tNF1nTY",57],
      ["11111111112tTYzDy5",58],
      ["11111111112ta6QifR",59],
      ["11111111112th8sSFK",60],
      ["11111111112tqBBHGS",61],
      ["11111111112twSPQBD",62],
      ["11111111112u1B9LA4",63],
      ["11111111112u9xq8ht",64],
      ["11111111112uE9XZfg",65],
      ["11111111112uLjUmJe",66],
      ["11111111112uUw2Esr",67],
      ["11111111112uassaXs",68],
      ["11111111112uhdwZ6U",69],
      ["11111111112uqm8AvF",70],
      ["11111111112uubHNtv",71],
      ["11111111112v4AnpsK",72],
      ["11111111112S44s5ZK",74],
      ["11111111112SAzuDed",75],
      ["11111111112SJxNhhD",76],
      ["11111111112SP9Jk2z",77],
      ["11111111112SXRHvWA",78],
      ["11111111112SdqqDDJ",79],
      ["11111111112SjuAaEY",80],
      ["11111111112Sq9fy9n",81],
      ["11111111112SwoGQxE",82],
      ["11111111112T5A1VSN",83],
      ["11111111112TCtW8G3",84],
      ["11111111112TL26REL",85],
      ["11111111112TSDsQQw",86],
      ["11111111112TYiXKXi",87],
      ["11111111112TdkmRW4",88],
      ["11111111112Tmwiwp4",89],
      ["11111111112TtdxUHt",90],
      ["11111111112TyHxEE1",91],
      ["11111111112U8AeVJx",92],
      ["11111111112UE6NMFN",93],
      ["11111111112UL1ivE6",94],
      ["11111111112UQrdLUf",95],
      ["11111111112UZ7o82c",96],
      ["11111111112UeoZSTv",97],
      ["11111111112UmgbaUr",98],
      ["11111111112UrwsUyu",99],
      ["11111111112Uzq2KXN",100],
      ["11111111112V8dcJZb",101],
      ["11111111112VCTNCYd",102],
      ["11111111112VLU49Gp",103],
      ["11111111112VSDyZcR",104],
      ["11111111112VZLwHJ7",105],
      ["11111111112VfdajUU",106],
      ["11111111112Vn1TNan",107],
      ["11111111112VtDufVT",108],
      ["11111111112W1Wc1Ft",109],
      ["11111111112W8fqFgV",110],
      ["11111111112WDxQvs8",111],
      ["11111111112WMdkATV",112],
      ["11111111112WSzdahX",113],
      ["11111111112WbtdzGK",114],
      ["11111111112Wh7qTPo",115],
      ["11111111112Wnbd1cY",116],
      ["11111111112WwAmY23",117],
      ["11111111112X38S9P8",118],
      ["11111111112X9cRYKV",119],
      ["11111111112XFrzyo9",120],
      ["11111111112XNebgsW",121],
      ["11111111112XUGL5kA",122],
      ["11111111112XZprRJV",123],
      ["11111111112XgSorSP",124],
      ["11111111112XoEWh4U",125],
      ["11111111112XvLV6nq",126],
      ["11111111112Y2QTZ62",127],
      ["11111111112Y94d6tA",128],
      ["11111111112YGm9UPX",129],
      ["11111111112YQVRmGd",130],
      ["11111111112YXKfpFm",131],
      ["11111111112YcXs5Tx",132],
      ["11111111112YiAZYDi",133],
      ["11111111112YpyPyVj",134],
      ["11111111112YxRT4kN",135],
      ["11111111112Z4Aq9Kj",136],
      ["11111111112ZC2Hpuy",137],
      ["11111111112ZJKds9C",138],
      ["11111111112ZQAKnd8",139],
      ["11111111112ZX6M8wT",140],
      ["11111111112ZeH5hdv",141],
      ["11111111112ZjxC6ZU",142],
      ["11111111112ZpfskNE",144],
      ["11111111112ZxGdR1V",145],
      ["11111111112a4GWgrg",148],
      ["11111111112aCyadbB",149],
      ["11111111112aH9GniF",150],
      ["11111111112aQpPZN7",151],
      ["11111111112aZ7aq7U",152],
      ["11111111112aeFhTqS",153],
      ["11111111112ak9TEFW",154],
      ["11111111112atKrnuU",155],
      ["11111111112b121UiG",156],
      ["11111111112b4weUG5",157],
      ["11111111112bE3phy3",158],
      ["11111111112bKXJJt8",159],
      ["11111111112bSHKkjT",160],
      ["11111111112bZVz643",161],
      ["11111111112bfwPXxQ",162],
      ["11111111112bmWyrx9",163],
      ["11111111112bsZUCwx",164],
      ["11111111112bzQTxYw",165],
      ["11111111112c8R5E1F",166],
      ["11111111112cDFQcsi",167],
      ["11111111112cLAEScg",168],
      ["11111111112cTeyQ5v",169],
      ["11111111112cYDuzQs",170],
      ["11111111112cevHxDp",171],
      ["11111111112cnXC69g",172],
      ["11111111112csyrjtR",173],
      ["11111111112d1HG9hS",174],
      ["11111111112d8ukTWE",175],
      ["11111111112dEBRuXb",176],
      ["11111111112dMuZyMH",177],
      ["11111111112dUMMkCX",178],
      ["11111111112dbDGo13",179],
      ["11111111112dg4vEcY",180],
      ["11111111112dos4sKf",181],
      ["11111111112duzkWSd",182],
      ["11111111112dzu1BBf",183],
      ["11111111112e8PBGJH",184],
      ["11111111112eE3eELb",185],
      ["11111111112eMNQ6yy",186],
      ["11111111112eTFuP4T",187],
      ["11111111112ebfXBNy",188],
      ["11111111112ehUPLT7",189],
      ["11111111112eojKFJ6",190],
      ["11111111112eva7mZ8",191],
      ["11111111112f3L4keK",192],
      ["11111111112fAzLkjK",193],
      ["11111111112fHTV5s7",194],
      ["11111111112fMy7mkt",195],
      ["11111111112fWKF4WP",196],
      ["11111111112fcqhCHf",197],
      ["11111111112fj6kLRi",198],
      ["11111111112frNvQBH",199],
      ["11111111112fwwpFJN",200],
      ["11111111112g5Ht8y6",201],
      ["11111111112gC4Lgcy",202],
      ["11111111112gGqG2Ki",203],
      ["11111111112gQhanUb",204],
      ["11111111112gVZPqzC",205],
      ["11111111112ge9GMDT",206],
      ["11111111112gi86CU4",207],
      ["11111111112gqzz63W",208],
      ["11111111112gxZNBbo",209],
      ["11111111112h6Sa9DK",210],
      ["11111111112hCQhobP",211],
      ["11111111112hKSwPVt",212],
      ["11111111112hS5fXqs",213],
      ["11111111112hXHaQwy",214],
      ["11111111112hcUoXne",216],
      ["11111111112hjxqY6s",217],
      ["11111111112hqp3sju",218],
      ["11111111112hzNusGQ",219],
      ["11111111112i4h8WtT",220],
      ["11111111112iCjQwB7",221],
      ["11111111112iJQFNMJ",222],
      ["11111111112iRDRfVA",223],
      ["11111111112iY9j6mC",224],
      ["11111111112ieSdMU2",225],
      ["11111111112in3jgNt",226],
      ["11111111112ispBKid",227],
      ["11111111112j1cdsXx",228],
      ["11111111112j7LTQw9",229],
      ["11111111112jDcVWmG",230],
      ["11111111112jKQNJZX",231],
      ["11111111112jU2PpuG",232],
      ["11111111112jYG8F3Q",233],
      ["11111111112jfC6sb1",234],
      ["11111111112jnFnNtK",235],
      ["11111111112jsHMBjz",236],
      ["11111111112jzwtYhe",237],
      ["11111111112k7Mirv8",238],
      ["11111111112kCmpisK",239],
      ["11111111112kLj6Ht4",240],
      ["11111111112kUiVcqu",241],
      ["11111111112kZQsa6c",242],
      ["11111111112kha8vwN",243],
      ["11111111112koXjFPm",244],
      ["11111111112kv7Yn21",245],
      ["11111111112m3b2xhA",246],
      ["11111111112m7BPorZ",247],
      ["11111111112mFHfVZb",248],
      ["11111111112mMT5KMc",249],
      ["11111111112mSfbCPk",250],
      ["11111111112mZUimCp",251],
      ["11111111112mit6Dn7",252],
      ["11111111112mpRzDBe",253],
      ["11111111112mugCQbo",254],
      ["11111111112n46EWDq",255],
      ["11111111112n8yLJym",256],
      ["11111111112v8mbGgr",258],
      ["11111111112vGCzPiX",259],
      ["11111111112vPY3zLz",260],
      ["11111111112vWRNx8B",261],
      ["11111111112vd2BwRC",262],
      ["11111111112vj8guLg",263],
      ["11111111112vopLSH6",264],
      ["11111111112vxyc7nk",265],
      ["11111111112w3XuvWL",266],
      ["11111111112w9k6BfL",267],
      ["11111111112wJc65bf",268],
      ["11111111112wNxouW1",269],
      ["11111111112wXha4sv",270],
      ["11111111112we6QCxW",271],
      ["11111111112wkdS8rr",272],
      ["11111111112wrEWahg",273],
      ["11111111112wywsgLs",274],
      ["11111111112x4MBXkd",275],
      ["11111111112xBwsxCy",276],
      ["11111111112xJHKMj3",277],
      ["11111111112xQivijr",278],
      ["11111111112xWMtkHH",279],
      ["11111111112xfWyZN2",280],
      ["11111111112xn9b8fY",281],
      ["11111111112xrdCCpN",282],
      ["11111111112xzT1mhF",283],
      ["11111111112y4offhk",284],
      ["11111111112yD6LE4t",285],
      ["11111111112yKqyhKj",286],
      ["11111111112yRQAPYS",287],
      ["11111111112yX94VYk",288],
      ["11111111112ygAVRkj",289],
      ["11111111112ymG2zkv",290],
      ["11111111112yuasUqs",291],
      ["11111111112yyzuGKx",292],
      ["11111111112z6wKQtD",293],
      ["11111111112zD5TtN1",294],
      ["11111111112zMj69HE",295],
      ["11111111112zTWkQes",296],
      ["11111111112zaD2FZf",297],
      ["11111111112zfjCQjC",298],
      ["11111111112zmwkfzg",299],
      ["11111111112zvKu535",300],
      ["1111111111312X6AQs",301],
      ["1111111111319AXH5n",302],
      ["111111111131FgoGdb",303],
      ["111111111131MFU1Yb",304],
      ["111111111131SVkH2q",305],
      ["111111111131ZjNKco",306],
      ["111111111131gBDxVD",307],
      ["111111111131ooJf39",308],
      ["111111111131vhmSBY",309],
      ["1111111111323noymz",310],
      ["111111111132AYZXab",311],
      ["111111111132G6uC8A",312],
      ["111111111132NHbnyW",313],
      ["111111111132TgqqRd",314],
      ["111111111132aN8tpB",315],
      ["111111111132gULdEi",316],
      ["111111111132pCXAW2",317],
      ["111111111132uQ3aEt",318],
      ["1111111111333r9ZKo",319],
      ["111111111133AKtcKw",320],
      ["111111111133GMX6rC",321],
      ["111111111133PeVxAU",322],
      ["111111111133UdciyH",323],
      ["111111111133bJTyTZ",324],
      ["111111111133inMjVS",325],
      ["111111111133orJbm9",326],
      ["111111111133wfWxh2",327],
      ["1111111111344hPAsG",328],
      ["111111111134AD7d8V",329],
      ["111111111134HVpGcX",330],
      ["111111111134NWtuuN",331],
      ["111111111134VEZBcY",332],
      ["111111111134dFxAYM",333],
      ["111111111134kBHbyj",334],
      ["111111111134pkKnys",335],
      ["111111111134yEqoVF",336],
      ["1111111111355V9SWr",337],
      ["111111111135A6RxQB",338],
      ["111111111135JaTKUS",339],
      ["111111111135QrSzNd",340],
      ["111111111135W2VxWE",341],
      ["111111111135eu35mC",342],
      ["111111111135mQDHob",343],
      ["111111111135qbZu6L",344],
      ["111111111135wvZWcZ",345],
      ["1111111111364qn58h",346],
      ["111111111136AwZLXP",347],
      ["111111111136HZZENE",348],
      ["111111111136SKxwTp",349],
      ["111111111136YHXdTZ",350],
      ["111111111136eghjKE",351],
      ["111111111136ncjHER",352],
      ["1111111111218Gdg3q",354],
      ["11111111112132P2dn",355],
      ["11111111112BCZFPgE",357],
      ["11111111112Bcxh1kk",358],
      ["111111111126DaJPpM",359],
      ["111111111128U3NdpD",360],
      ["111111111125eKfyPn",361],
      ["1111111111287kLd71",362],
      ["11111111112BycppJv",363],
      ["11111111112AbgmL9h",364],
      ["11111111112923ssFD",365],
      ["11111111112B3W9Rk6",366],
      ["1111111111254KQc6N",367],
      ["11111111112GVWG4tZ",368],
      ["11111111112J4BThyg",369],
      ["111111111122GxnN2H",370],
      ["111111111122chK3vj",371],
      ["111111111125SSTUc4",372],
      ["111111111125Y2VZ8w",373],
      ["11111111112AHV6Qs6",374],
      ["11111111112AhQbRBe",375],
      ["111111111129x8Mb2y",376],
      ["11111111112CCoLz3J",377],
      ["111111111122wugG8D",378],
      ["111111111124QmQpqT",379],
      ["111111111123P9P7Ud",380],
      ["111111111122gkxD4t",381],
      ["111111111129bL8K9k",382],
      ["111111111122NTHGFt",383],
      ["111111111129N7sZYu",384],
      ["11111111112BJptngv",385],
      ["111111111123HhcP55",386],
      ["111111111124jWGZWJ",387],
      ["111111111122oDZVDa",388],
      ["111111111124CBaL5Z",389],
      ["111111111123A6oaLY",390],
      ["11111111112C6KrTgh",391],
      ["111111111123ddLGV8",392],
      ["1111111111z2J5N8H",393],
      ["111111111125qqGHbD",394],
      ["11111111112Ck74gSs",395],
      ["1111111111o4qicMT",396],
      ["1111111111nxgB26Q",397],
      ["1111111111vX3FfdH",398],
      ["1111111111vsWQV77",399],
      ["1111111111uoq3QGD",400],
      ["1111111111v9NDbKD",401],
      ["111111111123Va7ev9",402],
      ["111111111122WkQLe6",403],
      ["11111111112338kwpA",404],
      ["1111111111229LvuVS",405],
      ["111111111121bWREbp",406],
      ["111111111121NjRtt9",407],
      ["11111111112231mA9G",408],
      ["111111111121qKqjov",409],
      ["111111111121gtrP5X",410],
      ["111111111121v7osdo",411],
      ["111111111121G4eWF7",412],
      ["111111111121VqoMBx",413],
      ["1111111111zM1R6sG",414],
      ["1111111111zCnZQ5L",415],
      ["1111111111znvkkyS",416],
      ["1111111111zbQh7QZ",417],
      ["1111111111ytSZAtK",418],
      ["1111111111ym6dm7h",419],
      ["1111111111z7LKV3t",420],
      ["11111111112CXPTeGp",421],
      ["1111111111tVeseLp",422],
      ["1111111111tghXXu9",423],
      ["1111111111oAmNeGY",425],
      ["1111111111pHESAzh",426],
      ["1111111111okBMfzC",427],
      ["1111111111qRA5CDf",428],
      ["1111111111prd5onJ",429],
      ["1111111111uN4QvpK",430],
      ["1111111111uW4Tgv8",431],
      ["1111111111ubGMzqd",432],
      ["1111111111ujHHgTv",433],
      ["1111111111n4LXLJU",434],
      ["1111111111nF9XU4c",435],
      ["1111111111nUcQ1zY",436],
      ["1111111111nho1bbP",437],
      ["1111111111soLEgcw",438],
      ["1111111111sDaA1wP",439],
      ["1111111111renVHDV",440],
      ["1111111111r86RPbv",441],
      ["1111111111qyEEkqm",442],
      ["1111111111rXkZTNy",443],
      ["1111111111s8QsbDz",444],
      ["1111111111shraUQA",445],
      ["1111111111qecvDuh",446],
      ["1111111111q69Uqi6",447],
      ["1111111111pPaSXdo",448],
      ["1111111111osrcWKb",449],
      ["1111111111qYCmiTR",450],
      ["1111111111pxjjnoA",451],
      ["1111111111pYm7jzP",452],
      ["1111111111oyCcZVr",453],
      ["111111111126TXt6mN",454],
      ["111111111126tPGhpe",455],
      ["111111111125J36SzQ",456],
      ["111111111125xb1Cjm",457],
      ["11111111112CeGCnTM",458],
      ["111111111126XZUv42",459],
      ["111111111126fjGLJX",460],
      ["111111111124yeytKv",461],
      ["1111111111266n2RmF",462],
      ["111111111129ievetL",463],
      ["11111111112A2jqVtk",464],
      ["11111111112AMs5phY",465],
      ["1111111111mcR1Ktw",467],
      ["1111111111mh1uMwx",468],
      ["1111111111moAXbvg",469],
      ["1111111111mvXjVpZ",470],
      ["1111111111rnBSZHn",471],
      ["1111111111rC6BcWu",472],
      ["1111111111t7dX44f",473],
      ["1111111111sNfZZUE",474],
      ["1111111111n9hxga2",475],
      ["1111111111nMvqBJf",476],
      ["1111111111nbJqDEy",477],
      ["1111111111nqmq8Kx",478],
      ["1111111111oJzUXXB",479],
      ["1111111111oP857pa",480],
      ["1111111111oX4oahX",481],
      ["1111111111odggrQT",482],
      ["1111111111qtUKR6J",483],
      ["1111111111qKfTWAL",484],
      ["1111111111pfEub8m",485],
      ["1111111111pCyULkU",486],
      ["1111111111p6t8fau",487],
      ["1111111111pn4qJkD",488],
      ["1111111111qCeujhh",489],
      ["1111111111qn339GD",490],
      ["1111111111t3hKNVC",491],
      ["1111111111sZQw6Mx",492],
      ["1111111111rtVw8Qu",493],
      ["1111111111tGCQVJE",494],
      ["1111111111tLrbP5i",495],
      ["1111111111tcEvVxE",496],
      ["1111111111to2KBz2",497],
      ["1111111111u33HsnH",498],
      ["1111111111tu5Ytr5",499],
      ["1111111111uHQLAAP",500],
      ["1111111111u8J5J8H",501],
      ["1111111111rKM6Bkp",502],
      ["1111111111s1hkVJf",503],
      ["1111111111sUTuebn",504],
      ["1111111111suo5GnQ",505],
      ["1111111111rUGJmS2",506],
      ["11111111112JcYgh6z",507],
      ["11111111112Jyjxtmn",508],
      ["11111111112K5RiRTf",509],
      ["11111111112KCzntMt",510],
      ["11111111112KPuwSMH",511],
      ["11111111112Kf6UuBf",512],
      ["11111111112ET1XZty",513],
      ["11111111112E5ug4mb",514],
      ["11111111112DneB7Ve",515],
      ["11111111112DRiF98r",516],
      ["11111111112DKkUoos",517],
      ["11111111112DeTvwYx",518],
      ["11111111112DysFyoh",519],
      ["11111111112ELuuX21",520],
      ["11111111112GhhUhG7",521],
      ["11111111112G93cvXX",522],
      ["11111111112FfJ6YiE",523],
      ["11111111112FFnULH8",524],
      ["11111111112GZUwwVd",525],
      ["11111111112G2pbD27",526],
      ["11111111112FnE1eXt",527],
      ["11111111112FM9sRis",528],
      ["11111111112JUwGoVn",529],
      ["11111111112JrtDiTY",530],
      ["11111111112HqpVhmF",531],
      ["11111111112JAARUg7",532],
      ["11111111112HhPfVyB",533],
      ["11111111112HWDsN6b",534],
      ["11111111112HPkiG4G",535],
      ["11111111112H8F6UQF",536],
      ["1111111111m2cM83E",538],
      ["1111111111knMSktd",539],
      ["1111111111ku2vvSf",540],
      ["1111111111mLk6tS9",541],
      ["1111111111mWERPrk",542],
      ["1111111111m8BpvBm",543],
      ["1111111111mGT4J1x",544],
      ["1111111111k8rCbmP",545],
      ["1111111111jt8Gjf1",546],
      ["1111111111kftW8Kh",547],
      ["1111111111kKsZhhV",548],
      ["1111111111kTNerph",549],
      ["1111111111kadg1tz",550],
      ["1111111111k2Ez1Lw",551],
      ["1111111111kECtW4R",552],
      ["1111111111injRAfm",553],
      ["1111111111idwsJsP",554],
      ["1111111111it26gHn",555],
      ["1111111111jDSpRFC",556],
      ["1111111111j5zRiHu",557],
      ["1111111111jfqsRPF",558],
      ["1111111111jUeWrtA",559],
      ["1111111111izUYhzp",560],
      ["1111111111jKDhWii",561],
      ["1111111111jZDXU8G",562],
      ["1111111111jnqaSxA",563],
      ["1111111111iTCZDaS",564],
      ["1111111111iKTfmvw",565],
      ["1111111111ia7BpKQ",566],
      ["11111111112HcQPVop",567],
      ["11111111112H2yfHnd",568],
      ["11111111112HGocesS",569],
      ["11111111112JQTttMM",570],
      ["11111111112JiTxNUb",571],
      ["11111111112Hvageq8",572],
      ["11111111112JGoHUYr",573],
      ["11111111112Fv2WjvH",574],
      ["11111111112FTJncdh",575],
      ["11111111112GwEGUeE",576],
      ["11111111112GNQ3mTC",577],
      ["11111111112GFPNGge",578],
      ["11111111112GqU7GBi",579],
      ["11111111112F7nRxSX",580],
      ["11111111112FZMFfKj",581],
      ["11111111112DrgJgeY",582],
      ["11111111112DYEAQ8v",583],
      ["11111111112EYF5rQB",584],
      ["11111111112ECbWRgb",585],
      ["11111111112En6FEPQ",586],
      ["11111111112EhNVb2S",587],
      ["11111111112F2AzakW",588],
      ["11111111112EuNL6XA",589],
      ["11111111112N22Jo9S",590],
      ["11111111112N79dmZR",591],
      ["11111111112NDBdUEX",592],
      ["11111111112NM35PWm",593],
      ["11111111112Krs6WrF",594],
      ["11111111112Kks9aqy",595],
      ["11111111112L63Br5E",596],
      ["11111111112KzR1Z5z",597],
      ["11111111112NanBN15",598],
      ["11111111112NpDVvwb",599],
      ["11111111112Ntc9ADv",600],
      ["11111111112P7gob8o",601],
      ["11111111112NTxcV9g",602],
      ["11111111112Ng6A8dJ",603],
      ["11111111112NzftcPJ",604],
      ["11111111112PFUNavX",605],
      ["11111111112MRG4dMA",606],
      ["11111111112M64MQGi",607],
      ["11111111112Lds6bTC",608],
      ["11111111112LJ3W6iV",609],
      ["11111111112LCHQVyV",610],
      ["11111111112LYp5tjr",611],
      ["11111111112LtpwtRf",612],
      ["11111111112MBm5Me3",613],
      ["11111111112MtVndsc",614],
      ["11111111112Mm76Aq6",615],
      ["11111111112MgHcsMe",616],
      ["11111111112MZe8xsh",617],
      ["11111111112MKweqkN",618],
      ["11111111112Lzbuof9",619],
      ["11111111112LmUx3in",620],
      ["11111111112LScBWvA",621],
      ["1111111111xQTXTHH",622],
      ["1111111111xfjAaud",623],
      ["1111111111wwoxKi7",624],
      ["1111111111xDhuTPU",625],
      ["1111111111wqiatjv",626],
      ["1111111111wcpGZN5",627],
      ["1111111111wQ643gH",628],
      ["1111111111wKcWZwB",629],
      ["1111111111wYJtBUV",630],
      ["1111111111wmSeAhC",631],
      ["1111111111wCpZsXs",632],
      ["1111111111zTqqoJp",634],
      ["1111111111y5TnWAG",635],
      ["1111111111yYUeSu6",636],
      ["1111111111vi52reP",637],
      ["1111111111v4Yz6md",638],
      ["1111111111uxPTabw",639],
      ["1111111111veGjXhb",640],
      ["1111111111yR4kEGp",641],
      ["1111111111xxryC3z",642],
      ["1111111111x58NP4U",643],
      ["1111111111xZAHCA3",644],
      ["111111111123s29qFT",645],
      ["1111111111245jc3qL",646],
      ["11111111112DBrUQxM",647],
      ["11111111112CzYZCMo",648],
      ["111111111125kLYpYF",649],
      ["111111111126mmpxLA",650],
      ["111111111124s5MbbY",651],
      ["111111111124YCR4n5",652],
      ["11111111112718BDp9",653],
      ["111111111127fd9vS7",654],
      ["111111111128wL2HJH",655],
      ["111111111128Fr9mcN",656],
      ["111111111128Nj8wdy",657],
      ["111111111128pvnB1M",658],
      ["11111111112Bk5WZTY",659],
      ["11111111112ApUZ5gp",660],
      ["11111111112AWh5ZEH",661],
      ["111111111129qxX2tE",662],
      ["11111111112BW73RhV",663],
      ["11111111112CQUnULZ",664],
      ["1111111111281o2KVc",665],
      ["111111111127auzBuG",666],
      ["111111111127Tcg3YK",667],
      ["1111111111xs2Nto2",668],
      ["1111111111yJfMESK",669],
      ["1111111111w4vGWWr",670],
      ["1111111111vQxcu4D",671],
      ["1111111111vGXgxyX",672],
      ["1111111111vwGFDzZ",673],
      ["1111111111ygKBMsP",674],
      ["1111111111yEARtAp",675],
      ["1111111111xKNV4VG",676],
      ["1111111111xkF4NNz",677],
      ["111111111123hxe8Wy",678],
      ["111111111123xm92zA",679],
      ["11111111112D7mUqxF",680],
      ["11111111112CreEFtf",681],
      ["111111111125Bw5exx",682],
      ["111111111126JJCFQo",683],
      ["111111111124dqG8na",684],
      ["111111111124GWn1Eo",685],
      ["111111111127JuWKQN",686],
      ["111111111127vUsuNV",687],
      ["111111111129FzBwQH",688],
      ["111111111128Ztdrk2",689],
      ["111111111128hCpuWQ",690],
      ["1111111111297ogm2p",691],
      ["11111111112CHfk2ky",692],
      ["11111111112BPaQbRu",693],
      ["11111111112AAft4Ag",694],
      ["111111111129VbsH2j",695],
      ["11111111112Aw3P9Ax",696],
      ["11111111112Bqaktto",697],
      ["111111111127pJyRe6",698],
      ["111111111127DJwpdV",699],
      ["1111111111278iGui3",700],
      ["1111111111zgBVVW3",701],
      ["1111111111zthYUcY",702],
      ["11111111112KW9rHdu",704],
      ["11111111112KHM7qh6",705]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 214,
        "y": 120
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-6,"y":-4},"ne":{"x":5,"y":5},"ports":[{"id":0,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":73,"sw":{"x":-6,"y":-25},"ne":{"x":6,"y":26},"ports":[{"id":3,"pt":{"x":-6,"y":20},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-6,"y":19},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-6,"y":18},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-6,"y":17},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-6,"y":16},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-6,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-6,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-6,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-6,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":51,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":63,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":64,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":143,"sw":{"x":89,"y":32},"ne":{"x":110,"y":116},"ports":[{"id":74,"pt":{"x":89,"y":113},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":89,"y":111},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":89,"y":109},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":89,"y":107},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":89,"y":105},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":89,"y":103},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":89,"y":101},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":89,"y":99},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":89,"y":97},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":89,"y":95},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":89,"y":93},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":89,"y":91},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":89,"y":89},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":89,"y":87},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":89,"y":85},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":89,"y":83},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":89,"y":81},"dir":"Left","tag":"AnyTag"},{"id":91,"pt":{"x":89,"y":79},"dir":"Left","tag":"AnyTag"},{"id":92,"pt":{"x":89,"y":77},"dir":"Left","tag":"AnyTag"},{"id":93,"pt":{"x":89,"y":75},"dir":"Left","tag":"AnyTag"},{"id":94,"pt":{"x":89,"y":73},"dir":"Left","tag":"AnyTag"},{"id":95,"pt":{"x":89,"y":71},"dir":"Left","tag":"AnyTag"},{"id":96,"pt":{"x":89,"y":69},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":89,"y":67},"dir":"Left","tag":"AnyTag"},{"id":98,"pt":{"x":89,"y":65},"dir":"Left","tag":"AnyTag"},{"id":99,"pt":{"x":89,"y":63},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":89,"y":61},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":89,"y":59},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":89,"y":57},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":89,"y":47},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":89,"y":45},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":89,"y":43},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":89,"y":41},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":89,"y":39},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":110,"y":113},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":110,"y":111},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":110,"y":109},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":110,"y":107},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":110,"y":105},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":110,"y":103},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":110,"y":101},"dir":"Right","tag":"AnyTag"},{"id":115,"pt":{"x":110,"y":99},"dir":"Right","tag":"AnyTag"},{"id":116,"pt":{"x":110,"y":97},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":110,"y":95},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":110,"y":93},"dir":"Right","tag":"AnyTag"},{"id":119,"pt":{"x":110,"y":91},"dir":"Right","tag":"AnyTag"},{"id":120,"pt":{"x":110,"y":89},"dir":"Right","tag":"AnyTag"},{"id":121,"pt":{"x":110,"y":87},"dir":"Right","tag":"AnyTag"},{"id":122,"pt":{"x":110,"y":85},"dir":"Right","tag":"AnyTag"},{"id":123,"pt":{"x":110,"y":83},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":110,"y":81},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":110,"y":79},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":110,"y":77},"dir":"Right","tag":"AnyTag"},{"id":127,"pt":{"x":110,"y":75},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":110,"y":73},"dir":"Right","tag":"AnyTag"},{"id":129,"pt":{"x":110,"y":71},"dir":"Right","tag":"AnyTag"},{"id":130,"pt":{"x":110,"y":69},"dir":"Right","tag":"AnyTag"},{"id":131,"pt":{"x":110,"y":67},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":110,"y":65},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":110,"y":63},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":110,"y":61},"dir":"Right","tag":"AnyTag"},{"id":135,"pt":{"x":110,"y":59},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":110,"y":57},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":110,"y":47},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":110,"y":45},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":110,"y":43},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":110,"y":41},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":110,"y":37},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":110,"y":35},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":146,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":144,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":145,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":147,"sw":{"x":-3,"y":-3},"ne":{"x":3,"y":4},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":215,"sw":{"x":-7,"y":-22},"ne":{"x":7,"y":23},"ports":[{"id":148,"pt":{"x":-7,"y":17},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-7,"y":16},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-7,"y":15},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-7,"y":14},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-7,"y":13},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-7,"y":12},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-7,"y":10},"dir":"Left","tag":"AnyTag"},{"id":156,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-7,"y":8},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":168,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-7,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-7,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-7,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-7,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-7,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":-7,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":181,"pt":{"x":-7,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":182,"pt":{"x":7,"y":16},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":7,"y":15},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":7,"y":14},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":7,"y":13},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":7,"y":12},"dir":"Right","tag":"AnyTag"},{"id":187,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":7,"y":10},"dir":"Right","tag":"AnyTag"},{"id":189,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":190,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":191,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":192,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":193,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":194,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":197,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":199,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":200,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":201,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":202,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":203,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":204,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":205,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":206,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":207,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":208,"pt":{"x":7,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":209,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":210,"pt":{"x":7,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":211,"pt":{"x":7,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":212,"pt":{"x":7,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":213,"pt":{"x":7,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":7,"y":-16},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":257,"sw":{"x":-4,"y":-26},"ne":{"x":7,"y":26},"ports":[{"id":216,"pt":{"x":-4,"y":20},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":-4,"y":19},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-4,"y":18},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-4,"y":17},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-4,"y":16},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-4,"y":15},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-4,"y":14},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-4,"y":13},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-4,"y":12},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-4,"y":11},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-4,"y":10},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":-4,"y":9},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":-4,"y":8},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-4,"y":7},"dir":"Left","tag":"AnyTag"},{"id":230,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-4,"y":5},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-4,"y":3},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-4,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-4,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-4,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-4,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-4,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-4,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":-4,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":248,"pt":{"x":-4,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":249,"pt":{"x":-4,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":-4,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":251,"pt":{"x":-4,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-4,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-4,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-4,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-4,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-4,"y":-20},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":353,"sw":{"x":-6,"y":-38},"ne":{"x":6,"y":39},"ports":[{"id":258,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":262,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":264,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":266,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":267,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":269,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":270,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":272,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":273,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":275,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":279,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":280,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":281,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":6,"y":33},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":6,"y":32},"dir":"Right","tag":"AnyTag"},{"id":289,"pt":{"x":6,"y":31},"dir":"Right","tag":"AnyTag"},{"id":290,"pt":{"x":6,"y":30},"dir":"Right","tag":"AnyTag"},{"id":291,"pt":{"x":6,"y":29},"dir":"Right","tag":"AnyTag"},{"id":292,"pt":{"x":6,"y":28},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":6,"y":27},"dir":"Right","tag":"AnyTag"},{"id":294,"pt":{"x":6,"y":26},"dir":"Right","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":25},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":24},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":23},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":6,"y":22},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":6,"y":21},"dir":"Right","tag":"AnyTag"},{"id":300,"pt":{"x":6,"y":20},"dir":"Right","tag":"AnyTag"},{"id":301,"pt":{"x":6,"y":19},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":6,"y":18},"dir":"Right","tag":"AnyTag"},{"id":303,"pt":{"x":6,"y":17},"dir":"Right","tag":"AnyTag"},{"id":304,"pt":{"x":6,"y":16},"dir":"Right","tag":"AnyTag"},{"id":305,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":306,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":307,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":308,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":309,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":312,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":318,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":319,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":320,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":322,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":323,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":324,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":325,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":326,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":327,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":332,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":333,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":334,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":335,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":336,"pt":{"x":6,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":337,"pt":{"x":6,"y":-17},"dir":"Right","tag":"AnyTag"},{"id":338,"pt":{"x":6,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":339,"pt":{"x":6,"y":-19},"dir":"Right","tag":"AnyTag"},{"id":340,"pt":{"x":6,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":341,"pt":{"x":6,"y":-21},"dir":"Right","tag":"AnyTag"},{"id":342,"pt":{"x":6,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":343,"pt":{"x":6,"y":-23},"dir":"Right","tag":"AnyTag"},{"id":344,"pt":{"x":6,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":345,"pt":{"x":6,"y":-25},"dir":"Right","tag":"AnyTag"},{"id":346,"pt":{"x":6,"y":-26},"dir":"Right","tag":"AnyTag"},{"id":347,"pt":{"x":6,"y":-27},"dir":"Right","tag":"AnyTag"},{"id":348,"pt":{"x":6,"y":-28},"dir":"Right","tag":"AnyTag"},{"id":349,"pt":{"x":6,"y":-29},"dir":"Right","tag":"AnyTag"},{"id":350,"pt":{"x":6,"y":-30},"dir":"Right","tag":"AnyTag"},{"id":351,"pt":{"x":6,"y":-31},"dir":"Right","tag":"AnyTag"},{"id":352,"pt":{"x":6,"y":-32},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":356,"sw":{"x":-6,"y":-4},"ne":{"x":5,"y":5},"ports":[{"id":354,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":355,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":424,"sw":{"x":-7,"y":-22},"ne":{"x":7,"y":23},"ports":[{"id":357,"pt":{"x":-7,"y":17},"dir":"Left","tag":"AnyTag"},{"id":358,"pt":{"x":-7,"y":16},"dir":"Left","tag":"AnyTag"},{"id":359,"pt":{"x":-7,"y":15},"dir":"Left","tag":"AnyTag"},{"id":360,"pt":{"x":-7,"y":14},"dir":"Left","tag":"AnyTag"},{"id":361,"pt":{"x":-7,"y":13},"dir":"Left","tag":"AnyTag"},{"id":362,"pt":{"x":-7,"y":12},"dir":"Left","tag":"AnyTag"},{"id":363,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":364,"pt":{"x":-7,"y":10},"dir":"Left","tag":"AnyTag"},{"id":365,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":366,"pt":{"x":-7,"y":8},"dir":"Left","tag":"AnyTag"},{"id":367,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":368,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":369,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":370,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":371,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":372,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":373,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":374,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":375,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":376,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":377,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":378,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":379,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":380,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":381,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":382,"pt":{"x":-7,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":383,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":384,"pt":{"x":-7,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":385,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":386,"pt":{"x":-7,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":387,"pt":{"x":-7,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":388,"pt":{"x":-7,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":389,"pt":{"x":-7,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":390,"pt":{"x":-7,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":391,"pt":{"x":7,"y":16},"dir":"Right","tag":"AnyTag"},{"id":392,"pt":{"x":7,"y":15},"dir":"Right","tag":"AnyTag"},{"id":393,"pt":{"x":7,"y":14},"dir":"Right","tag":"AnyTag"},{"id":394,"pt":{"x":7,"y":13},"dir":"Right","tag":"AnyTag"},{"id":395,"pt":{"x":7,"y":12},"dir":"Right","tag":"AnyTag"},{"id":396,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":397,"pt":{"x":7,"y":10},"dir":"Right","tag":"AnyTag"},{"id":398,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":399,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":400,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":401,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":402,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":403,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":404,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":405,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":406,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":407,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":408,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":409,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":410,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":411,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":412,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":413,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":414,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":415,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":416,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":417,"pt":{"x":7,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":418,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":419,"pt":{"x":7,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":420,"pt":{"x":7,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":421,"pt":{"x":7,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":422,"pt":{"x":7,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":423,"pt":{"x":7,"y":-16},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":466,"sw":{"x":-4,"y":-26},"ne":{"x":7,"y":26},"ports":[{"id":425,"pt":{"x":-4,"y":20},"dir":"Left","tag":"AnyTag"},{"id":426,"pt":{"x":-4,"y":19},"dir":"Left","tag":"AnyTag"},{"id":427,"pt":{"x":-4,"y":18},"dir":"Left","tag":"AnyTag"},{"id":428,"pt":{"x":-4,"y":17},"dir":"Left","tag":"AnyTag"},{"id":429,"pt":{"x":-4,"y":16},"dir":"Left","tag":"AnyTag"},{"id":430,"pt":{"x":-4,"y":15},"dir":"Left","tag":"AnyTag"},{"id":431,"pt":{"x":-4,"y":14},"dir":"Left","tag":"AnyTag"},{"id":432,"pt":{"x":-4,"y":13},"dir":"Left","tag":"AnyTag"},{"id":433,"pt":{"x":-4,"y":12},"dir":"Left","tag":"AnyTag"},{"id":434,"pt":{"x":-4,"y":11},"dir":"Left","tag":"AnyTag"},{"id":435,"pt":{"x":-4,"y":10},"dir":"Left","tag":"AnyTag"},{"id":436,"pt":{"x":-4,"y":9},"dir":"Left","tag":"AnyTag"},{"id":437,"pt":{"x":-4,"y":8},"dir":"Left","tag":"AnyTag"},{"id":438,"pt":{"x":-4,"y":7},"dir":"Left","tag":"AnyTag"},{"id":439,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":440,"pt":{"x":-4,"y":5},"dir":"Left","tag":"AnyTag"},{"id":441,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":442,"pt":{"x":-4,"y":3},"dir":"Left","tag":"AnyTag"},{"id":443,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":444,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":445,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":446,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":447,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":448,"pt":{"x":-4,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":449,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":450,"pt":{"x":-4,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":451,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":452,"pt":{"x":-4,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":453,"pt":{"x":-4,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":454,"pt":{"x":-4,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":455,"pt":{"x":-4,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":456,"pt":{"x":-4,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":457,"pt":{"x":-4,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":458,"pt":{"x":-4,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":459,"pt":{"x":-4,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":460,"pt":{"x":-4,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":461,"pt":{"x":-4,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":462,"pt":{"x":-4,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":463,"pt":{"x":-4,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":464,"pt":{"x":-4,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":465,"pt":{"x":-4,"y":-20},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":537,"sw":{"x":-6,"y":-25},"ne":{"x":6,"y":26},"ports":[{"id":467,"pt":{"x":-6,"y":20},"dir":"Left","tag":"AnyTag"},{"id":468,"pt":{"x":-6,"y":19},"dir":"Left","tag":"AnyTag"},{"id":469,"pt":{"x":-6,"y":18},"dir":"Left","tag":"AnyTag"},{"id":470,"pt":{"x":-6,"y":17},"dir":"Left","tag":"AnyTag"},{"id":471,"pt":{"x":-6,"y":16},"dir":"Left","tag":"AnyTag"},{"id":472,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":473,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":474,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":475,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":476,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":477,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":478,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":479,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":480,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":481,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":482,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":483,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":484,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":485,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":486,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":487,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":488,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":489,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":490,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":491,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":492,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":493,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":494,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":495,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":496,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":497,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":498,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":499,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":500,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":501,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":502,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":503,"pt":{"x":-6,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":504,"pt":{"x":-6,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":505,"pt":{"x":-6,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":506,"pt":{"x":-6,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":507,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":508,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":509,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":510,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":511,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":512,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":513,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":514,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":515,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":516,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":517,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":518,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":519,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":520,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":521,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":522,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":523,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":524,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":525,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":526,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":527,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":528,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":529,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":530,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":531,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":532,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":533,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":534,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":535,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":536,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":633,"sw":{"x":-6,"y":-38},"ne":{"x":6,"y":39},"ports":[{"id":538,"pt":{"x":-6,"y":14},"dir":"Left","tag":"AnyTag"},{"id":539,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":540,"pt":{"x":-6,"y":12},"dir":"Left","tag":"AnyTag"},{"id":541,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":542,"pt":{"x":-6,"y":10},"dir":"Left","tag":"AnyTag"},{"id":543,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":544,"pt":{"x":-6,"y":8},"dir":"Left","tag":"AnyTag"},{"id":545,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":546,"pt":{"x":-6,"y":6},"dir":"Left","tag":"AnyTag"},{"id":547,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":548,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":549,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":550,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":551,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":552,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":553,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":554,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":555,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":556,"pt":{"x":-6,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":557,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":558,"pt":{"x":-6,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":559,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":560,"pt":{"x":-6,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":561,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":562,"pt":{"x":-6,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":563,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":564,"pt":{"x":-6,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":565,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":566,"pt":{"x":-6,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":567,"pt":{"x":6,"y":33},"dir":"Right","tag":"AnyTag"},{"id":568,"pt":{"x":6,"y":32},"dir":"Right","tag":"AnyTag"},{"id":569,"pt":{"x":6,"y":31},"dir":"Right","tag":"AnyTag"},{"id":570,"pt":{"x":6,"y":30},"dir":"Right","tag":"AnyTag"},{"id":571,"pt":{"x":6,"y":29},"dir":"Right","tag":"AnyTag"},{"id":572,"pt":{"x":6,"y":28},"dir":"Right","tag":"AnyTag"},{"id":573,"pt":{"x":6,"y":27},"dir":"Right","tag":"AnyTag"},{"id":574,"pt":{"x":6,"y":26},"dir":"Right","tag":"AnyTag"},{"id":575,"pt":{"x":6,"y":25},"dir":"Right","tag":"AnyTag"},{"id":576,"pt":{"x":6,"y":24},"dir":"Right","tag":"AnyTag"},{"id":577,"pt":{"x":6,"y":23},"dir":"Right","tag":"AnyTag"},{"id":578,"pt":{"x":6,"y":22},"dir":"Right","tag":"AnyTag"},{"id":579,"pt":{"x":6,"y":21},"dir":"Right","tag":"AnyTag"},{"id":580,"pt":{"x":6,"y":20},"dir":"Right","tag":"AnyTag"},{"id":581,"pt":{"x":6,"y":19},"dir":"Right","tag":"AnyTag"},{"id":582,"pt":{"x":6,"y":18},"dir":"Right","tag":"AnyTag"},{"id":583,"pt":{"x":6,"y":17},"dir":"Right","tag":"AnyTag"},{"id":584,"pt":{"x":6,"y":16},"dir":"Right","tag":"AnyTag"},{"id":585,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"},{"id":586,"pt":{"x":6,"y":14},"dir":"Right","tag":"AnyTag"},{"id":587,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":588,"pt":{"x":6,"y":12},"dir":"Right","tag":"AnyTag"},{"id":589,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":590,"pt":{"x":6,"y":10},"dir":"Right","tag":"AnyTag"},{"id":591,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":592,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":593,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":594,"pt":{"x":6,"y":6},"dir":"Right","tag":"AnyTag"},{"id":595,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":596,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":597,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":598,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":599,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":600,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":601,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":602,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":603,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":604,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":605,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":606,"pt":{"x":6,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":607,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":608,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":609,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":610,"pt":{"x":6,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":611,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":612,"pt":{"x":6,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":613,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":614,"pt":{"x":6,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":615,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":616,"pt":{"x":6,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":617,"pt":{"x":6,"y":-17},"dir":"Right","tag":"AnyTag"},{"id":618,"pt":{"x":6,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":619,"pt":{"x":6,"y":-19},"dir":"Right","tag":"AnyTag"},{"id":620,"pt":{"x":6,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":621,"pt":{"x":6,"y":-21},"dir":"Right","tag":"AnyTag"},{"id":622,"pt":{"x":6,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":623,"pt":{"x":6,"y":-23},"dir":"Right","tag":"AnyTag"},{"id":624,"pt":{"x":6,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":625,"pt":{"x":6,"y":-25},"dir":"Right","tag":"AnyTag"},{"id":626,"pt":{"x":6,"y":-26},"dir":"Right","tag":"AnyTag"},{"id":627,"pt":{"x":6,"y":-27},"dir":"Right","tag":"AnyTag"},{"id":628,"pt":{"x":6,"y":-28},"dir":"Right","tag":"AnyTag"},{"id":629,"pt":{"x":6,"y":-29},"dir":"Right","tag":"AnyTag"},{"id":630,"pt":{"x":6,"y":-30},"dir":"Right","tag":"AnyTag"},{"id":631,"pt":{"x":6,"y":-31},"dir":"Right","tag":"AnyTag"},{"id":632,"pt":{"x":6,"y":-32},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":703,"sw":{"x":89,"y":32},"ne":{"x":110,"y":116},"ports":[{"id":634,"pt":{"x":89,"y":113},"dir":"Left","tag":"AnyTag"},{"id":635,"pt":{"x":89,"y":111},"dir":"Left","tag":"AnyTag"},{"id":636,"pt":{"x":89,"y":109},"dir":"Left","tag":"AnyTag"},{"id":637,"pt":{"x":89,"y":107},"dir":"Left","tag":"AnyTag"},{"id":638,"pt":{"x":89,"y":105},"dir":"Left","tag":"AnyTag"},{"id":639,"pt":{"x":89,"y":103},"dir":"Left","tag":"AnyTag"},{"id":640,"pt":{"x":89,"y":101},"dir":"Left","tag":"AnyTag"},{"id":641,"pt":{"x":89,"y":99},"dir":"Left","tag":"AnyTag"},{"id":642,"pt":{"x":89,"y":97},"dir":"Left","tag":"AnyTag"},{"id":643,"pt":{"x":89,"y":95},"dir":"Left","tag":"AnyTag"},{"id":644,"pt":{"x":89,"y":93},"dir":"Left","tag":"AnyTag"},{"id":645,"pt":{"x":89,"y":91},"dir":"Left","tag":"AnyTag"},{"id":646,"pt":{"x":89,"y":89},"dir":"Left","tag":"AnyTag"},{"id":647,"pt":{"x":89,"y":87},"dir":"Left","tag":"AnyTag"},{"id":648,"pt":{"x":89,"y":85},"dir":"Left","tag":"AnyTag"},{"id":649,"pt":{"x":89,"y":83},"dir":"Left","tag":"AnyTag"},{"id":650,"pt":{"x":89,"y":81},"dir":"Left","tag":"AnyTag"},{"id":651,"pt":{"x":89,"y":79},"dir":"Left","tag":"AnyTag"},{"id":652,"pt":{"x":89,"y":77},"dir":"Left","tag":"AnyTag"},{"id":653,"pt":{"x":89,"y":75},"dir":"Left","tag":"AnyTag"},{"id":654,"pt":{"x":89,"y":73},"dir":"Left","tag":"AnyTag"},{"id":655,"pt":{"x":89,"y":71},"dir":"Left","tag":"AnyTag"},{"id":656,"pt":{"x":89,"y":69},"dir":"Left","tag":"AnyTag"},{"id":657,"pt":{"x":89,"y":67},"dir":"Left","tag":"AnyTag"},{"id":658,"pt":{"x":89,"y":65},"dir":"Left","tag":"AnyTag"},{"id":659,"pt":{"x":89,"y":63},"dir":"Left","tag":"AnyTag"},{"id":660,"pt":{"x":89,"y":61},"dir":"Left","tag":"AnyTag"},{"id":661,"pt":{"x":89,"y":59},"dir":"Left","tag":"AnyTag"},{"id":662,"pt":{"x":89,"y":57},"dir":"Left","tag":"AnyTag"},{"id":663,"pt":{"x":89,"y":47},"dir":"Left","tag":"AnyTag"},{"id":664,"pt":{"x":89,"y":45},"dir":"Left","tag":"AnyTag"},{"id":665,"pt":{"x":89,"y":43},"dir":"Left","tag":"AnyTag"},{"id":666,"pt":{"x":89,"y":41},"dir":"Left","tag":"AnyTag"},{"id":667,"pt":{"x":89,"y":39},"dir":"Left","tag":"AnyTag"},{"id":668,"pt":{"x":110,"y":113},"dir":"Right","tag":"AnyTag"},{"id":669,"pt":{"x":110,"y":111},"dir":"Right","tag":"AnyTag"},{"id":670,"pt":{"x":110,"y":109},"dir":"Right","tag":"AnyTag"},{"id":671,"pt":{"x":110,"y":107},"dir":"Right","tag":"AnyTag"},{"id":672,"pt":{"x":110,"y":105},"dir":"Right","tag":"AnyTag"},{"id":673,"pt":{"x":110,"y":103},"dir":"Right","tag":"AnyTag"},{"id":674,"pt":{"x":110,"y":101},"dir":"Right","tag":"AnyTag"},{"id":675,"pt":{"x":110,"y":99},"dir":"Right","tag":"AnyTag"},{"id":676,"pt":{"x":110,"y":97},"dir":"Right","tag":"AnyTag"},{"id":677,"pt":{"x":110,"y":95},"dir":"Right","tag":"AnyTag"},{"id":678,"pt":{"x":110,"y":93},"dir":"Right","tag":"AnyTag"},{"id":679,"pt":{"x":110,"y":91},"dir":"Right","tag":"AnyTag"},{"id":680,"pt":{"x":110,"y":89},"dir":"Right","tag":"AnyTag"},{"id":681,"pt":{"x":110,"y":87},"dir":"Right","tag":"AnyTag"},{"id":682,"pt":{"x":110,"y":85},"dir":"Right","tag":"AnyTag"},{"id":683,"pt":{"x":110,"y":83},"dir":"Right","tag":"AnyTag"},{"id":684,"pt":{"x":110,"y":81},"dir":"Right","tag":"AnyTag"},{"id":685,"pt":{"x":110,"y":79},"dir":"Right","tag":"AnyTag"},{"id":686,"pt":{"x":110,"y":77},"dir":"Right","tag":"AnyTag"},{"id":687,"pt":{"x":110,"y":75},"dir":"Right","tag":"AnyTag"},{"id":688,"pt":{"x":110,"y":73},"dir":"Right","tag":"AnyTag"},{"id":689,"pt":{"x":110,"y":71},"dir":"Right","tag":"AnyTag"},{"id":690,"pt":{"x":110,"y":69},"dir":"Right","tag":"AnyTag"},{"id":691,"pt":{"x":110,"y":67},"dir":"Right","tag":"AnyTag"},{"id":692,"pt":{"x":110,"y":65},"dir":"Right","tag":"AnyTag"},{"id":693,"pt":{"x":110,"y":63},"dir":"Right","tag":"AnyTag"},{"id":694,"pt":{"x":110,"y":61},"dir":"Right","tag":"AnyTag"},{"id":695,"pt":{"x":110,"y":59},"dir":"Right","tag":"AnyTag"},{"id":696,"pt":{"x":110,"y":57},"dir":"Right","tag":"AnyTag"},{"id":697,"pt":{"x":110,"y":47},"dir":"Right","tag":"AnyTag"},{"id":698,"pt":{"x":110,"y":45},"dir":"Right","tag":"AnyTag"},{"id":699,"pt":{"x":110,"y":43},"dir":"Right","tag":"AnyTag"},{"id":700,"pt":{"x":110,"y":41},"dir":"Right","tag":"AnyTag"},{"id":701,"pt":{"x":110,"y":37},"dir":"Right","tag":"AnyTag"},{"id":702,"pt":{"x":110,"y":35},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":706,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":704,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":705,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":707,"sw":{"x":-3,"y":-3},"ne":{"x":3,"y":4},"ports":[],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":708,"box":706,"group":null},
        {"id":709,"box":424,"group":null},
        {"id":710,"box":466,"group":null},
        {"id":711,"box":537,"group":null},
        {"id":712,"box":633,"group":null},
        {"id":713,"box":356,"group":null},
        {"id":714,"box":703,"group":null},
        {"id":715,"box":707,"group":"version-label"}
      ],
      "nets": [
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":718,"title":null,"groups":[{"id":716,"groups":["version-label"],"border":{"sw":{"x":89,"y":57},"ne":{"x":99,"y":68}},"insts":[{"inst":715,"pose":{"center":{"x":94,"y":62},"angle":0,"flip-x?":false}}],"children":[]},{"id":717,"groups":[null],"border":{"sw":{"x":105,"y":17},"ne":{"x":211,"y":105}},"insts":[{"inst":708,"pose":{"center":{"x":108,"y":61},"angle":0,"flip-x?":false}},{"inst":714,"pose":{"center":{"x":23,"y":-13},"angle":0,"flip-x?":false}},{"inst":709,"pose":{"center":{"x":143,"y":64},"angle":0,"flip-x?":false}},{"inst":712,"pose":{"center":{"x":160,"y":57},"angle":0,"flip-x?":false}},{"inst":711,"pose":{"center":{"x":174,"y":44},"angle":0,"flip-x?":false}},{"inst":710,"pose":{"center":{"x":186,"y":45},"angle":0,"flip-x?":false}},{"inst":713,"pose":{"center":{"x":204,"y":41},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[]},
      {"id":719,"title":null,"groups":[],"nets":[]}
    ],
    "hierarchical-diagram": null
  }
}