{  
  "entries": [  
    {"tag":"instantiation","def-id":"78EVGsNhFup5Q3pX8vmVaW","inst-id":"5A9MoJboAdqZrbiFxAF6Y5"},
    {"tag":"instantiation","def-id":"78EVGsNhFup5Q3pX8vmVaW","inst-id":"BJ4SumESfJyzZjqDdsBT2W"},
    {"tag":"instantiation","def-id":"EGNrQyiYttXdHUYy694w4E","inst-id":"Ck1eXi4she9UDgojNJagP8"},
    {"tag":"instantiation","def-id":0,"inst-id":"EtvDP129ngc3im6tESQ14h"},
    {"tag":"instantiation","def-id":1,"inst-id":"FDj1tysfKMtupCoJQhgdyG"},
    {"tag":"instantiation","def-id":"DfMotDXrNJ2J63Zg1UGqnw","inst-id":"9w4zSsoKTdoTFz61Qewghc"},
    {"tag":"pad-def-contains-geometry","pad-id":"78EVGsNhFup5Q3pX8vmVaW","item-id":"8TLF9HcjM7LGsourxMWh22","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"78EVGsNhFup5Q3pX8vmVaW","item-id":"GYErdKcZtVPyKj6Tfb6A8b","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EfkCkZcjAiDf9i8AWxxFD8","item-id":"BZAZuQfQ1P293Cm8f1hRd2","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EfkCkZcjAiDf9i8AWxxFD8","item-id":"B5LrJHiMeYxayKCoko3tL2","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EfkCkZcjAiDf9i8AWxxFD8","item-id":"7Qd5HrJNEY1zgGhb8aHKZn","index":0},
    {"tag":"package-contains-pad","pkg-id":"EfkCkZcjAiDf9i8AWxxFD8","pad-id":"5A9MoJboAdqZrbiFxAF6Y5"},
    {"tag":"package-contains-pad","pkg-id":"EfkCkZcjAiDf9i8AWxxFD8","pad-id":"BJ4SumESfJyzZjqDdsBT2W"},
    {"tag":"package-contains-geometry","pkg-id":"TTfwGfdpqHiVGKJPhSH4w","item-id":"5A1uwtk1LKvEdmqFT6zzse","index":0},
    {"tag":"package-contains-geometry","pkg-id":"TTfwGfdpqHiVGKJPhSH4w","item-id":"EQgrPG9qiZAbqZjTSVzkw9","index":1},
    {"tag":"package-contains-geometry","pkg-id":"TTfwGfdpqHiVGKJPhSH4w","item-id":"FUGwa7rr47ctckf58AKD6S","index":0},
    {"tag":"component-uses-package","component-id":"EGNrQyiYttXdHUYy694w4E","package-id":"TTfwGfdpqHiVGKJPhSH4w"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"5A9MoJboAdqZrbiFxAF6Y5","index":0},
    {"tag":"component-has-pin","def-id":"DfMotDXrNJ2J63Zg1UGqnw","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"BJ4SumESfJyzZjqDdsBT2W","index":0},
    {"tag":"component-has-pin","def-id":"DfMotDXrNJ2J63Zg1UGqnw","pin-id":1},
    {"tag":"component-uses-package","component-id":"DfMotDXrNJ2J63Zg1UGqnw","package-id":"EfkCkZcjAiDf9i8AWxxFD8"},
    {"tag":"stable-placement","anchor-id":"5c68qyC9sscEF6kNcbDi72","instance-id":"6yviWiDYaExL7sFNmgTdv6","side":"Bottom","pose?":{"center":{"x":"11111111","y":"BjYm2xWvEsZ"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"5c68qyC9sscEF6kNcbDi72","instance-id":"Ck1eXi4she9UDgojNJagP8","side":"Bottom","pose?":{"center":{"x":"11111111","y":"BjYm2xWvEsZ"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"EtvDP129ngc3im6tESQ14h"},
    {"tag":"net-contains","net-id":2,"item-id":"9hsAnyVHivmLgou1Uj6Syw"},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"FDj1tysfKMtupCoJQhgdyG"},
    {"tag":"net-contains","net-id":3,"item-id":"7sqNeqoBqMXGEv73bmAqLX"},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":3},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":"9hsAnyVHivmLgou1Uj6Syw"},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":"7sqNeqoBqMXGEv73bmAqLX"},
    {"tag":"inst-contains","parent-id":"9w4zSsoKTdoTFz61Qewghc","child-id":"EtvDP129ngc3im6tESQ14h"},
    {"tag":"inst-contains","parent-id":"9w4zSsoKTdoTFz61Qewghc","child-id":"FDj1tysfKMtupCoJQhgdyG"},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":"78h8d9QCPEGBSc56eDHds5"},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":"9w4zSsoKTdoTFz61Qewghc"},
    {"tag":"inst-contains","parent-id":"5c68qyC9sscEF6kNcbDi72","child-id":"6yviWiDYaExL7sFNmgTdv6"},
    {"tag":"inst-contains","parent-id":"6yviWiDYaExL7sFNmgTdv6","child-id":"Ck1eXi4she9UDgojNJagP8"},
    {"tag":"layer-stmt","id":"8TLF9HcjM7LGsourxMWh22","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GYErdKcZtVPyKj6Tfb6A8b","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BZAZuQfQ1P293Cm8f1hRd2","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"B5LrJHiMeYxayKCoko3tL2","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7Qd5HrJNEY1zgGhb8aHKZn","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5A1uwtk1LKvEdmqFT6zzse","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EQgrPG9qiZAbqZjTSVzkw9","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"FUGwa7rr47ctckf58AKD6S","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"5A9MoJboAdqZrbiFxAF6Y5","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BJ4SumESfJyzZjqDdsBT2W","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"78EVGsNhFup5Q3pX8vmVaW","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"EfkCkZcjAiDf9i8AWxxFD8","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"TTfwGfdpqHiVGKJPhSH4w","name":"text-lp","package-hash":-252686690},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"EGNrQyiYttXdHUYy694w4E","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"DfMotDXrNJ2J63Zg1UGqnw","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"9hsAnyVHivmLgou1Uj6Syw","ref":{"name":"signal"}},
    {"tag":"pin","id":"7sqNeqoBqMXGEv73bmAqLX","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"EtvDP129ngc3im6tESQ14h","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"FDj1tysfKMtupCoJQhgdyG","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"78h8d9QCPEGBSc56eDHds5","ref":{"name":"gnd"}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"Ck1eXi4she9UDgojNJagP8","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"9w4zSsoKTdoTFz61Qewghc","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"6yviWiDYaExL7sFNmgTdv6","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"top-module-inst","id":"5c68qyC9sscEF6kNcbDi72","def-name":"my-design"}
  ]
}